html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    /* background: #ddd; */
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }

  .w-nav-button-home  {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button, .w-nav-button-home :focus {
    outline: 0;
  }
  
  .w-nav-button, .w-nav-button-home .w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w-nav-button-home , .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button, .w-nav-button-home  {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button, .w-nav-button-home  {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button, .w-nav-button-home  {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  body {
    color: #e5e5e6;
    font-family: Kanit, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    line-height: 1.1em;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 80px;
    line-height: 1.1em;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1.3em;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.4em;
  }
  
  h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: underline;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style: decimal;
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  .text-xxl {
    font-size: 26px;
    line-height: 1.2em;
  }
  
  .container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px;
  }
  
  .style-color-block {
    min-height: 180px;
    border-bottom: 1px solid rgba(0, 0, 0, .11);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    position: relative;
  }
  
  .default-colors-card2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: #f7f7f7;
    border-radius: 7px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .15);
  }
  
  .styleguide-sidebar-wrapper {
    justify-content: space-between;
    overflow: scroll;
  }
  
  .style-contant-sub-heading {
    margin-bottom: 32px;
  }
  
  .style-contant-sub-heading.style-border {
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 64px;
  }
  
  .style-contant-sub-heading.border {
    border-bottom: 1px solid #070527;
    margin-bottom: 64px;
    padding-bottom: 40px;
  }
  
  .style-heading {
    min-height: 70vh;
    margin-bottom: 30px;
    padding: 72px 4vw;
  }
  
  .style-button-grid-block {
    margin-top: 16px;
  }
  
  .style-single-link {
    text-align: center;
  }
  
  .style-typography-contant-block {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 320px 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .styleguide-navigation-sidebar {
    z-index: 1;
    height: 100%;
    max-height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .style-color-grid-wrap {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template: "."
    / 1fr 1fr 1fr 1fr;
    grid-auto-rows: 3fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }
  
  .styleguide-page-wrapper {
    position: relative;
  }
  
  .styleguide-grid {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .style-buttons-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .style-hero-text {
    font-size: 20px;
    line-height: 1.5em;
  }
  
  .style-dropdown-title {
    font-weight: 700;
  }
  
  .style-dropdown-title:hover {
    color: #d7b679;
  }
  
  .style-main-title {
    color: #121212;
    font-weight: 600;
  }
  
  .style-button-wrap {
    width: 100%;
    text-align: center;
  }
  
  .link-text {
    text-decoration: none;
  }
  
  .style-dropdown-icon {
    width: 48px;
    height: 48px;
    background-color: #1c1d20;
    border-radius: 6px;
    margin-right: 10px;
  }
  
  .style-button {
    text-align: center;
    padding: 30px 38px;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
  }
  
  .style-button.style-home {
    background-color: #d7b679;
    transition: all .3s;
  }
  
  .style-button.style-home:hover {
    background-color: #02261d;
  }
  
  .style-button.style-margin-add {
    margin-right: 28px;
  }
  
  .style-typography-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .style-link-class-name {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .heading-name {
    font-size: 30px;
    font-weight: 600;
  }
  
  .style-bottom-sidebar-wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .style-color-name {
    text-align: left;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  .style-color-name.color-dark {
    color: #212e44;
  }
  
  .style-dropdown-menu-toggle {
    cursor: pointer;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    transition: all .3s;
    display: flex;
  }
  
  .style-dropdown-menu-toggle:hover {
    color: #ff9776;
  }
  
  .style-color-block-contant {
    padding: 24px 24px 32px;
  }
  
  .style-color-block-contant.background-white {
    min-height: 164px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .style-agency-link {
    cursor: pointer;
  }
  
  .style-links-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .style-contant-heading {
    color: #02261d;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 48px;
    padding: 48px;
    display: flex;
  }
  
  .style-heading-pra-wrap {
    margin-top: 16px;
    margin-bottom: 32px;
  }
  
  .styleguide-main-wrapper {
    color: #121212;
    background-color: #e7e7e7;
    display: block;
  }
  
  .style-icon-wrap {
    width: 90px;
    height: 90px;
    background-color: #1c1d20;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: flex;
  }
  
  .style-top-sidebar-wrapper {
    margin-bottom: 425px;
  }
  
  .style-drop-menu {
    cursor: pointer;
    align-items: center;
    padding: 18px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .style-drop-menu:hover, .style-drop-menu.w--current {
    background-color: #e7e7e7;
  }
  
  .style-contant-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 80px;
    padding-top: 40px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex;
  }
  
  .style-dropdown-menu {
    color: #02261d;
  }
  
  .style-dropdown-menu-wrap {
    display: block;
  }
  
  .style-typograpy-heading-title {
    margin-bottom: 24px;
  }
  
  .style-logo-wrapper {
    text-align: center;
    background-color: #d9d9d9;
    padding: 40px 40px 60px;
  }
  
  .style-output-status {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  .style-color-code {
    color: #02261d;
    text-align: left;
    font-size: 18px;
  }
  
  .style-inner-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    display: flex;
  }
  
  .style-arrow {
    font-family: "Fa solid 900", sans-serif;
  }
  
  .page-wrapper {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .changelog-content {
    width: 100%;
    max-width: 900px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #9ba7bc;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    display: grid;
  }
  
  .date-text {
    color: #070527;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3em;
  }
  
  .template-version {
    color: #070527;
    border-radius: 5px;
    padding: 12px 15px;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    box-shadow: 0 0 9px rgba(0, 0, 0, .14);
  }
  
  .template-release {
    color: #070527;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 35px;
    line-height: 1em;
  }
  
  .short-description {
    color: #070527;
    font-size: 16px;
  }
  
  .items-text {
    width: 100%;
    color: #070527;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all .3s;
  }
  
  .items-text.w--current {
    color: #fff;
    background-color: #070527;
  }
  
  .photography-area {
    border-bottom: 1px solid #0057fc;
    padding-bottom: 40px;
  }
  
  .iconography {
    border-bottom: 0 solid #0057fc;
    padding-top: 40px;
  }
  
  .licenses-box-wrap {
    padding-bottom: 350px;
  }
  
  .left-side-area {
    background-color: #fff;
    border-radius: 4px;
    margin-top: 100px;
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, .2);
  }
  
  .unsflash-photography {
    padding-top: 45px;
  }
  
  .unsflash-single-image {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .photography-description {
    color: #1c1d20;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .unsflash-img {
    border-radius: 5px;
  }
  
  .right-side-area {
    border-radius: 4px;
    margin-top: 100px;
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .2);
  }
  
  .software-button-block {
    margin-top: 40px;
  }
  
  .photography-text {
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .licenses-content-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .3fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .unlflash-title {
    color: #070527;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 33px;
    line-height: 1.2em;
  }
  
  .photography-title {
    color: #070527;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 50px;
    line-height: 1.1em;
  }
  
  .typography-area {
    border-bottom: 1px solid #0057fc;
    padding-top: 40px;
  }
  
  .photography-content-area {
    padding-bottom: 45px;
  }
  
  .unsflash-image-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .startup-btn-outline {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 6px;
    padding: 16px 31px;
    font-size: 15px;
    font-weight: 700;
    transition: opacity .3s;
  }
  
  .startup-btn-outline:hover {
    color: #fff;
    background-color: #070527;
    border-style: solid;
    border-color: #070527;
  }
  
  .startup-btn-outline.startup-btn-detalis {
    color: #070527;
    border-color: rgba(7, 5, 39, .1);
    transition-property: all;
  }
  
  .startup-btn-outline.startup-btn-detalis:hover {
    color: #fff;
    background-color: #070527;
  }
  
  .background-primary {
    background-color: #212e44;
  }
  
  .color-primary {
    color: #212e44;
  }
  
  .style-color-block-text {
    border-radius: 40px;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 16px;
    bottom: auto;
    left: auto;
    right: 16px;
  }
  
  .style-color-block-text.background-dark {
    color: #853a3a;
  }
  
  .style-color-block-text.background-white {
    background-color: #fff;
  }
  
  .style-color-block-text.background-light {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .style-color-card-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border: 1px solid #e3e3e3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .background-dark {
    background-color: #1c1d20;
  }
  
  .button-primary {
    width: 220px;
    min-height: 220px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .style-rich-text-block {
    padding: 60px;
  }
  
  .color-dark {
    color: #1c1d20;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .font-black {
    font-weight: 900;
  }
  
  .font-normal {
    font-weight: 400;
  }
  
  .default-colors-card1-copy {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .15);
  }
  
  .style-color-name-copy {
    text-align: left;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  .style-color-name-copy.color-dark-copy {
    color: #212e44;
  }
  
  .style-color-card-wrapper-copy {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border: 1px solid #e3e3e3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .background-pink {
    background-color: #ff3f79;
  }
  
  .color-pink {
    color: #ff3f79;
  }
  
  .background-blue {
    background-color: #264ff9;
  }
  
  .color-blue {
    color: #264ff9;
  }
  
  .background-light-pink {
    color: #ffe9ef;
    background-color: #ffe9ef;
  }
  
  .background-semi-dark {
    color: #6d7280;
  }
  
  .background-violet {
    background-color: #8775f2;
  }
  
  .background-light-dark {
    color: #8f9cb2;
    background-color: #8f9cb2;
  }
  
  .color-violet {
    color: #8775f2;
  }
  
  .background-off-white {
    background-color: #fff7f3;
  }
  
  .color-off-white {
    color: #fff7f3;
  }
  
  .font-averta {
    font-family: Averta, sans-serif;
    font-weight: 700;
  }
  
  .sassy-two-brand {
    align-self: center;
  }
  
  .sassy-two-navbar {
    max-width: 1920px;
    /* background-color: #ffe9ef; */
    border-radius: 40px 40px 0 0;
    /* margin-top: 30px; */
    margin-left: 30px;
    margin-right: 30px;
    padding: 40px 60px 20px;
  }
  
  .sassy-two-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .sassy-two-menu {
    width: 70%;
    object-fit: fill;
    justify-content: space-between;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
    display: flex;
  }
  
  .sassy-two-nav-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: line-through;
  }
  
  .sassy-two-nav-button-one {
    color: #212e44;
    background-color: rgba(56, 152, 236, 0);
    margin-right: 10px;
    padding-right: 15px;
  }
  
  .about-link {
    align-self: center;
    padding: 0 10px;
  }
  
  .text-span {
    font-family: "Fa solid 900", sans-serif;
  }
  
  .primary-button {
    background-color: #ff3f79;
    border-radius: 10px;
    padding: 15px 25px;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 15px;
    transition: box-shadow .2s;
  }
  
  .primary-button:hover {
    box-shadow: 7px 19px 35px 2px rgba(255, 63, 121, .34);
  }
  
  .hero-section-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    /* background-image: url("https://images.pexels.com/photos/3791664/pexels-photo-3791664.jpeg"); */
    /* background-color: #ffe9ef; */
    padding: 150px 120px 120px;
    display: flex;
  }
  
  .counter-wrapper-block {
    grid-column-gap: 60px;
    margin-top: 20px;
    padding-left: 80px;
    padding-right: 220px;
    display: flex;
  }
  
  .hero-heading-text {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
    font-size: 64px;
    line-height: 1em;
  }
  
  .hero-title {
    color: #ff3f79;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
    line-height: 1.7em;
  }
  
  .hero-details {
    color: #212e44;
    text-align: left;
    margin-bottom: 0;
    padding-left: 80px;
    padding-right: 115px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .hero-part-one {
    width: 70%;
    padding-left: 0;
    position: relative;
  }
  
  .hero-part-two {
    width: 40%;
    position: relative;
  }
  
  .sassy-two-hero-seciton {
    max-width: 1920px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .swing-image {
    width: 120px;
    position: absolute;
    top: 375px;
    left: 65px;
  }
  
  .hero-dot-image {
    position: absolute;
    bottom: 10%;
    right: 8%;
  }
  
  .body {
    margin-right: 0;
  }
  
  .sassy-one-features-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .feature-heading {
    color: #212e44;
    text-align: center;
    padding-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1em;
  }
  
  .feature-details {
    color: #ffffff;
    text-align: center;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Averta Regular, sans-serif;
    font-size: 60px;
    line-height: 1.3em;
  }
  
  .primary-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .feature-card {
    max-width: 410px;
    text-align: center;
    background-color: #cffaea;
    border-radius: 40px;
    margin-top: 0;
    padding: 60px 70px;
  }
  
  .feature-card.two {
    background-color: #d4d6ff;
  }
  
  .feature-card.three {
    background-color: #ffe0eb;
  }
  
  .card-one-texts {
    color: #0f2552;
    text-align: center;
    margin-bottom: 0;
    padding: 45px 0 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 25px;
    line-height: 1.3em;
  }
  
  .analytic-image-wrapper {
    width: 50%;
    height: auto;
    color: rgba(229, 229, 230, 0);
    -webkit-text-fill-color: inherit;
    background-color: #fff7f3;
    background-clip: border-box;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 80px 80px 90px; */
    display: flex;
    position: static;
  }
  
  .analytic-image-wrapper.card-color-1 {
    background-color: #d4d6ff;
  }
  
  .analytic-image-wrapper.card-color-2 {
    background-color: #ffe0eb;
  }
  
  .analytic-image-wrapper.card-color-3 {
    background-color: #caf5e5;
  }
  
  .analytic-image-wrapper.card-color-4 {
    width: 50%;
  }
  
  .feature-content-wrapper {
    width: 810px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .primary-button-one {
    color: #0f2552;
    background-color: rgba(255, 255, 255, .45);
    border-radius: 50px;
    font-family: "Fa solid 900", sans-serif;
    transition: background-color .3s;
  }
  
  .primary-button-one:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 9px 12px 30px rgba(255, 63, 121, .66);
  }
  
  .feature-card-tags {
    overflow: hidden;
  }
  
  .tools-user-text {
    color: #212e44;
    text-align: center;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    line-height: 1.5em;
  }
  
  .feature-card-icons {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    display: flex;
    overflow: visible;
  }
  
  .feature-card-icon {
    filter: contrast(200%) grayscale(500%);
    transition: all .3s;
  }
  
  .feature-card-icon:hover {
    filter: none;
  }
  
  .sassy-one-pricing-section {
    padding-bottom: 0;
    position: relative;
  }
  
  .analytics-card {
    min-height: 680px;
    border-radius: 20px;
    align-items: stretch;
    margin-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    box-shadow: 0 2px 20px 20px rgba(0, 0, 0, .05);
  }
  
  .analytics-card.data-card-1 {
    width: 85%;
    min-height: 820px;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
  }
  
  .analytics-card.data-card-2 {
    width: 90%;
    min-height: 800px;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 7rem;
  }
  
  .analytics-card.data-card-3 {
    width: 95%;
    min-height: 780px;
    margin-left: auto;
    margin-right: auto;
    top: 8rem;
  }
  
  .analytics-card.data-card-4 {
    width: 100%;
    min-height: 760px;
    top: 9rem;
  }
  
  .analytic-content-wrapper {
    width: 50%;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: auto;
    padding: 80px 60px 90px;
    display: block;
  }
  
  .analytic-card-mobile-image {
    width: 100%;
    height: auto;
  }
  
  .analytic-card-heading {
    color: #212e44;
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 1.1em;
  }
  
  .analytic-card-details {
    color: #6d7280;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.4em;
  }
  
  .paragraph-13 {
    color: #6d7280;
    margin-bottom: 45px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 28px;
  }
  
  .analytic-card-icon {
    margin-bottom: 10px;
  }
  
  .analytic-star {
    position: absolute;
    bottom: 25%;
    left: 58%;
  }
  
  .analytic-circle {
    position: absolute;
    top: 8%;
    right: 10%;
  }
  
  .analytic-button {
    color: #264ff9;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #264ff9;
    border-radius: 10px;
    padding: 15px 35px;
    font-family: Averta Bold, sans-serif;
    line-height: 1.7em;
    transition: background-color .3s;
  }
  
  .analytic-button:hover {
    color: #fff;
    background-color: #264ff9;
    box-shadow: 9px 18px 50px 5px rgba(38, 79, 249, .45);
  }
  
  .price-card {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }
  
  .price-title {
    border: 0 #f9f9f9;
    padding-top: 165px;
    padding-bottom: 0;
  }
  
  .price-plan-cards {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    display: flex;
  }
  
  .pricing-plan-offer-text-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .price-heading {
    color: #212e44;
    text-align: left;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
    line-height: 1em;
  }
  
  .price-text {
    color: #6d7280;
    text-align: left;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
  }
  
  .price-button {
    width: 100%;
    color: #8977f6;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #8977f6;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 100px;
    transition: background-color .5s;
  }
  
  .price-button:hover {
    color: #fff;
    background-color: #8977f6;
    box-shadow: 13px 27px 50px 5px rgba(137, 119, 246, .4);
  }
  
  .feature-image {
    width: 250px;
    height: 270px;
  }
  
  .price-list {
    padding-top: 5px;
    display: flex;
  }
  
  .price-check-icon-two {
    color: #efb406;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .price-offer-text {
    color: #555;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  .price-values {
    flex-direction: row;
    align-items: flex-end;
    display: flex;
  }
  
  .discount-stick {
    width: 50px;
    height: 3px;
    transform-style: preserve-3d;
    background-color: #212e44;
    position: absolute;
    top: 72%;
    right: 43%;
    transform: rotateX(1deg)rotateY(1deg)rotateZ(-26deg);
  }
  
  .discount-stick.basic-stick {
    transform-style: preserve-3d;
    top: 50%;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%)rotateX(1deg)rotateY(1deg)rotateZ(-26deg);
  }
  
  .discount-price {
    color: #6d7280;
    flex: 0 auto;
    order: 0;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 25px;
    font-weight: 400;
    position: static;
  }
  
  .price-sign {
    color: #212e44;
    align-self: flex-start;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 24px;
  }
  
  .actual-price {
    color: #212e44;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 12px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1em;
  }
  
  .price-icon-three {
    color: #f3b705;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .price-button-two {
    width: 100%;
    color: #f3b705;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #f3b705;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 95px;
    transition: background-color .5s;
  }
  
  .price-button-two:hover {
    color: #fff;
    background-color: #f3b705;
    box-shadow: 13px 27px 50px 5px rgba(243, 183, 5, .4);
  }
  
  .price-section-heading {
    color: #f9f9f9;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    line-height: 1.5em;
  }
  
  .offer-price-span-text {
    color: #ff3f79;
  }
  
  .offer-price-text {
    margin-bottom: 0;
  }
  
  .top-background {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(170deg, #fff 50%, #212e44 50%, #212e44 50%);
  }
  
  .bottom-background {
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(170deg, #212e44 50%, #fff 50%);
  }
  
  .background-shape-wrapper {
    z-index: -1;
    position: -webkit-sticky;
    position: sticky;
    top: -210px;
    overflow: visible;
    transform: none;
  }
  
  .section-border-top {
    width: 90px;
    height: 2px;
    background-color: #0b996f;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -11%;
    left: 0;
    right: 0%;
  }
  
  .section-border-bottom {
    width: 90px;
    height: 2px;
    background-color: #efb406;
    margin-left: auto;
    margin-right: auto;
  }
  
  .social-title {
    width: 705px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .social-icon-part {
    text-align: center;
  }
  
  .social-heading {
    color: #212e44;
    text-align: center;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.3em;
  }
  
  .social-text {
    color: #6d7280;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.4em;
  }
  
  .social-icons {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .social-image {
    z-index: -11;
    border-radius: 20px;
    align-self: auto;
    padding: 37px 38px;
    box-shadow: 0 2px 60px rgba(0, 0, 0, .06);
  }
  
  .social-sassy-image {
    width: 300px;
    text-align: left;
  }
  
  .sassy-primary-counter-section {
    max-width: 1490px;
    background-color: rgba(105, 79, 255, .95);
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648810995b63a6818ce8bedf_elements.png");
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .counter-section-wrapper {
    grid-column-gap: 20px;
    grid-template: "."
    / 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
  }
  
  .counter-numbers {
    width: 100%;
    grid-column-gap: 50px;
    justify-content: center;
    display: flex;
  }
  
  .counter-image {
    align-items: center;
    display: flex;
  }
  
  .counter-header {
    display: flex;
  }
  
  .heading-6 {
    font-family: Averta Extra Bold, sans-serif;
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .paragraph-16 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
  }
  
  .paragraph-17 {
    font-family: Averta Extra Bold, sans-serif;
    font-size: 40px;
    line-height: .6em;
  }
  
  .counters-wrapper {
    text-align: center;
  }
  
  .app-store-block {
    flex-direction: column;
    display: flex;
  }
  
  .mobile-block {
    width: 400px;
  }
  
  .apple-store {
    margin-bottom: 20px;
  }
  
  .sassy-primary-testimonial-section {
    position: relative;
  }
  
  .testimonial-title {
    width: 555px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-heading {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .testimonial-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .primary-button-three-left {
    color: #0f2552;
    background-color: #fff;
    border-radius: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
    transition: background-color .3s;
    position: absolute;
    top: 59%;
    left: 32%;
  }
  
  .primary-button-three-left:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 9px 12px 30px rgba(255, 63, 121, .66);
  }
  
  .primary-button-three-right {
    color: #0f2552;
    background-color: #fff;
    border-radius: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .3s;
    position: absolute;
    top: 59%;
    left: 65%;
  }
  
  .primary-button-three-right:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 9px 12px 30px rgba(255, 63, 121, .66);
  }
  
  .silder-one {
    padding: 60px;
  }
  
  .silder-two {
    padding: 60px;
    position: relative;
  }
  
  .test-card-three {
    padding: 60px;
  }
  
  .slider-title {
    color: #0f2552;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 24px;
    line-height: 1.5em;
  }
  
  .slider-client-name {
    color: #6d7280;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 13px;
    line-height: 1.5em;
  }
  
  .slider-details {
    color: #6d7280;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  .star-image {
    margin-top: 20px;
  }
  
  .sassy-primary-newsfeed-section {
    background-image: linear-gradient(#fff7f3 55%, #fff 55%);
  }
  
  .newsfeed-title {
    max-width: 705px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .newsfeed-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    padding-top: 70px;
    display: flex;
  }
  
  .inner-related-blogs-heading {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.3em;
  }
  
  .inner-related-blogs-text {
    color: #6d7280;
    margin-top: 30px;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.4em;
  }
  
  .newsfeed-publish-date {
    grid-column-gap: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
  }
  
  .newsfeed-card-one {
    width: 450px;
    text-align: center;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 3px 20px 60px rgba(28, 29, 32, .05);
  }
  
  .author-name {
    color: #6d7280;
    margin-bottom: 0;
    font-size: 14px;
    transition: color .4s;
  }
  
  .author-name:hover {
    color: #000;
    font-weight: 500;
  }
  
  .blog-date {
    color: #6d7280;
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .newsfeed-detaills {
    text-align: center;
    padding: 10px 60px 45px;
  }
  
  .newsfeed-image-one {
    height: 100%;
    border-radius: 30px;
    padding: 15px;
  }
  
  .sassy-one-cta-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64894d867442a2bef78a971b_cta.png");
    background-position: 29% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 220px;
  }
  
  .cta-form {
    max-width: 630px;
    background-color: #fff;
    border-radius: 40px;
    margin-left: auto;
    margin-right: 0;
    padding: 60px 45px;
    transform: translate(0, 40%);
    box-shadow: 0 0 60px rgba(0, 0, 0, .05);
  }
  
  .cta-wrapper {
    align-items: flex-end;
    display: block;
  }
  
  .cta-form-heading {
    color: #212e44;
    margin-bottom: 45px;
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
    line-height: 1.2em;
  }
  
  .cta-form-text-field-one {
    outline-offset: 0px;
    color: #212e44;
    background-color: rgba(0, 0, 0, .05);
    border: 0 solid rgba(0, 0, 0, .05);
    border-radius: 10px;
    outline: 3px #333;
    margin-bottom: 15px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .submit-button {
    color: #8775f2;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #8775f2;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 14px 35px;
    font-family: Averta Bold, sans-serif;
    transition: background-color .3s;
  }
  
  .submit-button:hover {
    color: #fff;
    background-color: #8775f2;
    box-shadow: 10px 17px 40px 5px rgba(135, 117, 242, .25);
  }
  
  .form {
    width: 540px;
  }
  
  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .sassy-one-footer-section {
    background-color: #212e44;
  }
  
  .footer-list {
    align-items: stretch;
    display: flex;
  }
  
  .footer-icons {
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .store-image-one {
    background-color: rgba(255, 255, 255, .12);
    border-radius: 50px;
    margin-right: 15px;
    padding: 10px 21px;
  }
  
  .store-image-two {
    background-color: rgba(255, 255, 255, .12);
    border-radius: 50px;
    padding: 10px 20px;
  }
  
  .footer-description {
    color: #8f9cb2;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .footer-homepage-icon {
    margin-bottom: 30px;
  }
  
  .footer-link-text {
    margin-bottom: 10px;
  }
  
  .footer-list-title {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .footer-link {
    color: #8f9cb2;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .4s;
  }
  
  .footer-link:hover {
    color: #fff;
  }
  
  .list-one {
    margin-right: 0;
  }
  
  .list-part-one {
    width: 25%;
    margin-right: 60px;
  }
  
  .footer-left-line, .footer-right-line {
    width: 40%;
    height: 1px;
    background-color: #8f9cb2;
  }
  
  .footer-social-icons {
    grid-column-gap: 35px;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
  }
  
  .footer-policy {
    text-align: center;
    margin-top: 70px;
  }
  
  .footer-policy-block {
    grid-column-gap: 30px;
    justify-content: center;
    margin-top: 30px;
    display: flex;
  }
  
  .terms-and-condition-text {
    border-right: 1px solid #8f9cb2;
    margin-bottom: 0;
    padding-right: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .footer-copyright-text {
    color: #8f9cb2;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .footer-container {
    width: 100%;
    max-width: 1290px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px 35px;
  }
  
  .list-part-two {
    width: 75%;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-store-image {
    grid-column-gap: 10px;
    justify-content: flex-start;
    margin-bottom: 40px;
    display: flex;
  }
  
  .list-two, .list-three, .list-four {
    margin-right: 0;
  }
  
  .paragraph-with-no-border {
    border: 0 solid #000;
    margin-bottom: 0;
    padding-right: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .sassy-two-nav-list {
    grid-column-gap: 15px;
    align-self: center;
    display: flex;
  }
  .sassy-two-nav-button-two-book-now {
    background-color: #6f56ff;
    border-radius: 10px;
    padding: 12px 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2em;
    transition: box-shadow .2s;
  }

  .sassy-two-nav-button-two {
    background-color: #ff3f79;
    border-radius: 10px;
    padding: 12px 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2em;
    transition: box-shadow .2s;
  }
  
  .sassy-two-nav-button-two:hover {
    box-shadow: 7px 19px 35px 2px rgba(255, 63, 121, .34);
  }
  
  .sassy-one-nav-list {
    align-items: center;
    display: flex;
  }
  
  .sassy-one-nav-icon {
    cursor: pointer;
    background-color: #c9ff70;
    border-radius: 53px;
    padding: 18px 20px;
  }
  
  .sassy-one-brand-block {
    align-self: center;
  }
  
  .sassy-one-navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
  }
  
  .sassy-one-logo-block {
    width: 30%;
  }
  
  .sassy-one-hero-wrapper {
    align-items: center;
    display: flex;
  }
  
  .hero-content {
    width: 55%;
    position: relative;
  }
  
  .hero-text {
    color: #cec6ff;
    border-left: 1px solid #cec6ff;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 160px;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .hero-header {
    color: #fff;
    padding-bottom: 60px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1.1em;
  }
  
  .hero-span {
    color: #c9ff70;
  }
  
  .hero-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px;
  }
  
  .sassy-one-hero-tags {
    grid-column-gap: 100px;
    align-items: center;
    display: flex;
  }
  
  .hero-company-tag-icons {
    grid-column-gap: 100px;
    display: flex;
  }
  
  .hero-scrolldown-block {
    align-items: center;
    display: flex;
  }
  
  .hero-tag-icon {
    transition: all .3s;
  }
  
  .hero-tag-icon:hover {
    filter: brightness(95%) saturate(500%) hue-rotate(200deg) contrast(300%);
  }
  
  .sassy-one-heading-circle {
    z-index: 0;
    position: absolute;
    top: 20%;
    left: 32%;
  }
  
  .sassy-one-spring {
    position: absolute;
    top: 68%;
    left: 45%;
  }
  
  .sassy-one-half-spring {
    position: absolute;
    top: 14%;
    left: 45%;
  }
  
  .support-container-wrapper {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px 0;
  }
  
  .support-heading {
    color: #212e44;
    margin-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .support-title {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .support-content-block {
    width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .customer-support-cards {
    grid-column-gap: 35px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 70px;
    display: flex;
  }
  
  .support-card-button {
    color: #6d7280;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 0, 0, .2);
    margin-top: 30px;
    padding: 10px 25px;
    font-family: Averta Bold, sans-serif;
    line-height: 1.6em;
    transition: all .3s;
  }
  
  .support-card-button:hover {
    color: #fff;
    background-color: #6e55ff;
    border-color: #6e55ff;
    box-shadow: 13px 21px 45px 15px rgba(110, 85, 255, .35);
  }
  
  .support-card-no-one {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .support-card-no-one:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-card-icon-one {
    background-color: #ff518b;
    border-radius: 50px;
    margin-bottom: 45px;
    padding: 25px;
    transition: all .3s;
  }
  
  .support-card-icon-one:hover {
    box-shadow: 15px 20px 20px 4px rgba(255, 81, 139, .3);
  }
  
  .support-card-title {
    color: #0f2552;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 30px;
    line-height: 1.5em;
  }
  
  .support-card-details {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
  }
  
  .support-card-icon-two {
    background-color: #3bbeff;
    border-radius: 50px;
    margin-bottom: 45px;
    padding: 25px;
    transition: all .3s;
  }
  
  .support-card-icon-two:hover {
    box-shadow: 15px 20px 20px 4px rgba(59, 190, 255, .3);
  }
  
  .support-card-icon-three {
    background-color: #c656ff;
    border-radius: 50px;
    margin-bottom: 45px;
    padding: 25px;
    transition: all .3s;
  }
  
  .support-card-icon-three:hover {
    box-shadow: 15px 20px 20px 4px rgba(198, 86, 255, .3);
  }
  
  .support-card-icon-four {
    background-color: #ffa03a;
    border-radius: 50px;
    margin-bottom: 45px;
    padding: 25px;
    transition: all .3s;
  }
  
  .support-card-icon-four:hover {
    box-shadow: 15px 20px 20px 4px rgba(255, 160, 58, .3);
  }
  
  .support-card-icon-five {
    background-color: #15de9b;
    border-radius: 50px;
    margin-bottom: 45px;
    padding: 25px;
    transition: all .3s;
  }
  
  .support-card-icon-five:hover {
    box-shadow: 15px 20px 20px 4px rgba(21, 222, 155, .3);
  }
  
  .support-card-no-two {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .support-card-no-two:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-card-no-three {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .support-card-no-three:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-card-no-four {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .support-card-no-four:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-card-no-five {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .support-card-no-five:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-register-card {
    width: 390px;
    text-align: left;
    background-color: #264ff9;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 0%, rgba(38, 79, 249, .9) 0%), url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648ecacad19795aaf3e78301_img%20(8).png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 60px 45px;
    transition: box-shadow .3s;
  }
  
  .support-register-card:hover {
    box-shadow: 36px 60px 55px rgba(31, 82, 141, .05);
  }
  
  .support-register-card-details {
    color: #fff;
    text-align: left;
    margin-bottom: 120px;
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
    line-height: 1.3em;
  }
  
  .support-register-card-button {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 10px 25px;
    font-family: Averta Bold, sans-serif;
    line-height: 2em;
    transition: all .3s;
  }
  
  .support-register-card-button:hover {
    color: #264ff9;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 13px 21px 45px 15px rgba(110, 85, 255, .35);
  }
  
  .sassy-one-analytic-section {
    z-index: 2;
    background-color: #f9ece0;
    overflow: hidden;
  }
  
  .analytic-block-wrapper {
    grid-column-gap: 90px;
    align-items: center;
    display: flex;
  }
  
  .analytic-list {
    padding-top: 0;
    padding-bottom: 15px;
    display: flex;
  }
  
  .analytic-check-icon {
    color: #8775f2;
    margin-bottom: 0;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .analytic-offer-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .marketing-details-paragraph {
    color: #6d7280;
    margin-bottom: 40px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.5em;
  }
  
  .marketing-heading {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 42px;
    line-height: 1.5em;
  }
  
  .analytic-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648ede19dfa993c0af1d4c76_icon%20(1).png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 360px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .analytic-graph-block {
    width: 50%;
    text-align: center;
    background-color: #fff7f3;
    padding: 80px 60px;
    position: relative;
  }
  
  .marketing-details-header {
    z-index: 0;
    position: relative;
  }
  
  .behind-heading {
    z-index: -1;
    color: rgba(33, 46, 68, .03);
    font-size: 220px;
    line-height: 54px;
    position: absolute;
    top: 0;
    left: -45px;
  }
  
  .analytic-marketing-details {
    width: 50%;
  }
  
  .sassy-about-newsletter-section {
    z-index: 0;
    background-color: #cffaea;
    position: relative;
  }
  
  .form-heading {
    z-index: 1;
    color: #212e44;
    font-family: Averta Bold, sans-serif;
    font-size: 54px;
    line-height: 1.2em;
    position: relative;
  }
  
  .newsletter-wrapper-block {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .newsletter-form {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .submit-button-2 {
    background-color: #6e55ff;
    padding: 12px 30px;
    font-family: Averta Bold, sans-serif;
    line-height: 1.5em;
    transition: box-shadow .2s;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .submit-button-2:hover {
    box-shadow: 13px 21px 45px 15px rgba(110, 85, 255, .35);
  }
  
  .newsletter-form-wrapper {
    margin-top: 60px;
    margin-bottom: 0;
  }
  
  .form-text-field {
    color: #000;
    border: 1px #000;
    margin-bottom: 0;
    padding: 34px;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1em;
  }
  
  .pink-swing-image {
    z-index: 0;
    width: 400px;
    position: absolute;
    top: -10%;
    left: 0%;
  }
  
  .gradient-swing-image {
    z-index: -1;
    position: absolute;
    top: 55%;
    right: 0%;
  }
  
  .newsletter-star {
    position: absolute;
    bottom: 20%;
    left: 5%;
  }
  
  .sassy-one-testimonial-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648fdd59e171a02cf75fe04e_Group%201000003066.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }
  
  .testimonial-details {
    color: #6d7280;
    margin-top: 40px;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 30px;
    line-height: 1.2em;
  }
  
  .testimonial-wrapper-block {
    width: 525px;
    text-align: center;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .testimonial-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 160px 15px;
  }
  
  .touhid {
    position: absolute;
    bottom: 15%;
    left: 8%;
  }
  
  .alvee {
    position: absolute;
    bottom: 40%;
    left: 26%;
  }
  
  .mendi {
    position: absolute;
    bottom: 15%;
    right: 15%;
  }
  
  .tonni {
    position: absolute;
    top: 40%;
    right: 22%;
  }
  
  .mim {
    position: absolute;
    top: 15%;
    left: 15%;
  }
  
  .yamin {
    position: absolute;
    top: 12%;
    right: 10%;
  }
  
  .customer-support-absolute-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
    line-height: 42px;
    position: absolute;
    top: 11%;
    left: 45%;
  }
  
  .sassy-one-newsfeed-section {
    background-color: #fff7f3;
  }
  
  .newsletter-title-one {
    grid-column-gap: 10px;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .newsletter-middle-dot {
    width: 6px;
    height: 6px;
    background-color: rgba(109, 114, 128, .3);
    border-radius: 50px;
  }
  
  .newsletter-date-one {
    color: #6d7280;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 12px;
    line-height: 1.2em;
  }
  
  .newsletter-name-one {
    color: #6d7280;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 12px;
    line-height: 1.2em;
    transition: color .4s;
  }
  
  .newsletter-name-one:hover {
    color: #000;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
  }
  
  .newsletter-heading {
    color: #212e44;
    margin-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .newsletter-paragraph {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .newsletter-details-part {
    width: 705px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sassy-about-faq-section {
    position: relative;
    overflow: hidden;
  }
  
  .faq-wrapper-block {
    grid-column-gap: 30px;
    display: flex;
  }
  
  .faq-content {
    width: 35%;
  }
  
  .faq-dropdown-one {
    cursor: pointer;
    overflow: hidden;
    box-shadow: 14px -27px 60px rgba(31, 82, 141, .04);
  }
  
  .faq-dropdown-one.inner-faq-one {
    cursor: pointer;
  }
  
  .faq-dropdown-one.main-faq-card-one {
    box-shadow: none;
    border-top: 1px solid #a8a8a8;
    border-bottom: 1px solid #a8a8a8;
  }
  
  .faq-dropdown-one.main-faq-card-two, .faq-dropdown-one.main-faq-card-three, .faq-dropdown-one.main-faq-card-four, .faq-dropdown-one.main-faq-card-five, .faq-dropdown-one.main-faq-card-six {
    box-shadow: none;
    border-bottom: 1px solid #a8a8a8;
  }
  
  .faq-title-text {
    color: #0f2552;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    line-height: 1.1em;
  }
  
  .faq-details {
    color: #6d7280;
    margin-bottom: 25px;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 2em;
  }
  
  .faq-details.is-border-left {
    border-left: 1px solid #6f56ff;
    padding-left: 20px;
    font-size: 15px;
    line-height: 2em;
  }
  
  .faq-list-one {
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }
  
  .faq-dot {
    width: 6px;
    height: 6px;
    background-color: #0f2552;
    border-radius: 50px;
    margin-right: 10px;
  }
  
  .faq-list-text {
    color: #0f2552;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .faq-question-wrapper {
    grid-column-gap: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    display: flex;
  }
  
  .faq-question-wrapper.change-icon-position {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
  }
  
  .faq-icon-block {
    width: 28px;
    justify-content: flex-end;
    line-height: 0;
    display: flex;
  }
  
  .faq-list-two {
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .faq-heading {
    color: #212e44;
    margin-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1em;
  }
  
  .paragraph-39 {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .faq-dropdowns {
    width: 75%;
  }
  
  .custom-footer-container {
    width: 100%;
    max-width: 1290px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px 45px;
  }
  
  .sassy-one-footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .sassy-one-footer-list {
    align-items: stretch;
    display: flex;
  }
  
  .sassy-one-footer-social-icons {
    width: 100%;
    grid-column-gap: 35px;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  
  .sassy-one-footer-icons {
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .footer-policy-copy {
    text-align: center;
    margin-top: 50px;
  }
  
  .sassy-one-list-one {
    width: 75%;
    justify-content: space-between;
    margin-right: 90px;
    display: flex;
  }
  
  .footer-googleplay-image {
    margin-right: 15px;
  }
  
  .analytic-marketing-button {
    color: #6e55ff;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #6e55ff;
    margin-top: 25px;
    padding: 10px 25px;
    font-family: Averta Bold, sans-serif;
    line-height: 30px;
    transition: all .3s;
  }
  
  .analytic-marketing-button:hover {
    color: #fff;
    background-color: #6e55ff;
    border-color: #6e55ff;
    box-shadow: 13px 21px 45px 15px rgba(110, 85, 255, .35);
  }
  
  .sassy-one-list-two {
    width: 25%;
    margin-right: 60px;
  }
  
  .faq-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px;
  }
  
  .footer-playstore-title {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .work-process-section {
    z-index: 2;
    background-color: #264ff9;
    position: relative;
    overflow: hidden;
  }
  
  .workprocess-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px;
  }
  
  .workprocess-wrapper-block {
    grid-column-gap: 100px;
    display: flex;
  }
  
  .workplace-content-button {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 15px 25px;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
    transition: all .3s;
  }
  
  .workplace-content-button:hover {
    color: #264ff9;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 13px 21px 45px 15px rgba(110, 85, 255, .35);
  }
  
  .work-research {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64918fedd08ddae77b48a5fb_Group%201000003069.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .work-research.two {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64918feb567de373711e71f5_Group%201000003070.png");
  }
  
  .work-research.three {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64918fead31f132488fc2610_Group%201000003071.png");
  }
  
  .work-research.four {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/649196688b5eab49d8f69ec4_Group%201000003070%20(1).png");
  }
  
  .work-research-text-1 {
    text-align: center;
    font-family: Averta Bold, sans-serif;
    font-size: 24px;
    line-height: 1.5em;
    text-decoration: none;
    position: absolute;
  }
  
  .workprocess-small-title {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Averta Bold, sans-serif;
    line-height: 1.2em;
  }
  
  .workprocess-medium-title {
    font-family: Averta Bold, sans-serif;
    font-size: 42px;
    line-height: 1.2em;
  }
  
  .workprocess-content-text {
    color: #cec6ff;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .workprocess-research-wrapper {
    width: 70%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .workprocess-content-wrapper {
    width: 30%;
  }
  
  .work-research-text-2, .work-research-text-3, .work-research-text-4 {
    text-align: center;
    font-family: Averta Bold, sans-serif;
    font-size: 24px;
    line-height: 30px;
    text-decoration: none;
    position: absolute;
  }
  
  .sassy-about-primary-hero-section {
    background-color: rgba(111, 86, 255, .1);
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64940419d5c2567ce4e87447_shape.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
  }
  
  .primary-custom-hero-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 120px;
  }
  
  .sassy-inner-hero-content {
    grid-column-gap: 70px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .sassy-inner-header {
    color: #212e44;
    margin-bottom: 60px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1em;
  }
  
  .sassy-inner-about-section {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#fff, #fff7f3);
    overflow: hidden;
  }
  
  .sassy-inner-header-block {
    text-align: center;
  }
  
  .sassy-inner-hero-team-block {
    max-width: 1600px;
    text-align: center;
    margin-bottom: -345px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .story-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 445px 15px 120px;
  }
  
  .sassy-inner {
    grid-column-gap: 30px;
    padding-top: 100px;
    display: flex;
  }
  
  .block-1-part-2-image-wrapper {
    text-align: left;
    padding-top: 60px;
  }
  
  .about-block-1-part-2 {
    width: 50%;
    text-align: left;
    flex-direction: column;
    margin-left: auto;
    margin-right: 0;
    display: block;
  }
  
  .block-1-image-wrapper {
    width: 45%;
  }
  
  .sassy-inner-about-block-1 {
    width: 60%;
    grid-column-gap: 60px;
    align-self: auto;
    display: flex;
  }
  
  .block-1-part-2-circle {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }
  
  .sassy-inner-about-content-block {
    max-width: 950px;
    margin-left: 0;
    margin-right: auto;
  }
  
  .sassy-inner-about-header {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.1em;
  }
  
  .sassy-inner-details {
    max-width: 430px;
    color: #6d7280;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .sassy-about-team-section {
    z-index: 2;
    background-color: #fff;
    position: relative;
  }
  
  .sassy-inner-team-content-block {
    max-width: 645px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sassy-inner-team-header {
    color: #212e44;
    margin-bottom: 15px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.5em;
  }
  
  .sassy-inner-team-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .card-1-name-1 {
    color: #fff;
    background-color: #6e55ff;
    margin-left: -30px;
    margin-right: 30px;
    padding: 14px 50px;
    font-family: Averta Bold, sans-serif;
    font-size: 24px;
    line-height: 1.1em;
  }
  
  .card-1-title-1 {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #0f2552;
    padding: 20px 60px;
    font-family: Averta Bold, sans-serif;
    font-size: 13px;
    line-height: 1em;
  }
  
  .sassy-inner-card-1-titles {
    z-index: 1;
    position: absolute;
    bottom: 15%;
    right: 40px;
  }
  
  .sassy-inner-about-span {
    color: #6f56ff;
  }
  
  .sassy-inner-about-block-2 {
    width: 50%;
  }
  
  .block-2-text-1 {
    color: #6d7280;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .block-2-text-2 {
    color: #6d7280;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 23px;
    line-height: 1.3em;
  }
  
  .block-2-text-3 {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3em;
  }
  
  .block-1-image {
    width: 100%;
    height: auto;
  }
  
  .on-hover-swiping-nav-link {
    color: #212e44;
    margin-right: 45px;
    padding: 0;
    font-family: Averta Bold, sans-serif;
    line-height: 1.5em;
  }
  
  .on-hover-swiping-nav-link.new-text-color {
    color: #fff;
  }
  
  .sassy-primary-canvas-menu-wrapper {
    color: #fff;
    cursor: pointer;
    background-color: #212e44;
    border-radius: 53px;
    padding: 18px 20px;
  }
  
  .sassy-service-hero-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/649687d8264e03666237af21_border.png"), linear-gradient(#fff, rgba(255, 247, 243, .4));
    background-position: 0 0, 0 0;
    background-size: auto, auto;
  }
  
  .service-workprocess-wrapper {
    max-width: 1300px;
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: -111px;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .service-hero-heading {
    color: #212e44;
    margin-bottom: 45px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1.1em;
    display: block;
  }
  
  .service-hero-content-wrapper {
    width: 66%;
    margin-left: 0;
    margin-right: auto;
    display: block;
  }
  
  .service-text {
    color: #6d7280;
    margin-bottom: 60px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .workprocess-image-block-one {
    padding-top: 100px;
  }
  
  .workprocess-image-block-two {
    margin-bottom: -200px;
  }
  
  .sassy-service-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 340px 15px 120px;
  }
  
  .service-choose-header-wrapper {
    max-width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sassy-service-choose-section {
    background-color: #fff7f3;
  }
  
  .sassy-service-choose-cards {
    grid-column-gap: 35px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 70px;
    display: flex;
  }
  
  .sassy-choose-card-one {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .sassy-choose-card-one:hover {
    box-shadow: 36px 60px 55px rgba(0, 0, 0, .05);
  }
  
  .sassy-choose-card-two {
    width: 390px;
    text-align: center;
    padding: 60px 40px;
    transition: box-shadow .3s;
  }
  
  .sassy-choose-card-two:hover {
    box-shadow: 36px 60px 55px rgba(0, 0, 0, .05);
  }
  
  .sassy-choose-card-three {
    width: 390px;
    text-align: center;
    padding: 60px 35px;
    transition: box-shadow .3s;
  }
  
  .sassy-choose-card-three:hover {
    box-shadow: 36px 60px 55px rgba(0, 0, 0, .05);
  }
  
  .choose-card-two {
    background-color: #3bbeff;
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 0;
    transition: all .3s;
  }
  
  .choose-card-two:hover {
    box-shadow: 15px 20px 20px 4px rgba(59, 190, 255, .3);
  }
  
  .choose-card-three {
    background-color: #c656ff;
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 0;
    transition: all .3s;
  }
  
  .choose-card-three:hover {
    box-shadow: 15px 20px 20px 4px rgba(198, 86, 255, .3);
  }
  
  .choose-card-one {
    background-color: #ff518b;
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 0;
    transition: all .3s;
  }
  
  .choose-card-one:hover {
    box-shadow: 15px 20px 20px 4px rgba(255, 81, 139, .3);
  }
  
  .choose-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.3em;
  }
  
  .choose-heading {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .sassy-service-testimonial-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648fdd59e171a02cf75fe04e_Group%201000003066.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }
  
  .service-partner-wrapper {
    grid-column-gap: 0px;
    display: flex;
  }
  
  .sassy-service-partner-section {
    background-color: #d4d6ff;
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/6496c160bf21a2dfd2f57ec3_round-shape.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 620px;
  }
  
  .partner-content-heading {
    color: #212e44;
    margin-bottom: 40px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.1em;
  }
  
  .partner-content-wrapper {
    width: 35%;
  }
  
  .sassy-service-partnership-image {
    box-shadow: 19px 23px 30px rgba(0, 0, 0, .04);
  }
  
  .partnership-logo-wrapper {
    width: 65%;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .partnership-logo-block {
    padding: 22px 40px;
    box-shadow: 23px 19px 30px rgba(0, 0, 0, .04);
  }
  
  .service-price-content-wrapper {
    max-width: 650px;
    text-align: center;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service-price-heading {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 60px;
    line-height: 1.1em;
  }
  
  .service-price-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.2em;
  }
  
  .service-price-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
    display: flex;
  }
  
  .service-price-card-one {
    width: 400px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 65px 60px 55px;
    box-shadow: 0 -20px #8776f3, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .service-price-card-two {
    width: 400px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 65px 60px 55px;
    box-shadow: 0 -20px #efb406, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .service-price-card-three {
    width: 400px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    margin-top: 20px;
    padding: 60px 65px 60px 55px;
    box-shadow: 0 -20px #ff3f79, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .service-price-button-one {
    width: 100%;
    color: #8776f3;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #8776f3;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 100px;
    transition: background-color .3s;
  }
  
  .service-price-button-one:hover {
    color: #fff;
    background-color: #8776f3;
    box-shadow: 13px 27px 50px 5px rgba(135, 118, 243, .4);
  }
  
  .price-check-icon-one {
    color: #8776f3;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .discount-stick-one {
    width: 50px;
    height: 3px;
    transform-style: preserve-3d;
    background-color: #212e44;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotateX(1deg)rotateY(1deg)rotateZ(-26deg);
  }
  
  .service-price-button-two {
    width: 100%;
    color: #efb406;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #efb406;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 100px;
    transition: background-color .3s;
  }
  
  .service-price-button-two:hover {
    color: #fff;
    background-color: #efb406;
    box-shadow: 13px 27px 50px 5px rgba(239, 180, 6, .4);
  }
  
  .service-price-button-three {
    width: 100%;
    color: #ff3f79;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #ff3f79;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 100px;
    transition: background-color .3s;
  }
  
  .service-price-button-three:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 13px 27px 50px 5px rgba(255, 63, 121, .4);
  }
  
  .sassy-blog-content-section {
    background-image: linear-gradient(#fff, rgba(255, 247, 243, .5));
  }
  
  .blog-details-part {
    width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-heading {
    color: #212e44;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1em;
  }
  
  .blog-paragraph {
    width: 430px;
    color: #6d7280;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.2em;
  }
  
  .blog-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    display: flex;
  }
  
  .blog-card {
    width: 480px;
    height: 520px;
    object-fit: fill;
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648fe8e10460401ca2ed44eb_img%20(16).png");
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: auto 520px;
    position: relative;
  }
  
  .blog-content-wrapper {
    width: 350px;
    text-align: center;
    background-color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 30px;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }
  
  .sassy-primary-footer-section {
    background-color: #212e44;
  }
  
  .sassy-service-details-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64a52e49bd4dd9aae86712a4_bg.png");
    background-position: -78% 0;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
  }
  
  .service-details-wrapper {
    text-align: center;
  }
  
  .service-details-heading {
    color: #212e44;
    margin-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1em;
  }
  
  .service-details-paragraph {
    width: 652px;
    color: #6d7280;
    margin-left: auto;
    margin-right: auto;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
  }
  
  .service-details-heading-wrapper {
    max-width: 1050px;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service-feature-block-one {
    grid-column-gap: 50px;
    margin-bottom: 60px;
    display: flex;
  }
  
  .service-feature-block-two {
    grid-column-gap: 50px;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
  }
  
  .sassy-story-points {
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .story-dot {
    width: 6px;
    height: 6px;
    background-color: #6d7280;
    border-radius: 50px;
    margin-right: 10px;
  }
  
  .story-list-text {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.1em;
  }
  
  .block-two-part-three {
    width: 61%;
    position: relative;
  }
  
  .block-two-part-one {
    width: 40%;
  }
  
  .part-one-heading {
    color: #0f2552;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .part-one-paragraph {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
  }
  
  .part-two-heading {
    color: #0f2552;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 30px;
  }
  
  .block-two-part-two {
    margin-top: 30px;
  }
  
  .part-two-paragraph {
    color: #6d7280;
    margin-bottom: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
  }
  
  .feature-para-one, .feature-para-two {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
  }
  
  .service-feature-block-three {
    grid-column-gap: 50px;
    display: flex;
  }
  
  .block-three-part-one {
    width: 50%;
    position: relative;
  }
  
  .block-three-part-two {
    width: 50%;
    align-self: center;
  }
  
  .content-wrapper-heading-one {
    color: #0f2552;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 30px;
    font-weight: 500;
  }
  
  .content-wrapper-paragraph-one {
    color: #6d7280;
    margin-bottom: 45px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
  }
  
  .content-wrapper-heading-two {
    color: #0f2552;
    margin-bottom: 30px;
    font-family: Averta Bold, sans-serif;
    font-size: 30px;
  }
  
  .content-wrapper-paragraph-two {
    color: #6d7280;
    margin-bottom: 0;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
  }
  
  .pricing-heading-image {
    text-align: left;
    margin-bottom: 120px;
  }
  
  .inner-service-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px 120px;
  }
  
  .sassy-two-icon-one {
    color: #8977f6;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .service-details-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 0;
    overflow: hidden;
  }
  
  .sassy-feature-section {
    overflow: hidden;
  }
  
  .sassy-feature-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 15px 120px;
  }
  
  .service-details-image-block {
    position: relative;
  }
  
  .team-content-block {
    text-align: center;
  }
  
  .team-content-heading {
    color: #212e44;
    margin-bottom: 35px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
  }
  
  .team-content-details {
    width: 650px;
    color: #6d7280;
    margin-left: auto;
    margin-right: auto;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.5em;
  }
  
  .sassy-inner-team-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64a67bdda1df5ca164e39d1d_Rectangle%201298.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 1500px;
  }
  
  .team-card-details {
    z-index: 1;
    position: absolute;
    bottom: 0%;
    left: 15%;
    right: auto;
  }
  
  .team-card-name {
    color: #e5e5e6;
    background-color: #6e55ff;
    margin-left: 0;
    margin-right: 40px;
    padding: 14px 40px;
    font-family: Averta Bold, sans-serif;
    font-size: 19px;
    line-height: 1.1em;
  }
  
  .team-card-title {
    color: #e5e5e6;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #0f2552;
    margin-left: 50px;
    padding: 20px 50px;
    font-family: Averta Bold, sans-serif;
    font-size: 11px;
    line-height: 1em;
  }
  
  .team-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 120px;
  }
  
  .team-joining-content {
    max-width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
  }
  
  .team-joining-heading {
    color: #212e44;
    margin-bottom: 60px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1em;
  }
  
  .member-block-wrapper {
    grid-column-gap: 100px;
    display: flex;
    overflow: visible;
  }
  
  .twitter-icon {
    color: #555;
    cursor: pointer;
    font-family: "Fa Brands 400", sans-serif;
    transition: color .3s;
  }
  
  .twitter-icon:hover {
    color: #6f56ff;
  }
  
  .facebook-icon {
    color: #555;
    cursor: pointer;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    transition: color .3s;
  }
  
  .facebook-icon:hover {
    color: #6f56ff;
  }
  
  .github-icon {
    color: #555;
    cursor: pointer;
    font-family: "Fa Brands 400", sans-serif;
    transition: color .3s;
  }
  
  .github-icon:hover {
    color: #6f56ff;
  }
  
  .linkedin-icon {
    color: #555;
    cursor: pointer;
    font-family: "Fa Brands 400", sans-serif;
    transition: color .3s;
  }
  
  .linkedin-icon:hover {
    color: #6f56ff;
  }
  
  .members-social-link-wrapper {
    grid-column-gap: 20px;
    margin-top: 50px;
    display: flex;
  }
  
  .member-content-block {
    width: 50%;
  }
  
  .member-image-block {
    width: 50%;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
  }
  
  .service-details-button-two {
    background-color: #212e44;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    margin-right: 15px;
    padding: 15px 50px;
    font-family: Averta Bold, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 15px;
    transition: background-color .3s;
  }
  
  .service-details-button-two:hover {
    background-color: #ff3f79;
    border-color: #ff3f79;
    box-shadow: 7px 19px 35px 2px rgba(255, 63, 121, .34);
  }
  
  .sassy-inner-pricing-section {
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64a8f9b06620ae4bee58f77d_Rectangle%201298%20(1).png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 730px;
    position: relative;
  }
  
  .inner-price-card {
    text-align: center;
    display: block;
  }
  
  .inner-price-title {
    border: 0 #f9f9f9;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .inner-price-heading {
    color: #212e44;
    margin-bottom: 60px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1em;
  }
  
  .inner-discount-price-text-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .inner-discount-price-text {
    color: #212e44;
    margin-bottom: 0;
    font-size: 21px;
  }
  
  .inner-price-blur-text {
    color: #8776f3;
  }
  
  .inner-price-card-one {
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    position: relative;
    box-shadow: 0 -50px #8977f6, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .price-button-three {
    width: 100%;
    color: #ff3f79;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #ff3f79;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 100px;
    transition: background-color .3s;
  }
  
  .price-button-three:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 13px 27px 50px 5px rgba(255, 63, 121, .4);
  }
  
  .price-icon-two {
    color: #eeb306;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .pricing-swing-image {
    position: absolute;
    top: 20%;
    right: 10%;
  }
  
  .pricing-currency-image {
    position: absolute;
    top: 200px;
    left: 125px;
  }
  
  .hidden-price-text {
    opacity: 0;
    color: #fff;
    font-family: Averta Bold, sans-serif;
    font-size: 18px;
  }
  
  .hidden-price-text-wrapper {
    position: absolute;
    top: -5%;
    right: 42%;
  }
  
  .inner-price-value-one, .inner-price-value-two, .inner-price-value-three {
    flex-direction: row;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .inner-price-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 240px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .error-appear-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    display: flex;
  }
  
  .error-number-one, .error-number-two {
    color: #6f56ff;
    font-family: Averta Bold, sans-serif;
    font-size: 325px;
  }
  
  .sassy-inner-error-button {
    color: #8977f6;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #8977f6;
    border-radius: 10px;
    padding: 8px 100px;
    transition: background-color .3s;
  }
  
  .sassy-inner-error-button:hover {
    color: #fff;
    background-color: #8977f6;
    box-shadow: 13px 27px 50px 5px rgba(137, 119, 246, .4);
  }
  
  .error-content-wrapper {
    text-align: center;
  }
  
  .error-heading {
    color: #212e44;
    margin-bottom: 15px;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
    line-height: 1.3em;
  }
  
  .error-text {
    color: #6d7280;
    margin-bottom: 70px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
  }
  
  .sassy-inner-error-section {
    position: relative;
  }
  
  .sassy-inner-error-star-image {
    position: absolute;
    top: 15%;
    left: 20%;
  }
  
  .sassy-inner-error-double-ball-image {
    width: 15px;
    position: absolute;
    top: 20%;
    right: 15%;
  }
  
  .sassy-inner-error-paramoly-image {
    position: absolute;
    bottom: 45%;
    left: 15%;
  }
  
  .sassy-inner-error-blind-image {
    position: absolute;
    bottom: 50%;
    right: 15%;
  }
  
  .meta-info-wrapper {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .meta-info-block-one {
    grid-column-gap: 15px;
    align-self: center;
    display: flex;
  }
  
  .meta-info-block-one-part-two {
    grid-column-gap: 70px;
    align-self: center;
    align-items: center;
    display: flex;
  }
  
  .info-social-wrapper {
    grid-column-gap: 20px;
    display: flex;
  }
  
  .meta-name-one {
    color: #0f2552;
    font-family: Averta Bold, sans-serif;
    font-size: 21px;
    line-height: 1.2em;
  }
  
  .meta-name-two {
    color: #0f2552;
    font-family: Averta Bold, sans-serif;
    font-size: 21px;
    line-height: 1.5em;
  }
  
  .meta-name-three {
    color: #0f2552;
    font-family: Averta Bold, sans-serif;
    font-size: 21px;
    line-height: 1.2em;
  }
  
  .meta-title-one, .meta-title-two, .meta-title-three {
    color: #6d7280;
    margin-bottom: 5px;
    font-family: Averta Regular, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
  }
  
  .meta-info-title {
    color: #6d7280;
    margin-bottom: 10px;
    font-family: Averta Regular, sans-serif;
    font-size: 14px;
  }
  
  .error-lotti-animate-image {
    width: 350px;
  }
  
  .inner-blog-heading {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
    font-size: 80px;
  }
  
  .inner-blog-content-wrapper {
    width: 850px;
    margin-bottom: 120px;
  }
  
  .blog-details-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 60px;
  }
  
  .inner-blog-details-main-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
  
  .inner-related-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px;
  }
  
  .inner-related-blogs-wrapper {
    max-width: 705px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .meta-name-block {
    text-decoration: none;
  }
  
  .faq-answer-wrapper {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .faq-padding-wrapper {
    padding: 20px 45px 45px;
  }
  
  .faq-absolute-image-wrapper {
    z-index: -1;
    width: 350px;
    position: absolute;
    top: 50%;
    left: -12%;
  }
  
  .main-faq-inner-section {
    position: relative;
  }
  
  .main-faq-icon-block {
    width: 28px;
    line-height: 0;
    display: flex;
  }
  
  .main-faq-padding-wrapper {
    padding: 0 45px 30px 90px;
  }
  
  .main-faq-dot-one, .main-faq-dot-two {
    width: 6px;
    height: 6px;
    background-color: #6f56ff;
    border-radius: 50px;
    margin-right: 10px;
  }
  
  .main-faq-title {
    color: #0f2552;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 21px;
    line-height: 1.1em;
  }
  
  .main-faq-content {
    width: 35%;
  }
  
  .main-faq-absolute-image-wrapper {
    z-index: 0;
    width: 350px;
    position: absolute;
    top: 50%;
    left: -12%;
  }
  
  .div-block-30 {
    margin-top: 318px;
    position: relative;
  }
  
  .sassy-primary-navbar-1 {
    background-color: rgba(255, 255, 255, .95);
    padding-top: 40px;
    padding-bottom: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .sassy-home-one-custom-navbar-copy {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 40px;
  }
  
  .sassy-primary-navbar-wrapper {
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    position: relative;
  }
  
  .sassy-primary-logo-block {
    width: 30%;
  }
  
  .sassy-primary-brand-block {
    align-self: center;
  }
  
  .sassy-primary-nav-list-wrapper {
    align-items: center;
    display: flex;
  }
  
  .dropdown-toggle {
    height: 25px;
    padding: 0;
    position: relative;
    overflow: hidden;
  }
  
  .static-nav-item-text {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
  }
  
  .static-nav-item-text.new-text-color {
    color: #fff;
  }
  
  .home-nav-link {
    border: 1px solid rgba(33, 46, 68, .5);
    border-radius: 5px;
    transition: background-color .3s;
  }
  
  .home-nav-link:hover {
    color: #fff;
    background-color: #212e44;
    border-radius: 5px;
  }
  
  .primary-navbar-dropdown-list {
    background-color: #fffaf8;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: -30px;
    padding: 21px;
    display: block;
    left: auto;
    right: -80%;
    box-shadow: 6px 8px 10px rgba(28, 29, 32, .15);
  }
  
  .primary-navbar-dropdown-list.w--open {
    display: block;
  }
  
  .dropdown-toggle-2 {
    height: 25px;
    padding: 0;
    overflow: hidden;
  }
  
  .home-dropdown, .page-dropdown {
    margin-right: 45px;
    display: block;
  }
  
  .nav-item-underline-stick {
    width: 10px;
    height: 1px;
    background-color: rgba(33, 46, 68, .5);
    margin: 10px auto;
  }
  
  ._2nd-primary-dropdown-list {
    background-color: rgba(221, 221, 221, 0);
    margin-top: 40px;
    padding: 0;
    display: none;
  }
  
  ._2nd-primary-dropdown-list.w--open {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .nav-list-link {
    text-align: center;
    border: 1px solid rgba(33, 46, 68, .5);
    border-radius: 5px;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .3s;
  }
  
  .last-border-of-nav {
    width: 10%;
    height: 1px;
    background-color: rgba(33, 46, 68, .5);
    margin: 10px auto 0;
  }
  
  .primary-mega-menu {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    background-color: #fffaf8;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 2rem 3rem;
    transition: opacity .2s;
    display: grid;
    transform: translate(-50%);
    box-shadow: 6px 8px 10px rgba(28, 29, 32, .15);
  }
  
  .nav-list-header {
    margin-bottom: 30px;
  }
  
  .nav-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: grid;
  }
  
  .on-hover-swiping-text {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
    position: absolute;
    top: 100%;
  }
  
  .on-hover-swiping-text.new-text-color {
    color: #fff;
  }
  
  .nav-items {
    height: 25px;
    cursor: pointer;
    overflow: hidden;
  }
  
  .primary-text {
    color: #212e44;
    font-family: Averta Bold, sans-serif;
  }
  
  .primary-text.new-text-color {
    color: #fff;
  }
  
  .mega-menu-header {
    color: #212e44;
    font-family: Kanit, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .primary-nav-box-shadow {
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 5px 15px rgba(28, 29, 32, .15);
  }
  
  .primary-navbar-list-wrap {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }
  
  .page-nav-items-wrapper {
    text-align: center;
  }
  
  .sassy-primary-nav-list {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .sassy-primary-navbar-2 {
    z-index: 15;
    max-width: 1920px;
    background-color: rgba(221, 221, 221, 0);
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .sassy-primary-navbar-2-copy {
    z-index: 20;
    background-color: rgba(221, 221, 221, 0);
    padding-top: 40px;
    padding-bottom: 15px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .sassy-primary-navbar {
    max-width: 1920px;
    /* background-color: rgba(0, 0, 0, 0); */
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .sassy-primary-navbar-home {
    max-width: 1920px;
    /* background-color: rgba(0, 0, 0, 0); */
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .sassy-error-navbar {
    background-color: rgba(255, 255, 255, .95);
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .marque-wrap {
    grid-column-gap: 90px;
    display: flex;
  }
  
  .pricing-section-wrapper {
    margin-top: -1430px;
  }
  
  .tabs-content {
    flex-direction: row;
    padding-top: 82px;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }
  
  .business-pricing-cards {
    grid-column-gap: 30px;
    display: flex;
  }
  
  .tabs {
    padding-top: 30px;
  }
  
  .businesss-tab {
    color: #e5e5e6;
    background-color: #212e44;
    border: 1px solid #e5e5e6;
    border-radius: 10px;
    margin-right: 15px;
    padding: 14px 25px;
    transition: background-color .3s;
  }
  
  .businesss-tab.w--current {
    color: #e5e5e6;
    background-color: #ff3f79;
    border: 1px solid #ff3f79;
    border-radius: 10px;
    margin-right: 15px;
    padding: 14px 25px;
    line-height: 1.3em;
    box-shadow: 7px 19px 35px 2px rgba(255, 63, 121, .34);
  }
  
  .agency-tab-2 {
    color: #e5e5e6;
    background-color: #212e44;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    padding: 14px 25px;
    font-family: Averta Bold, sans-serif;
    line-height: 1.3em;
  }
  
  .agency-tab-2.w--current {
    color: #e6e6e6;
    background-color: #ff3f79;
    border-color: #ff3f79;
    transition: background-color .3s;
    box-shadow: 7px 19px 35px 2px rgba(255, 63, 121, .34);
  }
  
  .tabs-menu {
    text-align: center;
  }
  
  .business-text {
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .tab-pane-tab-1, .tab-pane-tab-2 {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .slide-nav {
    display: none;
  }
  
  .mask {
    width: 32%;
    height: auto;
    overflow: visible;
  }
  
  .primary-right-arrow {
    color: #0f2552;
    background-color: #fff;
    border-radius: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
    transition: background-color .5s;
  }
  
  .primary-right-arrow:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 9px 12px 30px rgba(255, 63, 121, .66);
  }
  
  .primary-left-arrow {
    color: #0f2552;
    background-color: #fff;
    border-radius: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
    transition: background-color .5s;
  }
  
  .primary-left-arrow:hover {
    color: #fff;
    background-color: #ff3f79;
    box-shadow: 9px 12px 30px rgba(255, 63, 121, .66);
  }
  
  .slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  
  .left-arrow {
    margin-left: 0;
    margin-right: 0;
    top: 50%;
    bottom: auto;
    left: 29%;
    right: 0%;
    overflow: visible;
  }
  
  .right-arrow {
    margin-left: 0;
    margin-right: 0;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 33%;
    overflow: visible;
  }
  
  .testimonial-single-slide {
    text-align: center;
  }
  
  .testimonial-slider-wrapper {
    position: relative;
  }
  
  .slider-line-style-left {
    width: 1px;
    height: 100%;
    background-image: linear-gradient(rgba(215, 215, 215, 0) 10%, #d7d7d7 50%, rgba(215, 215, 215, 0) 90%);
    position: absolute;
    top: 0;
    left: 32%;
  }
  
  .slider-line-style-right {
    width: 1px;
    height: 100%;
    background-image: linear-gradient(rgba(215, 215, 215, 0) 10%, #d7d7d7 50%, rgba(215, 215, 215, 0) 90%);
    position: absolute;
    top: 0;
    left: 64%;
  }
  
  .circle-image-wrapper {
    width: 100px;
    position: absolute;
    top: 365px;
    left: 560px;
    right: auto;
  }
  
  .circle-arrow {
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
  
  .sassy-hero-image {
    width: 100%;
  }
  
  .sassy-image-part-one {
    position: absolute;
    top: 10%;
    bottom: 0%;
    left: 12%;
    right: auto;
  }
  
  .sassy-image-part-two {
    position: absolute;
    top: 40%;
    bottom: auto;
    left: auto;
    right: -40%;
  }
  
  .medium-star {
    width: 12px;
    position: absolute;
    top: 11%;
    left: 12%;
  }
  
  .small-star {
    width: 8px;
    position: absolute;
    top: 9%;
    left: 11%;
  }
  
  .big-star {
    position: absolute;
    top: 12%;
    left: 10%;
  }
  
  .blog-meta-text {
    color: #212e44;
    padding: 12px 35px;
    font-family: Averta Regular, sans-serif;
  }
  
  .service-details-meta-block {
    width: 185px;
    border: 1px solid #212e44;
    border-radius: 30px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-meta-block {
    width: 142px;
    border: 1px solid #212e44;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-us-meta-block {
    width: 146px;
    border: 1px solid #6f56ff;
    border-radius: 30px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-us-meta-text {
    color: #6f56ff;
    padding: 12px 39px;
    font-family: Averta Regular, sans-serif;
  }
  
  .service-details-meta-text {
    color: #212e44;
    padding: 12px 35px;
    font-family: Averta Regular, sans-serif;
  }
  
  .our-team-meta-block {
    width: 147px;
    border: 1px solid #212e44;
    border-radius: 30px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .our-team-meta-text {
    color: #212e44;
    padding: 12px 35px;
    font-family: Averta Regular, sans-serif;
  }
  
  .pricing-meta-block {
    width: 170px;
    border: 1px solid #212e44;
    border-radius: 30px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-meta-text, .blog-details-meta-text {
    color: #212e44;
    padding: 12px 35px;
    font-family: Averta Regular, sans-serif;
  }
  
  .blog-details-meta-block {
    width: 170px;
    border: 1px solid #212e44;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: auto;
  }
  
  .lottie-animation {
    width: 85px;
    transform-style: preserve-3d;
    position: absolute;
    top: 65%;
    right: 8%;
    transform: rotateX(-180deg)rotateY(0)rotateZ(0);
  }
  
  .moving-stick {
    z-index: 0;
    width: 30px;
    height: 3px;
    background-color: #212e44;
    position: absolute;
    top: 14px;
    left: 130px;
    right: auto;
  }
  
  .home-content-wrapper {
    padding: 0;
  }
  
  .navlist-icon {
    margin-right: 0;
  }
  
  .home {
    color: #212e44;
    margin-right: 20px;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
  }
  
  .home-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: -40px;
    display: none;
    box-shadow: 7px 9px 10px rgba(28, 29, 32, .05);
  }
  
  .nav-list-home-1-wrapper {
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .nav-list-home-1-wrapper:hover {
    box-shadow: 3px 4px 60px rgba(0, 0, 0, .05);
  }
  
  .dropdown-hover-stick-1 {
    width: 4px;
    height: 20px;
    background-color: #288dff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: block;
    position: absolute;
    top: 32px;
  }
  
  .pages-dropdown-wrapper {
    grid-column-gap: 30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .1);
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 30px;
    display: grid;
    position: relative;
    box-shadow: 7px 8px 11px rgba(28, 29, 32, .05);
  }
  
  .nav-list-home-2-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .nav-list-home-2-wrapper:hover {
    box-shadow: 3px 4px 60px rgba(0, 0, 0, .05);
  }
  
  .dropdown-hover-stick-2 {
    width: 4px;
    height: 20px;
    background-color: #288dff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    top: 85px;
  }
  
  .pages-dropdown-list-2 {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 40px;
    display: none;
    transform: translate(-50%);
  }
  
  .pages-content-wrapper {
    padding: 0;
  }
  
  .blog-link {
    align-self: center;
    padding: 0 10px;
  }
  
  .home-dropdown-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .nav-list-pages {
    color: #080a2f;
    text-align: center;
    border: 1px solid rgba(153, 153, 153, .2);
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    transition: box-shadow .3s;
  }
  
  .nav-list-pages:hover {
    color: #288dff;
    border-color: rgba(235, 235, 235, .3);
    box-shadow: 6px 8px 45px rgba(0, 0, 0, .07);
  }
  
  .toggle-arrowup {
    position: absolute;
    top: -3%;
    left: 50%;
  }
  
  .nav-underline {
    width: 10px;
    height: 1px;
    background-color: #e0e0e0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav-heading {
    color: #212e44;
    font-family: Kanit, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .nav-list-items {
    margin-bottom: 10px;
  }
  
  .pricing-link {
    align-self: center;
    padding: 0 10px;
  }
  
  .static-about-text {
    color: #212e44;
    text-align: center;
  }
  
  .nav-items-wrapper {
    height: 25px;
    overflow: hidden;
  }
  
  .static-blog-text, .pricing-text {
    color: #212e44;
    text-align: center;
  }
  
  .counter {
    color: #212e44;
    font-family: Averta Regular, sans-serif;
    font-size: 50px;
    line-height: 1.5em;
  }
  
  .counter-up-wrapper {
    height: 80px;
    display: flex;
    overflow: hidden;
  }
  
  ._2nd-row-counter-number {
    color: #212e44;
    font-family: Averta Regular, sans-serif;
    font-size: 50px;
    line-height: 1.5em;
  }
  
  ._2nd-row-counter-number._2nd-row-change-font {
    color: #e5e5e6;
    font-family: Averta Extra Bold, sans-serif;
    font-size: 60px;
  }
  
  ._1st-row-counter-number {
    color: #212e44;
    font-family: Averta Regular, sans-serif;
    font-size: 50px;
    line-height: 1.5em;
  }
  
  ._1st-row-counter-number._1st-row-change-font {
    color: #e5e5e6;
    font-family: Averta Extra Bold, sans-serif;
    font-size: 60px;
    font-weight: 800;
  }
  
  .counter-text {
    color: #6d7280;
    font-family: Averta Regular, sans-serif;
  }
  
  .counter-number-text {
    color: #212e44;
    font-family: Averta Regular, sans-serif;
    font-size: 50px;
    line-height: 1.5em;
  }
  
  ._2nd-counter-up-wrapper {
    height: 4.5em;
    margin-bottom: 10px;
    display: flex;
    overflow: hidden;
  }
  
  ._2nd-counter-number-text {
    color: #e5e5e6;
    font-family: Averta Extra Bold, sans-serif;
    font-size: 60px;
    line-height: 1.5em;
  }
  
  .counter {
    color: #e5e5e6;
    font-family: Averta Extra Bold, sans-serif;
    font-size: 34px;
  }
  
  .text-block-16 {
    color: #f9f9f9;
    align-self: flex-end;
    font-family: Averta Extra Bold, sans-serif;
    font-size: 60px;
    line-height: 1em;
  }
  
  .blog-link-text {
    color: #1c1d20;
    cursor: pointer;
    font-family: Averta Bold, sans-serif;
    font-size: 25px;
    line-height: 1.2em;
    transition: color .5s;
  }
  
  .blog-link-text:hover {
    color: #8775f2;
    text-decoration: underline;
  }
  
  .collection-item {
    grid-column-gap: 30px;
  }
  
  .link-block {
    margin-top: 10px;
    text-decoration: none;
  }
  
  .link-block-2 {
    text-decoration: none;
  }
  
  .empty-state {
    text-align: center;
    background-color: #ff5656;
    border-radius: 10px;
    margin: 60px;
  }
  
  .text-block-17 {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  
  .canvas-project-url-text {
    color: #0f2552;
    text-align: center;
    font-family: Euclid Circular B, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2em;
    transition: color .6s;
  }
  
  .canvas-project-url-text:hover {
    color: #6e55ff;
    text-decoration: underline;
  }
  
  .link-block-3 {
    margin-top: 10px;
    text-decoration: none;
  }
  
  .service-custom-container, .blog-custom-container, .team-details-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 120px;
  }
  
  .blog-rich-text {
    font-size: 17px;
    position: relative;
  }
  
  .blog-rich-text h2 {
    font-size: 71px;
  }
  
  .blog-rich-text p {
    color: #6d7280;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
  }
  
  .blog-rich-text h3 {
    color: #212e44;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 30px;
  }
  
  .blog-rich-text li {
    padding-bottom: 10px;
  }
  
  .blog-rich-text img {
    margin-bottom: 20px;
  }
  
  .blog-rich-text ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .sassy-inner-team-member-cards {
    margin-top: 0;
    padding-top: 70px;
    overflow: hidden;
  }
  
  .team-member-background {
    width: 412px;
    height: 412px;
    border-radius: 100%;
    position: relative;
    overflow: visible;
  }
  
  .lower-round-image {
    width: 360px;
    height: 250px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -22%;
    left: 0%;
    right: 0%;
  }
  
  .team-member-card {
    width: 350px;
    height: 425px;
    position: relative;
  }
  
  .card-image-wrapper {
    border-radius: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .background-border {
    width: 350px;
    height: 410px;
    border-style: solid;
    border-width: 1px;
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: 8%;
    left: 0%;
    right: 0%;
  }
  
  .image-20 {
    height: 410px;
  }
  
  .team-list-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .collection-list-wrapper {
    margin-top: 100px;
  }
  
  .members-image {
    height: 100%;
  }
  
  .team-details-rich-text {
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
    line-height: 1.5em;
    position: relative;
  }
  
  .team-details-rich-text h2 {
    font-size: 71px;
  }
  
  .team-details-rich-text p {
    color: #6d7280;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
  }
  
  .team-details-rich-text h5 {
    color: rgba(33, 46, 68, .8);
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Regular, sans-serif;
    font-size: 21px;
    line-height: 1.5em;
  }
  
  .team-details-rich-text h3 {
    color: #212e44;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 36px;
  }
  
  .team-details-rich-text ul {
    color: #6d7280;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Regular, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .team-details-rich-text li {
    margin-bottom: 10px;
  }
  
  .team-details-rich-text h4 {
    color: #212e44;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Averta Bold, sans-serif;
    font-size: 21px;
    line-height: 1.5em;
  }
  
  .members-social-link {
    text-decoration: none;
  }
  
  .member-image-wrapper {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .members-image-wrapper {
    width: 350px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-members-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .pagination {
    margin-top: 40px;
  }
  
  .next-page-button {
    cursor: pointer;
    transition: background-color .3s;
  }
  
  .next-page-button:hover {
    color: #fff;
    background-color: #212e44;
  }
  
  .previous-page-button {
    transition: background-color .3s;
  }
  
  .previous-page-button:hover {
    color: #fff;
    background-color: #212e44;
  }
  
  .about-circle-icon {
    position: absolute;
    top: 35px;
    bottom: auto;
    left: 35px;
    right: auto;
  }
  
  .about-circle-wrapper {
    position: relative;
  }
  
  .sassy-one-hero-image-area {
    width: 40%;
    height: auto;
  }
  
  .sassy-two-hero-abosolute-image-wrappers {
    display: block;
  }
  
  .leaf-wrapper-position-relative {
    position: relative;
  }
  
  .thunder-icon-wrapper {
    position: absolute;
    top: 75px;
    bottom: auto;
    left: -165px;
  }
  
  .offer-icon-relative-wrapper {
    position: relative;
  }
  
  .popup-image-3 {
    position: absolute;
    top: 125px;
    right: -10px;
  }
  
  .popup-image-2 {
    position: absolute;
    top: 25px;
    right: -50px;
  }
  
  .popup-image-1 {
    position: absolute;
    top: -66px;
    right: -25px;
  }
  
  .offer-icon-wrapper {
    width: 220px;
    position: absolute;
    top: 43%;
    bottom: 0%;
    left: 50%;
    right: auto;
  }
  
  .leaf-1 {
    position: absolute;
    top: -25px;
    right: 75px;
    transform: rotate(0);
  }
  
  .leaf-2 {
    position: absolute;
    top: -15px;
    right: 30px;
  }
  
  .leaf-3 {
    position: absolute;
    top: 24px;
    right: 15px;
  }
  
  .leaf-icon-wrapper {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 565px;
    left: auto;
    right: -60px;
  }
  
  .circle-and-women-image-wrapper {
    position: absolute;
    top: auto;
    bottom: -170px;
    left: 360px;
  }
  
  .play-button {
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 10%;
    right: auto;
  }
  
  .circle-wrapper {
    position: relative;
  }
  
  .circle-two-block {
    position: absolute;
    top: 15px;
    right: -60px;
  }
  
  .swing-image-wrapper {
    position: absolute;
    top: 453px;
    left: 125px;
  }
  
  .arrow-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .scrolldown-circle-wrapper {
    position: relative;
  }
  
  .analytic-main-image {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .mobile-image-1 {
    width: 220px;
    position: absolute;
    top: 200px;
    right: 20px;
  }
  
  .mobile-image-2 {
    position: absolute;
    top: 331px;
    right: 40px;
  }
  
  .mobile-image-3 {
    width: 150px;
    position: absolute;
    top: 240px;
    left: 85px;
  }
  
  .mobile-image-4 {
    width: 250px;
    position: absolute;
    top: 95px;
    left: 70px;
  }
  
  .price-button-one {
    width: 100%;
    color: #efb406;
    text-align: center;
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #efb406;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 8px 95px;
    transition: background-color .5s;
  }
  
  .price-button-one:hover {
    color: #fff;
    background-color: #efb406;
    box-shadow: 13px 27px 50px 5px rgba(239, 180, 6, .4);
  }
  
  .pricing-button-2 {
    color: #8776f3;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #8776f3;
    border-radius: 10px;
    padding: 15px 25px;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
  }
  
  .pricing-button-2.w--current {
    color: #fff;
    background-color: #8776f3;
    border: 1px solid #8776f3;
    border-radius: 10px;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
    transition: background-color .3s;
  }
  
  .pricing-button-1 {
    color: #8776f3;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #8776f3;
    border-radius: 10px;
    margin-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
    transition: background-color .3s;
  }
  
  .pricing-button-1.w--current {
    color: #fff;
    background-color: #8776f3;
    border-width: 1px;
    border-radius: 10px;
    margin-right: 15px;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .pricing-tabs-menu-button-wrapper {
    text-align: center;
  }
  
  .pricing-tab-items {
    margin-top: 60px;
  }
  
  .agency-tab, .buisness-tab {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .service-meta-block {
    width: 242px;
    border: 1px solid #6d7280;
    border-radius: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  
  .service-meta-text {
    color: #6d7280;
    padding: 12px 35px;
    font-family: Averta Regular, sans-serif;
  }
  
  .hero-left-image, .hero-right-image {
    width: 100%;
    height: auto;
  }
  
  .service-details-hero-image-wrapper {
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service-details-hero-image {
    width: 100%;
  }
  
  .hero-right-image-wrapper {
    width: 360px;
    height: 530px;
    position: absolute;
    top: 140px;
    right: 30px;
  }
  
  .hero-left-image-wrapper {
    width: 500px;
    height: 460px;
    position: absolute;
    top: -12px;
    left: 25px;
  }
  
  .feature-1-right-image-wrapper {
    width: 365px;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: auto;
    right: 5px;
  }
  
  .feature-1-left-image-wrapper {
    width: 360px;
    position: absolute;
    top: auto;
    bottom: 82px;
    left: 15px;
    right: auto;
  }
  
  .feature-1-main-image-wrapper {
    width: 425px;
    height: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-2-left-image-wrapper {
    width: 350px;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 0%;
    right: auto;
  }
  
  .feature-2-right-image-wrapper {
    width: 365px;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: auto;
    right: 4%;
  }
  
  .feature-2-main-image-wrapper {
    width: 380px;
    height: 645px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .workprocess-circle-rotate-right, .workprocess-circle-rotate-left {
    width: 100%;
  }
  
  .agency-inner-price-card-one {
    width: 430px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    position: relative;
    box-shadow: 0 -50px #8977f6, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .agency-inner-price-card-three {
    width: 430px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    position: relative;
    box-shadow: 0 -50px #ff3f79, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .agency-inner-price-card-two, .business-inner-price-card-two {
    width: 430px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    box-shadow: 0 -50px #efb406, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .business-price-card-one {
    width: 430px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    position: relative;
    box-shadow: 0 -50px #8977f6, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .business-price-card-three {
    width: 430px;
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    padding: 60px 45px;
    position: relative;
    box-shadow: 0 -50px #ff3f79, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .offcanvas-menu {
    z-index: 20;
    max-width: 1920px;
    cursor: pointer;
    background-color: #272932;
    padding: 40px 60px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .canvas-header-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .canvas-menu-list-wrapper {
    grid-column-gap: 70px;
    display: flex;
  }
  
  .language-selector-wrapper {
    grid-column-gap: 35px;
    display: flex;
  }
  
  .language-selection-text {
    cursor: pointer;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: color .3s;
  }
  
  .language-selection-text:hover {
    color: #ff8013;
    border-bottom-width: 0;
  }
  
  .menu-list-wrapper {
    cursor: pointer;
  }
  
  .canvas-blog-wrapper {
    width: 60%;
    grid-column-gap: 20px;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .single-menu-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }
  
  .canva-menu-text {
    color: rgba(255, 255, 255, .2);
    font-family: Euclid Circular B, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em;
  }
  
  .hover-state-single-menu-wrapper {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .canvas-hover-text {
    color: #f1540d;
    font-family: Euclid Circular B, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em;
    text-decoration: none;
  }
  
  .canvas-1st-section-wrapper {
    width: 40%;
  }
  
  .canvas-social-link-wrapper {
    grid-column-gap: 20px;
    cursor: pointer;
    justify-content: flex-start;
    margin-top: 100px;
    display: flex;
  }
  
  .static-canva-menu-link {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .hovering-on-canva-menu-link {
    width: 100%;
    margin-left: 0;
    display: none;
    transform: translate(-350px);
  }
  
  .canva-instagram-icon, .canva-twitter-icon, .canva-facebook-icon {
    border-radius: 100px;
  }
  
  .link-wrapper-one, .link-wrapper-two, .link-wrapper-three {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .canvas-linkin-hover {
    text-decoration: none;
  }
  
  .canva-link-block {
    color: #fff;
    text-decoration: none;
  }
  
  .sassy-header-section {
    border: 2px solid black;
    padding: 25px;
    /* background: url('https://images.pexels.com/photos/3791664/pexels-photo-3791664.jpeg'); */
    background-repeat: no-repeat;
    background-size: auto;
    /* max-width: 1920px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: auto;
    margin-right: auto; */
  }

  swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .feature-arrow-wrapper {
    width: 45px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-arrow {
    color: #1c1d20;
    background-color: rgba(255, 255, 255, .45);
    border-radius: 50px;
    padding: 6px 15px;
    font-family: "Fa solid 900", sans-serif;
    line-height: 2em;
    transition: box-shadow .3s;
  }
  
  .feature-arrow:hover {
    box-shadow: 18px 18px 20px 4px rgba(255, 63, 121, .4);
  }
  
  .linked-feature-card {
    text-decoration: none;
  }
  
  .sassy-service-cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
    display: flex;
  }
  
  .service-feature-card {
    max-width: 410px;
    text-align: center;
    background-color: #cffaea;
    margin-top: 0;
    padding: 60px 70px;
  }
  
  .service-feature-card.two {
    background-color: #d4d6ff;
  }
  
  .service-feature-card.three {
    background-color: #ffe0eb;
  }
  
  .homepage-2-blog-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
    justify-items: center;
    margin-top: 60px;
    display: grid;
  }
  
  .empty-state-2 {
    width: 800px;
    background-color: #ff3232;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-block-19 {
    text-align: center;
    font-family: Unbounded, sans-serif;
  }
  
  .faq-custom-container-2 {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 120px;
  }
  
  .canvas-blog-card {
    width: 300px;
    height: 520px;
    object-fit: fill;
    background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/648fe8e10460401ca2ed44eb_img%20(16).png");
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: auto 520px;
    position: relative;
  }
  
  .canvas-blog-cards-wrapper {
    grid-column-gap: 10px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex;
  }
  
  .canvas-blog-content-wrapper {
    text-align: left;
    background-color: #fff;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 32px 30px;
    position: absolute;
    bottom: 0;
  }
  
  .canvas-project-title {
    color: #1c1d20;
    font-family: Euclid Circular B, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  .canvas-project-url {
    margin-top: 10px;
    text-decoration: none;
  }
  
  .canvas-arrow-right-icon {
    color: #acacac;
    font-family: "Fa solid 900", sans-serif;
    font-size: 25px;
  }
  
  .primary-text-float-in-right {
    position: relative;
  }
  
  .primary-heading-float-right {
    margin-bottom: 40px;
  }
  
  .home-2-hero-partner-tags {
    padding-top: 200px;
    overflow: hidden;
  }
  
  .agency-pricing-cards {
    grid-column-gap: 30px;
    display: flex;
  }
  
  .terms-and-conditions-link {
    color: #fff;
    text-decoration: none;
  }
  
  .apps-link {
    width: 100%;
    margin-right: 10px;
  }
  
  .home-1-price-card-two {
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    margin-bottom: 40px;
    padding: 60px 65px 60px 55px;
    box-shadow: 0 -20px #f3b705, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .home-1-price-card-one {
    outline-offset: 0px;
    background-color: #fff;
    border-top: 20px #8977f6;
    border-radius: 20px;
    outline: 0 solid #e5e5e6;
    margin-top: 40px;
    padding: 60px 65px 60px 55px;
    box-shadow: 0 -20px #8977f6, 0 0 20px 10px rgba(0, 0, 0, .06);
  }
  
  .sassy-logo-link {
    width: 20%;
    text-align: center;
  }
  
  .price-plan-icon-three {
    color: #ff3f79;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .inner-about-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 15px 60px;
  }
  
  .display-block {
    display: block;
  }
  
  .about-static-link, .blog-static-link, .pricing-static-link {
    text-decoration: none;
    display: block;
  }
  
  .discount-box-wrapper {
    position: relative;
  }
  
  .blog-title-image-wrapper {
    height: 350px;
  }
  
  .link-block-9 {
    text-decoration: none;
  }
  
  .cta-form-block {
    color: red;
  }
  
  .home-2-star-icon {
    position: absolute;
    top: 171px;
    left: 76px;
  }
  
  .text-block-20 {
    color: #fff;
  }
  
  .success-message {
    background-color: #2b2d33;
  }
  
  .success-message-2 {
    color: #fff;
    background-color: #222f57;
  }
  
  .cta-form-text-field-two {
    color: #212e44;
    background-color: rgba(0, 0, 0, .05);
    border: 0 solid #000;
    border-radius: 10px;
    margin-bottom: 0;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    font-family: Averta Regular, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .discount-stick-wrapper {
    position: relative;
  }
  
  .author-link-block {
    text-decoration: none;
  }
  
  .error-custom-container {
    width: 100%;
    max-width: 1320px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 240px 15px 120px;
  }
  
  .link-block-10 {
    text-decoration: none;
  }
  
  .success-message-3 {
    background-color: #1e263d;
  }
  
  .text-block-21 {
    color: #fff;
  }
  
  .text-block-22 {
    color: #ff0206;
  }
  
  .empty-state-3 {
    background-color: #1a1a53;
  }
  
  .text-block-23 {
    color: #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .empty-state-4 {
    text-align: center;
    background-color: #1a1a53;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
  }
  
  .text-block-24 {
    font-size: 18px;
  }
  
  .empty-state-5 {
    background-color: #1a1a53;
  }
  
  .text-block-25 {
    color: #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
  }
  
  .empty-state-6 {
    background-color: #1a1a53;
  }
  
  .text-block-26 {
    color: #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
  }
  
  .text-block-27 {
    color: red;
  }
  
  .author-link {
    text-decoration: none;
  }
  
  .category-name {
    color: #6d7280;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Averta Bold, sans-serif;
    font-size: 12px;
    line-height: 1.2em;
    transition: color .4s;
  }
  
  .category-name:hover {
    color: #000;
    font-family: Averta Bold, sans-serif;
    font-weight: 700;
  }
  
  .service-link-block {
    text-decoration: none;
  }
  
  .webflow-link {
    color: #8f9cb2;
    text-decoration: none;
    transition: color .3s;
  }
  
  .webflow-link:hover {
    color: #fff;
  }
  
  .image-21 {
    width: 100%;
    height: 100%;
  }
  
  .sassy-one-hero-area {
    background-color: #6e55ff;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .div-block-46 {
    width: 280px;
    height: 540px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
  }
  
  .company-nav-list-wrapper, .utility-nav-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: grid;
  }
  
  .hero-tag-icon-hide {
    transition: all .3s;
  }
  
  .hero-tag-icon-hide:hover {
    filter: brightness(95%) saturate(500%) hue-rotate(200deg) contrast(300%);
  }
  
  @media screen and (min-width: 1280px) {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .sassy-two-menu {
      justify-content: space-between;
    }
  
    .about-link {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .hero-section-wrapper {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .hero-heading-text {
      font-size: 70px;
      line-height: 1em;
    }
  
    .hero-title {
      font-size: 16px;
    }
  
    .hero-details {
      padding-right: 190px;
    }
  
    .hero-part-one {
      padding-left: 50px;
    }
  
    .swing-image {
      width: 130px;
      top: 370px;
      left: 76px;
    }
  
    .hero-dot-image {
      bottom: 5%;
      right: 10%;
    }
  
    .feature-heading {
      font-size: 50px;
      line-height: 50px;
    }
  
    .primary-card-wrapper, .price-plan-cards {
      flex-wrap: nowrap;
    }
  
    .discount-stick {
      top: 72%;
      right: 46%;
    }
  
    .counter-numbers {
      grid-column-gap: 100px;
    }
  
    .paragraph-16 {
      font-size: 14px;
    }
  
    .primary-button-three-left {
      left: 32%;
    }
  
    .primary-button-three-right {
      left: 63.6%;
    }
  
    .newsfeed-cards {
      flex-wrap: nowrap;
    }
  
    .newsfeed-detaills {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .hero-company-tag-icons {
      grid-row-gap: 50px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .sassy-one-heading-circle {
      top: 22%;
      left: 27%;
    }
  
    .support-container-wrapper, .analytic-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .pink-swing-image {
      width: 340px;
      top: -5%;
      left: 0%;
    }
  
    .gradient-swing-image {
      right: 0%;
    }
  
    .newsletter-star {
      left: 6%;
    }
  
    .testimonial-custom-container, .workprocess-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .primary-custom-hero-container {
      padding-bottom: 100px;
    }
  
    .sassy-inner {
      grid-column-gap: 0px;
    }
  
    .sassy-service-custom-container {
      padding-bottom: 100px;
    }
  
    .service-price-cards {
      flex-wrap: nowrap;
    }
  
    .service-price-card-three {
      margin-top: 0;
    }
  
    .blog-details-part {
      width: 1130px;
    }
  
    .blog-card {
      width: 410px;
    }
  
    .sassy-service-details-section {
      background-position: -55% 0;
    }
  
    .inner-service-custom-container, .sassy-feature-custom-container, .team-custom-container {
      padding-bottom: 100px;
    }
  
    .pricing-swing-image {
      top: 30%;
      right: 20%;
    }
  
    .sassy-inner-error-double-ball-image {
      right: 15%;
    }
  
    .inner-related-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .faq-absolute-image-wrapper {
      left: -11%;
    }
  
    .main-faq-absolute-image-wrapper {
      left: -12%;
    }
  
    ._2nd-primary-dropdown-list {
      display: none;
    }
  
    .tabs-content {
      padding-left: 140px;
      padding-right: 140px;
    }
  
    .primary-right-arrow {
      left: 63.6%;
    }
  
    .primary-left-arrow {
      left: 32%;
    }
  
    .circle-image-wrapper {
      top: 370px;
      left: 590px;
    }
  
    .sassy-image-part-one {
      top: 14%;
      left: 18%;
    }
  
    .sassy-image-part-two {
      top: 39%;
      right: -36%;
    }
  
    .lottie-animation {
      top: 66%;
      right: 10%;
    }
  
    .moving-stick {
      width: 30px;
      top: 12px;
      left: 120px;
    }
  
    .blog-link, .pricing-link {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .service-custom-container, .team-details-custom-container {
      padding-bottom: 100px;
    }
  
    .sassy-inner-team-member-cards {
      grid-column-gap: 20px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      overflow: hidden;
    }
  
    .team-member-background {
      width: 400px;
      height: 412px;
      background-color: #f4e9bf;
      border-radius: 100%;
      position: relative;
      overflow: visible;
    }
  
    .lower-round-image {
      background-color: #fff;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .team-list-wrapper, .team-members-collection-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .thunder-icon-wrapper {
      top: 100px;
      left: -165px;
    }
  
    .popup-image-3 {
      right: -60px;
    }
  
    .popup-image-2 {
      top: 24px;
      right: -100px;
    }
  
    .popup-image-1 {
      top: -60px;
      right: -15px;
    }
  
    .offer-icon-wrapper {
      width: 320px;
      top: 40%;
      left: 35%;
    }
  
    .leaf-icon-wrapper {
      bottom: 660px;
    }
  
    .analytic-main-image {
      width: 250px;
    }
  
    .mobile-image-1 {
      top: 230px;
      right: 75px;
    }
  
    .mobile-image-2 {
      top: 400px;
      right: 45px;
    }
  
    .mobile-image-3 {
      top: 280px;
      left: 100px;
    }
  
    .mobile-image-4 {
      left: 65px;
    }
  
    .canvas-blog-wrapper {
      width: 60%;
    }
  
    .canva-menu-text, .canvas-hover-text {
      font-size: 48px;
    }
  
    .canvas-1st-section-wrapper {
      width: 40%;
    }
  
    .canvas-social-link-wrapper {
      margin-top: 120px;
    }
  
    .sassy-service-cards-wrapper {
      flex-wrap: nowrap;
    }
  
    .homepage-2-blog-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .faq-custom-container-2 {
      padding-bottom: 100px;
    }
  
    .canvas-blog-card {
      width: 370px;
      height: 600px;
      background-position: 50%;
      background-size: auto 100%;
    }
  
    .primary-heading-float-right {
      margin-bottom: 40px;
    }
  
    .error-custom-container {
      padding-bottom: 100px;
    }
  
    .div-block-46 {
      width: 340px;
      height: 640px;
      margin-right: auto;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .sassy-two-menu {
      width: 60%;
      flex: 1 0 auto;
      justify-content: space-between;
    }
  
    .hero-section-wrapper {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .counter-wrapper-block {
      margin-top: 60px;
    }
  
    .hero-heading-text {
      font-size: 66px;
    }
  
    .hero-title {
      font-size: 18px;
    }
  
    .hero-details {
      margin-bottom: 0;
    }
  
    .hero-part-one {
      width: 50%;
      padding-left: 50px;
    }
  
    .hero-part-two {
      width: 45%;
    }
  
    .swing-image {
      width: 150px;
      max-width: 100%;
      top: 360px;
    }
  
    .feature-heading {
      font-size: 60px;
      line-height: 54px;
    }
  
    .discount-stick {
      right: 48%;
    }
  
    .primary-button-three-left {
      top: 59%;
      left: 33%;
    }
  
    .primary-button-three-right {
      top: 59%;
      left: 63%;
    }
  
    .sassy-two-block {
      width: 40%;
    }
  
    .hero-content {
      width: 50%;
    }
  
    .sassy-one-heading-circle {
      top: 22%;
      left: 28%;
    }
  
    .sassy-one-spring {
      top: 580px;
    }
  
    .support-container-wrapper, .analytic-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .pink-swing-image {
      width: 360px;
      top: -5%;
      left: 0%;
    }
  
    .gradient-swing-image {
      top: 50%;
      right: 5%;
    }
  
    .newsletter-star {
      bottom: 20%;
      left: 8%;
    }
  
    .testimonial-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .faq-custom-container {
      padding-bottom: 120px;
    }
  
    .workprocess-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .primary-custom-hero-container, .sassy-service-custom-container {
      padding-bottom: 120px;
    }
  
    .sassy-service-details-section {
      background-image: url("https://assets.website-files.com/648412af1a1d87bde6594a4d/64a52e49bd4dd9aae86712a4_bg.png");
      background-position: -43% 0;
      background-repeat: no-repeat;
      background-size: auto;
    }
  
    .inner-service-custom-container, .sassy-feature-custom-container, .team-custom-container {
      padding-bottom: 120px;
    }
  
    .pricing-currency-image {
      left: 200px;
    }
  
    .sassy-inner-error-star-image {
      left: 25%;
    }
  
    .sassy-inner-error-double-ball-image, .sassy-inner-error-blind-image {
      right: 20%;
    }
  
    .inner-related-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .faq-absolute-image-wrapper, .main-faq-absolute-image-wrapper {
      left: -7%;
    }
  
    .tabs-content {
      padding-left: 140px;
      padding-right: 140px;
    }
  
    .primary-right-arrow {
      top: 59%;
      left: 63%;
    }
  
    .primary-left-arrow {
      top: 59%;
      left: 33%;
    }
  
    .circle-image-wrapper {
      top: 370px;
      left: 610px;
    }
  
    .sassy-image-part-one {
      top: 20%;
      left: 30%;
    }
  
    .sassy-image-part-two {
      top: 40%;
      right: -15%;
    }
  
    .medium-star {
      top: 6.5%;
      left: 13%;
    }
  
    .small-star {
      top: 5%;
      left: 11.8%;
    }
  
    .big-star {
      top: 7%;
      left: 11%;
    }
  
    .lottie-animation {
      top: 68%;
      right: 12%;
    }
  
    .moving-stick {
      top: 14px;
      left: 132px;
    }
  
    .service-custom-container, .team-details-custom-container {
      padding-bottom: 120px;
    }
  
    .analytic-main-image {
      width: 250px;
    }
  
    .mobile-image-1 {
      width: 250px;
      top: 260px;
    }
  
    .mobile-image-2 {
      top: 490px;
      right: 60px;
    }
  
    .mobile-image-3 {
      width: 220px;
      left: 80px;
    }
  
    .mobile-image-4 {
      width: 280px;
      left: 90px;
    }
  
    .canvas-blog-wrapper {
      width: 60%;
    }
  
    .canva-menu-text, .canvas-hover-text {
      font-size: 44px;
    }
  
    .canvas-1st-section-wrapper {
      width: 40%;
    }
  
    .canvas-social-link-wrapper {
      margin-top: 140px;
    }
  
    .faq-custom-container-2 {
      padding-bottom: 120px;
    }
  
    .canvas-blog-content-wrapper {
      bottom: 0;
    }
  
    .canvas-project-title {
      font-size: 14px;
    }
  
    .primary-heading-float-right {
      margin-bottom: 50px;
    }
  
    .error-custom-container {
      padding-bottom: 120px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .sassy-two-navbar {
      margin-right: 30px;
    }
  
    .sassy-two-menu {
      width: 65%;
      flex: 1 0 auto;
    }
  
    .hero-section-wrapper {
      padding-left: 160px;
      padding-right: 160px;
    }
  
    .counter-wrapper-block {
      margin-top: 40px;
    }
  
    .hero-heading-text {
      font-size: 80px;
      line-height: 1.1em;
    }
  
    .hero-details {
      margin-bottom: 0;
      padding-right: 265px;
    }
  
    .hero-part-one {
      padding-left: 100px;
    }
  
    .hero-part-two {
      width: 40%;
    }
  
    .swing-image {
      width: 166px;
      max-width: 100%;
      top: 410px;
      left: 135px;
    }
  
    .hero-dot-image {
      right: 8%;
    }
  
    .feature-heading {
      font-size: 59px;
      line-height: 54px;
    }
  
    .feature-card-tags {
      overflow: hidden;
    }
  
    .feature-card-icons {
      flex: none;
    }
  
    .analytic-card-mobile-image {
      height: auto;
    }
  
    .price-plan-cards {
      padding-top: 82px;
    }
  
    .pricing-plan-offer-text-wrapper {
      justify-content: center;
      align-items: center;
    }
  
    .discount-stick {
      top: 68%;
      right: 48%;
    }
  
    .top-background {
      width: 100%;
    }
  
    .bottom-background {
      height: 1400px;
    }
  
    .primary-button-three-left {
      top: 59%;
      left: 37.3%;
    }
  
    .primary-button-three-right {
      top: 59%;
      left: 59.7%;
    }
  
    .sassy-two-block {
      width: 35%;
    }
  
    .sassy-one-hero-wrapper {
      display: flex;
    }
  
    .sassy-one-heading-circle {
      top: 22%;
      left: 28%;
    }
  
    .sassy-one-hero-image {
      bottom: 34%;
    }
  
    .support-container-wrapper, .analytic-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .pink-swing-image {
      width: 527px;
      top: -9%;
      right: 0;
    }
  
    .gradient-swing-image {
      top: 50%;
      right: 15%;
    }
  
    .newsletter-star {
      bottom: 20%;
      left: 15%;
    }
  
    .testimonial-custom-container {
      padding-top: 160px;
      padding-bottom: 160px;
    }
  
    .faq-content {
      background-image: none;
    }
  
    .faq-custom-container {
      padding-bottom: 120px;
    }
  
    .workprocess-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .primary-custom-hero-container, .sassy-service-custom-container {
      padding-bottom: 120px;
    }
  
    .service-price-cards {
      padding-top: 82px;
    }
  
    .service-price-card-one, .service-price-card-two, .service-price-card-three {
      background-color: #fff;
    }
  
    .sassy-service-details-section {
      background-position: -1% 0;
    }
  
    .inner-service-custom-container, .team-custom-container {
      padding-bottom: 120px;
    }
  
    .inner-discount-price-text-wrapper {
      justify-content: center;
      align-items: center;
    }
  
    .inner-price-card-one {
      background-color: #fff;
    }
  
    .pricing-swing-image {
      top: 28%;
      right: 25%;
    }
  
    .pricing-currency-image {
      top: 210px;
      left: 455px;
    }
  
    .sassy-inner-error-paramoly-image {
      left: 20%;
    }
  
    .sassy-inner-error-blind-image {
      right: 25%;
    }
  
    .inner-related-custom-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .faq-absolute-image-wrapper {
      left: 7%;
    }
  
    .main-faq-content {
      background-image: none;
    }
  
    .main-faq-absolute-image-wrapper {
      left: 7%;
    }
  
    .div-block-30 {
      margin-top: 100px;
    }
  
    .marque-wrap {
      align-items: center;
    }
  
    .pricing-section-wrapper {
      margin-top: -1800px;
    }
  
    .tabs-content {
      padding-left: 140px;
      padding-right: 140px;
    }
  
    .primary-right-arrow {
      top: 59%;
      left: 59.7%;
    }
  
    .primary-left-arrow {
      top: 59%;
      left: 37.3%;
    }
  
    .circle-image-wrapper {
      width: 110px;
      justify-content: center;
      align-items: center;
      top: 425px;
      left: 730px;
    }
  
    .sassy-image-part-one {
      top: 18%;
      left: 34%;
    }
  
    .sassy-image-part-two {
      right: -16%;
    }
  
    .medium-star {
      top: 6.4%;
      left: 11.4%;
    }
  
    .small-star {
      top: 5%;
      left: 10.6%;
    }
  
    .big-star {
      left: 10%;
    }
  
    .lottie-animation {
      width: 140px;
      top: 70%;
      right: 15%;
    }
  
    .moving-stick {
      left: 132px;
    }
  
    .canvas-project-url-text {
      line-height: 1.2em;
    }
  
    .service-custom-container, .team-details-custom-container {
      padding-bottom: 120px;
    }
  
    .sassy-two-hero-abosolute-image-wrappers {
      display: block;
    }
  
    .offer-icon-relative-wrapper {
      position: relative;
    }
  
    .popup-image-3 {
      top: 150px;
      right: -45px;
    }
  
    .popup-image-2 {
      top: 40px;
      right: -85px;
    }
  
    .popup-image-1 {
      top: -40px;
      right: 0;
    }
  
    .analytic-main-image {
      width: 300px;
    }
  
    .mobile-image-1 {
      width: 350px;
      top: 255px;
      right: 0;
    }
  
    .mobile-image-2 {
      top: 488px;
      right: 60px;
    }
  
    .mobile-image-3 {
      top: 300px;
      left: 90px;
    }
  
    .mobile-image-4 {
      left: 80px;
    }
  
    .agency-inner-price-card-one, .agency-inner-price-card-three, .agency-inner-price-card-two, .business-inner-price-card-two, .business-price-card-one, .business-price-card-three {
      background-color: #fff;
    }
  
    .canvas-menu-wrapper {
      display: block;
    }
  
    .canvas-blog-wrapper {
      width: 70%;
      justify-content: center;
    }
  
    .single-menu-wrapper {
      margin-bottom: 25px;
    }
  
    .canvas-1st-section-wrapper {
      width: 30%;
    }
  
    .canvas-social-link-wrapper {
      margin-top: 150px;
    }
  
    .faq-custom-container-2 {
      padding-bottom: 120px;
    }
  
    .canvas-blog-card {
      width: 560px;
      height: 760px;
    }
  
    .canvas-blog-content-wrapper {
      text-align: left;
      margin-left: 45px;
      margin-right: 45px;
      left: 0;
      right: 0;
    }
  
    .canvas-project-title {
      text-transform: capitalize;
      font-size: 16px;
    }
  
    .primary-heading-float-right {
      margin-bottom: 60px;
    }
  
    .home-1-price-card-two, .home-1-price-card-one {
      background-color: #fff;
    }
  
    .home-2-star-icon {
      top: 210px;
      left: 180px;
    }
  
    .error-custom-container {
      padding-bottom: 120px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 60px;
    }
  
    h2 {
      font-size: 45px;
    }
  
    h3 {
      font-size: 40px;
    }
  
    h4 {
      font-size: 36px;
    }
  
    .container {
      padding: 100px 10px;
    }
  
    .styleguide-navigation-sidebar {
      width: 100%;
    }
  
    .style-color-grid-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .styleguide-grid {
      width: 100%;
      grid-template-columns: .25fr 1fr;
    }
  
    .style-buttons-grid-wrap, .style-links-grid-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .licenses-content-area {
      grid-template-columns: .5fr 2.25fr;
    }
  
    .sassy-two-navbar {
      width: 96%;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 20px;
      margin-left: 15px;
      margin-right: 15px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .sassy-two-wrapper {
      width: 100%;
    }
  
    .sassy-two-menu {
      width: 97%;
      background-color: #fff;
      border-radius: 20px;
      flex-direction: row;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 20px;
    }
  
    .sassy-two-nav-buttons {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: left;
      flex-direction: row;
      align-items: center;
      padding-top: 10px;
      padding-left: 10px;
      text-decoration: none;
      display: flex;
    }
  
    .sassy-two-nav-button-one {
      padding-top: 5px;
      padding-left: 0;
      text-decoration: none;
    }
  
    .about-link {
      padding-bottom: 0;
      font-size: 16px;
    }
  
    .primary-button {
      text-decoration: none;
    }
  
    .hero-section-wrapper {
      flex-wrap: wrap;
      padding-top: 120px;
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .counter-wrapper-block {
      grid-column-gap: 40px;
      padding-right: 140px;
    }
  
    .hero-heading-text {
      font-size: 58px;
    }
  
    .hero-details {
      padding-right: 85px;
    }
  
    .hero-part-one {
      width: 100%;
      padding-left: 50px;
    }
  
    .hero-part-two {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .sassy-two-hero-seciton {
      width: 96%;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .swing-image {
      width: 130px;
      top: 325px;
      left: 75px;
    }
  
    .hero-dot-image {
      bottom: 4%;
    }
  
    .feature-heading {
      font-size: 44px;
    }
  
    .feature-details {
      font-size: 18px;
    }
  
    .primary-card-wrapper {
      flex-wrap: wrap;
    }
  
    .feature-card {
      width: 45%;
      padding: 50px 60px;
    }
  
    .feature-card.one, .feature-card.two, .feature-card.three {
      width: 100%;
    }
  
    .card-one-texts {
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 22px;
    }
  
    .analytic-image-wrapper {
      width: 100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  
    .analytic-image-wrapper.card-color-4, .feature-content-wrapper {
      width: 100%;
    }
  
    .feature-card-icons {
      grid-column-gap: 90px;
      grid-row-gap: 50px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .analytics-card {
      min-height: 594px;
      flex-direction: column;
    }
  
    .analytic-content-wrapper {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
    }
  
    .analytic-card-mobile-image {
      width: 60%;
    }
  
    .analytic-card-details, .paragraph-13 {
      font-size: 18px;
    }
  
    .analytic-star {
      width: 45px;
      bottom: 5%;
      left: 15%;
    }
  
    .analytic-circle {
      top: 60%;
      right: 20%;
    }
  
    .price-card {
      padding-left: 0;
      padding-right: 0;
    }
  
    .price-title {
      padding-top: 100px;
    }
  
    .price-plan-cards {
      grid-row-gap: 100px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .price-heading {
      margin-bottom: 15px;
      font-size: 32px;
    }
  
    .price-text {
      font-size: 16px;
    }
  
    .price-button {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .feature-image {
      width: 220px;
      height: 220px;
    }
  
    .price-offer-text {
      font-size: 14px;
    }
  
    .discount-stick {
      top: 73%;
      right: 34%;
    }
  
    .actual-price {
      font-size: 50px;
    }
  
    .price-button-two {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .top-background {
      width: 100vw;
      height: 400px;
    }
  
    .bottom-background {
      width: 100vw;
    }
  
    .background-shape-wrapper {
      top: 55%;
    }
  
    .section-border-top {
      top: -8%;
    }
  
    .social-title {
      width: 100%;
    }
  
    .social-heading {
      font-size: 44px;
    }
  
    .social-text {
      font-size: 18px;
    }
  
    .social-icons {
      flex-wrap: wrap;
    }
  
    .social-image {
      width: 80px;
      padding: 15px 20px;
    }
  
    .social-sassy-image {
      width: 220px;
    }
  
    .counter-section-wrapper {
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      justify-items: center;
      padding-top: 60px;
      padding-left: 50px;
      padding-right: 50px;
      display: grid;
    }
  
    .counter-numbers {
      width: 100%;
    }
  
    .heading-6 {
      font-size: 38px;
    }
  
    .paragraph-16 {
      font-size: 14px;
    }
  
    .paragraph-17 {
      font-size: 38px;
    }
  
    .app-store-block {
      width: 50%;
      text-align: center;
    }
  
    .mobile-block {
      width: 50%;
    }
  
    .apple-store, .google-store {
      width: 150px;
    }
  
    .testimonial-title {
      width: 100%;
    }
  
    .testimonial-heading {
      font-size: 44px;
    }
  
    .testimonial-text {
      font-size: 18px;
    }
  
    .primary-button-three-left {
      left: 31%;
    }
  
    .primary-button-three-right {
      left: 63%;
    }
  
    .silder-one, .silder-two, .test-card-three {
      padding: 40px;
    }
  
    .slider-title {
      font-size: 18px;
      line-height: 20px;
    }
  
    .slider-client-name {
      margin-top: 5px;
      font-size: 12px;
    }
  
    .slider-details {
      margin-top: 15px;
      font-size: 14px;
    }
  
    .star-image {
      margin-top: 15px;
    }
  
    .sassy-primary-newsfeed-section {
      background-image: linear-gradient(#fff7f3 40%, #fff 40%);
    }
  
    .newsfeed-title {
      width: 100%;
    }
  
    .newsfeed-cards {
      grid-row-gap: 30px;
      flex-flow: wrap;
      align-content: stretch;
      justify-content: center;
    }
  
    .inner-related-blogs-heading {
      font-size: 44px;
    }
  
    .inner-related-blogs-text {
      margin-top: 30px;
      font-size: 18px;
    }
  
    .newsfeed-card-one {
      width: 340px;
    }
  
    .newsfeed-detaills {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cta-form {
      max-width: 90%;
      margin-top: 350px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .cta-form-heading {
      font-size: 34px;
    }
  
    .form {
      width: 100%;
    }
  
    .footer-list {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-link-text, .footer-link {
      font-size: 16px;
    }
  
    .list-part-one {
      width: 100%;
      text-align: center;
      align-self: flex-start;
    }
  
    .footer-left-line {
      margin-right: 20px;
    }
  
    .footer-right-line {
      margin-left: 20px;
    }
  
    .footer-social-icons {
      width: 100%;
      grid-column-gap: 30px;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .footer-copyright-text {
      font-size: 16px;
    }
  
    .footer-container {
      padding-top: 100px;
    }
  
    .list-part-two {
      width: 100%;
      margin-top: 50px;
    }
  
    .footer-store-image {
      justify-content: center;
      margin-bottom: 40px;
    }
  
    .sassy-two-menu-button {
      color: #fff;
      background-color: #ff3f79;
      border-radius: 5px;
      padding: 10px;
    }
  
    .sassy-two-menu-button.w--open {
      color: #ff3f79;
      background-color: #fff;
    }
  
    .sassy-two-menu-icon {
      font-size: 30px;
    }
  
    .sassy-two-nav-list {
      text-align: left;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sassy-two-nav-button-two {
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
    }
  
    .sassy-one-nav-list {
      background-color: #cffaea;
      border-radius: 10px;
      margin: 10px;
      padding: 20px 25px;
    }
  
    .sassy-one-nav-icon {
      width: 100%;
      border-radius: 15px;
      margin-top: 20px;
      padding: 12px 20px;
      display: none;
    }
  
    .sassy-one-brand-block {
      text-align: left;
    }
  
    .sassy-one-navbar-wrapper {
      margin-left: 0;
      margin-right: 0;
    }
  
    .sassy-one-hero-wrapper {
      flex-wrap: wrap;
    }
  
    .hero-content {
      width: 100%;
    }
  
    .hero-text {
      width: 50%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 45px;
    }
  
    .hero-header {
      width: 80%;
      padding-bottom: 30px;
      font-size: 54px;
      line-height: 1.2em;
    }
  
    .hero-custom-container {
      padding-top: 100px;
      padding-bottom: 60px;
      padding-left: 15px;
    }
  
    .sassy-one-hero-tags {
      grid-column-gap: 0px;
      flex-flow: row-reverse wrap;
    }
  
    .hero-company-tag-icons {
      width: 70%;
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      justify-content: center;
    }
  
    .hero-scrolldown-block {
      width: 30%;
      order: 1;
    }
  
    .hero-tag-icon {
      width: 60px;
    }
  
    .sassy-one-heading-circle {
      width: 250px;
      top: 27%;
      left: -2%;
    }
  
    .sassy-one-spring {
      width: 75px;
      top: 48%;
      left: 70%;
    }
  
    .sassy-one-half-spring {
      top: 15%;
      left: 48%;
    }
  
    .sassy-one-hero-image {
      width: 100px;
      bottom: 42%;
    }
  
    .sassy-one-menu-button {
      color: #000;
      background-color: #c9ff70;
      border-radius: 5px;
      padding: 12px;
    }
  
    .sassy-one-menu-button.w--open {
      color: #c9ff70;
      background-color: #fff;
    }
  
    .support-container-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .support-heading {
      margin-bottom: 30px;
      font-size: 58px;
    }
  
    .support-title {
      font-size: 18px;
    }
  
    .support-content-block {
      width: 560px;
    }
  
    .customer-support-cards {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      margin-top: 60px;
    }
  
    .support-card-button {
      margin-top: 20px;
    }
  
    .support-card-no-one {
      width: 350px;
    }
  
    .support-card-title {
      font-size: 28px;
    }
  
    .support-card-details {
      font-size: 16px;
    }
  
    .support-card-no-two, .support-card-no-three, .support-card-no-four, .support-card-no-five, .support-register-card {
      width: 350px;
    }
  
    .support-register-card-details {
      font-size: 32px;
    }
  
    .analytic-block-wrapper {
      grid-row-gap: 100px;
      flex-flow: column;
    }
  
    .analytic-list {
      text-align: left;
      justify-content: flex-start;
      padding-bottom: 10px;
      font-size: 16px;
    }
  
    .analytic-offer-text {
      font-size: 14px;
    }
  
    .marketing-details-paragraph {
      text-align: center;
      font-size: 16px;
    }
  
    .marketing-heading {
      margin-bottom: 40px;
    }
  
    .analytic-custom-container {
      text-align: left;
      padding: 100px 50px;
    }
  
    .analytic-graph-block {
      width: 100%;
    }
  
    .marketing-details-header {
      text-align: center;
    }
  
    .analytic-marketing-details {
      width: 100%;
      text-align: left;
    }
  
    .form-heading {
      font-size: 28px;
      line-height: 48px;
    }
  
    .newsletter-form {
      width: 100%;
    }
  
    .submit-button-2 {
      font-size: 14px;
      top: 5px;
    }
  
    .newsletter-form-wrapper {
      margin-top: 40px;
    }
  
    .form-text-field {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .pink-swing-image {
      width: 290px;
      top: -5%;
      left: 0%;
    }
  
    .gradient-swing-image {
      width: 300px;
      right: 0%;
    }
  
    .newsletter-star {
      left: 5%;
    }
  
    .sassy-one-testimonial-section {
      background-size: 100% 100%;
    }
  
    .testimonial-details {
      font-size: 22px;
    }
  
    .testimonial-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .touhid {
      bottom: 4%;
      left: 2%;
    }
  
    .alvee {
      left: 12%;
    }
  
    .mendi {
      bottom: 20%;
      right: 1%;
    }
  
    .tonni {
      right: 12%;
    }
  
    .mim {
      left: 5%;
    }
  
    .yamin {
      top: 5%;
    }
  
    .newsletter-title-one {
      grid-column-gap: 10px;
    }
  
    .newsletter-name-one {
      font-size: 12px;
    }
  
    .newsletter-heading {
      margin-bottom: 30px;
      font-size: 58px;
    }
  
    .newsletter-paragraph {
      font-size: 18px;
    }
  
    .newsletter-details-part {
      width: 100%;
    }
  
    .faq-wrapper-block {
      grid-row-gap: 70px;
      flex-wrap: wrap;
    }
  
    .faq-content {
      width: 100%;
      text-align: center;
    }
  
    .faq-heading {
      margin-bottom: 30px;
      font-size: 54px;
    }
  
    .paragraph-39 {
      font-size: 18px;
    }
  
    .faq-dropdowns {
      width: 100%;
    }
  
    .custom-footer-container {
      padding-top: 100px;
      padding-bottom: 40px;
    }
  
    .sassy-one-footer-list {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .sassy-one-footer-social-icons {
      justify-content: center;
    }
  
    .sassy-one-footer-icons {
      margin-top: 50px;
    }
  
    .sassy-footer-green-logo {
      margin-left: 0;
      margin-right: 0;
    }
  
    .footer-policy-copy {
      margin-top: 40px;
    }
  
    .sassy-one-list-one {
      width: 100%;
      margin-top: 0;
    }
  
    .analytic-marketing-button {
      text-align: center;
      margin-top: 20px;
    }
  
    .sassy-one-list-two {
      width: 40%;
      text-align: center;
      align-self: flex-start;
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .faq-custom-container {
      padding-top: 100px;
      padding-bottom: 55px;
    }
  
    .workprocess-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .workprocess-wrapper-block {
      grid-column-gap: 0px;
      grid-row-gap: 60px;
      flex-flow: column;
    }
  
    .work-research {
      height: 200px;
      position: relative;
    }
  
    .work-research-text-1 {
      font-size: 18px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .workprocess-research-wrapper {
      width: 100%;
      flex-flow: row;
    }
  
    .workprocess-content-wrapper {
      width: 100%;
      text-align: center;
    }
  
    .work-research-text-2, .work-research-text-3, .work-research-text-4 {
      font-size: 18px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .primary-custom-hero-container {
      padding-top: 150px;
      padding-bottom: 80px;
    }
  
    .sassy-inner-header {
      margin-bottom: 50px;
      font-size: 48px;
    }
  
    .sassy-inner-hero-team-block {
      margin-bottom: -150px;
    }
  
    .story-custom-container {
      padding-top: 200px;
      padding-bottom: 100px;
    }
  
    .sassy-inner {
      grid-column-gap: 0px;
      grid-row-gap: 60px;
      flex-wrap: wrap;
    }
  
    .sassy-inner-about-block-1 {
      width: 100%;
    }
  
    .sassy-inner-about-header {
      font-size: 46px;
    }
  
    .sassy-inner-details {
      font-size: 18px;
    }
  
    .card-1-name-1 {
      font-size: 21px;
    }
  
    .card-1-title-1 {
      font-size: 12px;
    }
  
    .sassy-inner-card-1-titles {
      right: 0;
    }
  
    .sassy-inner-about-block-2 {
      width: 100%;
    }
  
    .block-2-text-1, .block-2-text-2, .block-2-text-3 {
      font-size: 18px;
    }
  
    .on-hover-swiping-nav-link {
      color: #000;
    }
  
    .on-hover-swiping-nav-link.new-text-color {
      color: #212e44;
    }
  
    .sassy-primary-canvas-menu-wrapper {
      width: 100%;
      text-align: center;
      border-radius: 15px;
      margin-top: 20px;
      padding: 12px 20px;
      display: none;
    }

    .sassy-service-menu-button-home {
      color: #fff7f3;
      margin-right: 20px;
      background-color: #6f56ff;
      border-radius: 5px;
      padding: 5px;
    }
  
    .sassy-service-menu-button {
      color: #fff7f3;
      background-color: #6f56ff;
      border-radius: 5px;
      padding: 12px;
    }
  
    .sassy-service-menu-button.w--open {
      color: #fff7f3;
      background-color: #212e44;
    }
  
    .service-workprocess-wrapper {
      grid-column-gap: 50px;
      margin-top: 50px;
      margin-bottom: -50px;
    }
  
    .service-hero-heading {
      margin-bottom: 40px;
      font-size: 68px;
    }
  
    .service-hero-content-wrapper {
      width: 100%;
    }
  
    .service-text {
      margin-bottom: 50px;
    }
  
    .workprocess-image-block-two {
      margin-bottom: -40px;
    }
  
    .sassy-service-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .sassy-service-choose-cards {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: center;
      margin-top: 60px;
    }
  
    .sassy-choose-card-one, .sassy-choose-card-two, .sassy-choose-card-three {
      width: 350px;
    }
  
    .sassy-service-testimonial-section {
      background-size: 100% 100%;
    }
  
    .service-partner-wrapper {
      grid-row-gap: 50px;
      text-align: center;
      flex-flow: column;
      align-items: stretch;
    }
  
    .sassy-service-partner-section {
      background-size: 645px;
    }
  
    .partner-content-wrapper {
      width: 100%;
    }
  
    .sassy-service-partnership-image {
      width: 70px;
    }
  
    .partnership-logo-wrapper {
      width: 100%;
      justify-content: center;
    }
  
    .partnership-logo-block {
      padding: 20px 35px;
    }
  
    .service-price-heading {
      font-size: 54px;
    }
  
    .service-price-text {
      font-size: 18px;
      line-height: 1.4em;
    }
  
    .service-price-cards {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .service-price-card-one, .service-price-card-two, .service-price-card-three {
      width: 350px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .service-price-button-one, .service-price-button-two, .service-price-button-three {
      padding-left: 84px;
      padding-right: 84px;
    }
  
    .blog-details-part {
      width: 100%;
    }
  
    .blog-heading {
      margin-bottom: 30px;
      font-size: 54px;
    }
  
    .blog-paragraph {
      width: 370px;
      font-size: 18px;
    }
  
    .blog-cards {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .blog-card {
      width: 355px;
      height: 450px;
    }
  
    .blog-content-wrapper {
      width: 310px;
      padding-left: 20px;
      padding-right: 20px;
      bottom: 20px;
    }
  
    .sassy-service-details-section {
      background-position: -30% 0;
      background-size: 400px;
    }
  
    .service-details-heading {
      font-size: 54px;
      line-height: 1em;
    }
  
    .service-details-paragraph {
      width: 550px;
      font-size: 18px;
    }
  
    .service-details-heading-wrapper {
      margin-bottom: 80px;
    }
  
    .service-feature-block-two {
      grid-row-gap: 20px;
      flex-flow: wrap;
      margin-bottom: 40px;
    }
  
    .sassy-story-points {
      text-align: center;
      justify-content: flex-start;
    }
  
    .block-two-part-three, .block-two-part-one {
      width: 100%;
      text-align: center;
    }
  
    .block-two-part-two {
      text-align: center;
    }
  
    .feature-para-one {
      font-size: 18px;
    }
  
    .service-feature-block-three {
      grid-row-gap: 50px;
      flex-wrap: wrap;
    }
  
    .block-three-part-one, .block-three-part-two {
      width: 100%;
      text-align: center;
    }
  
    .pricing-heading-image {
      width: 250px;
      margin-bottom: 100px;
    }
  
    .inner-service-custom-container {
      padding-bottom: 100px;
    }
  
    .service-details-custom-container {
      padding-top: 140px;
    }
  
    .sassy-feature-custom-container {
      padding-top: 50px;
      padding-bottom: 100px;
    }
  
    .part-two-points {
      text-align: center;
    }
  
    .team-content-heading {
      margin-bottom: 30px;
      font-size: 68px;
    }
  
    .team-content-details {
      width: 600px;
      font-size: 18px;
    }
  
    .team-card-name {
      font-size: 18px;
    }
  
    .team-card-title {
      font-size: 12px;
    }
  
    .team-custom-container {
      padding-top: 140px;
      padding-bottom: 100px;
    }
  
    .team-joining-heading {
      font-size: 68px;
    }
  
    .member-block-wrapper {
      grid-row-gap: 50px;
      flex-wrap: wrap;
    }
  
    .members-social-link-wrapper {
      margin-top: 40px;
    }
  
    .member-content-block {
      width: 100%;
      text-align: left;
    }
  
    .member-image-block {
      width: 100%;
      text-align: center;
    }
  
    .sassy-inner-pricing-section {
      background-position: 0 15%;
      background-size: 601px;
    }
  
    .inner-price-card {
      padding-left: 0;
      padding-right: 0;
    }
  
    .inner-price-title {
      padding-bottom: 60px;
    }
  
    .inner-price-heading {
      margin-bottom: 40px;
      font-size: 56px;
    }
  
    .inner-price-card-one {
      width: 400px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .price-button-three {
      text-align: center;
      padding-left: 84px;
      padding-right: 84px;
    }
  
    .pricing-swing-image {
      top: 12%;
      right: 5%;
    }
  
    .pricing-currency-image {
      width: 80px;
      top: 130px;
      left: 30px;
    }
  
    .hidden-price-text-wrapper {
      top: -5.4%;
    }
  
    .inner-price-custom-container {
      padding-top: 140px;
    }
  
    .error-appear-block {
      margin-bottom: 50px;
    }
  
    .error-number-one, .error-number-two {
      font-size: 250px;
    }
  
    .sassy-inner-error-button {
      padding-left: 84px;
      padding-right: 84px;
    }
  
    .error-heading {
      font-size: 64px;
    }
  
    .error-text {
      margin-bottom: 50px;
      font-size: 16px;
    }
  
    .sassy-inner-error-star-image {
      left: 10%;
    }
  
    .sassy-inner-error-double-ball-image {
      right: 5%;
    }
  
    .sassy-inner-error-paramoly-image {
      width: 30px;
      bottom: 40%;
      left: 2%;
    }
  
    .sassy-inner-error-blind-image {
      bottom: 50%;
      right: 10%;
    }
  
    .meta-info-wrapper {
      margin-bottom: 40px;
    }
  
    .meta-info-block-one-part-two {
      grid-column-gap: 20px;
    }
  
    .meta-name-one, .meta-name-two, .meta-name-three {
      font-size: 16px;
    }
  
    .error-lotti-animate-image {
      width: 300px;
    }
  
    .inner-blog-heading {
      font-size: 68px;
    }
  
    .inner-blog-content-wrapper {
      width: 100%;
      margin-bottom: 100px;
    }
  
    .blog-details-custom-container {
      padding-top: 140px;
    }
  
    .inner-related-custom-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .inner-related-blogs-wrapper {
      width: 100%;
    }
  
    .faq-padding-wrapper {
      padding-top: 10px;
    }
  
    .faq-absolute-image-wrapper {
      left: 27%;
    }
  
    .main-faq-title {
      font-size: 18px;
    }
  
    .main-faq-content {
      width: 100%;
      text-align: center;
    }
  
    .main-faq-absolute-image-wrapper {
      z-index: -1;
      left: 30%;
    }
  
    .sassy-primary-navbar-1, .sassy-home-one-custom-navbar-copy {
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar-wrapper {
      margin-left: 0;
      margin-right: 0;
    }
  
    .sassy-primary-brand-block {
      text-align: left;
    }
  
    .sassy-primary-nav-list-wrapper {
      width: 95%;
      text-align: left;
      background-color: #fff7f3;
      border-radius: 10px;
      flex-direction: row;
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px 45px 20px 30px;
    }
  
    .static-nav-item-text.new-text-color {
      color: #212e44;
    }
  
    .home-nav-link {
      padding: 8px 15px;
      font-size: 14px;
    }
  
    .primary-navbar-dropdown-list {
      margin-top: 10px;
      margin-left: 0;
      padding: 15px;
      position: static;
      left: 180%;
      right: auto;
    }
  
    .home-dropdown, .page-dropdown {
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
    }
  
    ._2nd-primary-dropdown-list {
      background-color: rgba(221, 221, 221, 0);
      margin-top: 10px;
      position: static;
    }
  
    .nav-list-link {
      padding: 8px 15px;
      font-size: 14px;
    }
  
    .primary-mega-menu {
      width: 90vw;
      grid-template-rows: auto;
      padding: 1rem 2rem;
      transform: translate(0%);
    }
  
    .nav-list-header {
      margin-bottom: 20px;
    }
  
    .nav-list-wrapper {
      grid-row-gap: .5rem;
    }
  
    .on-hover-swiping-text.new-text-color {
      color: #212e44;
    }
  
    .nav-items {
      margin-bottom: 20px;
    }
  
    .nav-items.fefe {
      margin-bottom: 0;
    }
  
    .primary-text.new-text-color {
      color: #212e44;
    }
  
    .mega-menu-header {
      font-size: 16px;
    }
  
    .primary-navbar-list-wrap {
      box-shadow: none;
      background-color: rgba(255, 250, 248, 0);
      margin-top: 0;
      position: static;
    }
  
    .sassy-primary-nav-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sassy-primary-navbar-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar-2-copy {
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar, .sassy-error-navbar {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .pricing-section-wrapper {
      margin-top: -1400px;
    }
  
    .tabs-content {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .business-pricing-cards {
      grid-column-gap: 20px;
    }
  
    .tab-pane-tab-1 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .tab-pane-tab-2 {
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .primary-right-arrow {
      padding: 6px 12px;
      left: 63%;
    }
  
    .primary-left-arrow {
      padding: 6px 12px;
      left: 31%;
    }
  
    .left-arrow {
      left: 27%;
    }
  
    .right-arrow {
      right: 31%;
    }
  
    .circle-image-wrapper {
      width: 90px;
      top: 315px;
      left: 595px;
    }
  
    .sassy-image-part-one {
      top: 15%;
      left: 24%;
    }
  
    .sassy-image-part-two {
      top: 40%;
      right: -30%;
    }
  
    .medium-star {
      top: 55px;
      left: 105px;
    }
  
    .small-star {
      top: 40px;
      left: 92px;
    }
  
    .big-star {
      top: 60px;
      left: 80px;
    }
  
    .blog-details-meta-block {
      margin-bottom: 30px;
    }
  
    .moving-stick {
      width: 30px;
      left: 130px;
    }
  
    .home-dropdown-list {
      margin-top: 10px;
      margin-left: -5px;
      display: none;
    }
  
    .pages-dropdown-wrapper {
      width: 89vw;
    }
  
    .home-link-wrapper {
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 0;
    }
  
    .pages-link-wrapper {
      z-index: 5;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 0;
    }
  
    .pages-dropdown-list-2 {
      margin-top: 10px;
      transform: translate(0%);
    }
  
    .blog-link {
      padding-bottom: 0;
      font-size: 16px;
    }
  
    .toggle-arrowup {
      top: 5%;
      left: 0%;
    }
  
    .pricing-link {
      padding-bottom: 0;
      font-size: 16px;
    }
  
    .nav-items-wrapper {
      margin-bottom: 10px;
      overflow: hidden;
    }
  
    ._2nd-row-counter-number {
      font-size: 44px;
    }
  
    ._2nd-row-counter-number._2nd-row-change-font {
      line-height: 1.5em;
    }
  
    ._1st-row-counter-number, .counter-number-text {
      font-size: 44px;
    }
  
    ._2nd-counter-up-wrapper {
      margin-bottom: 10px;
    }
  
    .text-block-16 {
      font-size: 65px;
      line-height: 1.2em;
    }
  
    .canvas-project-url-text {
      font-size: 16px;
    }
  
    .service-custom-container {
      padding-top: 150px;
      padding-bottom: 0;
    }
  
    .blog-custom-container, .team-details-custom-container {
      padding-top: 150px;
      padding-bottom: 80px;
    }
  
    .blog-rich-text p {
      font-size: 16px;
    }
  
    .blog-rich-text h3 {
      font-size: 28px;
    }
  
    .blog-rich-text li {
      font-size: 16px;
    }
  
    .team-member-background {
      width: 350px;
      height: 380px;
    }
  
    .lower-round-image {
      width: 360px;
      bottom: -24%;
    }
  
    .team-list-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 80px;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-details-rich-text h5 {
      font-size: 18px;
    }
  
    .team-details-rich-text h3 {
      font-size: 28px;
    }
  
    .team-details-rich-text li {
      font-size: 16px;
    }
  
    .team-details-rich-text h4 {
      font-size: 18px;
    }
  
    .members-image-wrapper {
      width: 300px;
    }
  
    .team-members-collection-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .sassy-one-hero-image-area {
      width: 100%;
      padding-top: 220px;
    }
  
    .thunder-icon-wrapper {
      width: 150px;
      left: -115px;
      right: auto;
    }
  
    .popup-image-3 {
      top: 50px;
      right: 15px;
    }
  
    .popup-image-2 {
      top: -20px;
      right: -15px;
    }
  
    .popup-image-1 {
      top: -85px;
      right: 0;
    }
  
    .offer-icon-wrapper {
      width: 180px;
      display: block;
      top: 49%;
      left: 60%;
    }
  
    .leaf-1 {
      width: 8px;
    }
  
    .leaf-2 {
      width: 30px;
    }
  
    .leaf-3 {
      width: 35px;
    }
  
    .leaf-icon-wrapper {
      display: block;
      bottom: 470px;
      right: -60px;
    }
  
    .circle-and-women-image-wrapper {
      bottom: -140px;
      left: 279px;
    }
  
    .circle-two-block {
      top: 15px;
    }
  
    .arrow-move {
      width: 120px;
    }
  
    .swing-image-wrapper {
      top: 290px;
      left: 125px;
    }
  
    .analytic-main-image {
      width: 30%;
    }
  
    .mobile-image-1 {
      top: 170px;
      right: 130px;
    }
  
    .mobile-image-2 {
      top: 288px;
      right: 79px;
    }
  
    .mobile-image-3 {
      top: 180px;
      left: 190px;
    }
  
    .mobile-image-4 {
      width: 250px;
      top: 70px;
      left: 140px;
    }
  
    .price-button-one {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .buisness-tab {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .service-details-hero-image-wrapper {
      width: 680px;
    }
  
    .hero-right-image-wrapper {
      width: 200px;
      right: 0;
    }
  
    .hero-left-image-wrapper {
      width: 280px;
      top: -30px;
      left: 10px;
    }
  
    .feature-1-right-image-wrapper {
      width: 300px;
      right: 125px;
    }
  
    .feature-1-left-image-wrapper {
      width: 300px;
      bottom: 100px;
      left: 90px;
    }
  
    .feature-2-left-image-wrapper {
      width: 300px;
      bottom: 12%;
      left: 10%;
    }
  
    .feature-2-right-image-wrapper {
      width: 350px;
      top: 8%;
      right: 15%;
    }
  
    .agency-inner-price-card-one, .agency-inner-price-card-three, .agency-inner-price-card-two, .business-inner-price-card-two, .business-price-card-one, .business-price-card-three {
      width: 400px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .offcanvas-menu {
      display: none;
    }
  
    .linked-feature-card {
      width: 45%;
    }
  
    .sassy-service-cards-wrapper {
      flex-wrap: wrap;
      padding-bottom: 0;
    }
  
    .service-feature-card {
      width: 45%;
      padding: 50px 60px;
    }
  
    .service-feature-card.one, .service-feature-card.two, .service-feature-card.three {
      width: 100%;
    }
  
    .homepage-2-blog-cards {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      justify-content: center;
    }
  
    .faq-custom-container-2 {
      padding-top: 140px;
      padding-bottom: 100px;
    }
  
    .canvas-blog-card {
      width: 355px;
      height: 500px;
    }
  
    .canvas-blog-cards-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .canvas-blog-content-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .home-2-hero-partner-tags {
      padding-top: 0;
    }
  
    .analytic-list-wrapper {
      text-align: center;
    }
  
    .counter-main-image {
      width: 300px;
    }
  
    .home-1-price-card-two, .home-1-price-card-one {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .inner-about-custom-container {
      padding-top: 100px;
    }
  
    .blog-title-image-wrapper {
      height: 300px;
    }
  
    .home-2-star-icon {
      top: 130px;
      left: 50px;
    }
  
    .error-custom-container {
      padding: 140px 10px 100px;
    }
  
    .category-name {
      font-size: 12px;
    }
  
    .sassy-one-hero-area {
      padding-bottom: 80px;
    }
  
    .div-block-46 {
      width: 230px;
      height: 450px;
      margin-right: auto;
    }
  
    .company-nav-list-wrapper, .utility-nav-list-wrapper {
      grid-row-gap: .5rem;
    }
  
    .hero-tag-icon-hide {
      width: 60px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h4 {
      font-size: 24px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .container {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .styleguide-sidebar-wrapper {
      overflow: visible;
    }
  
    .style-contant-sub-heading.style-border, .style-contant-sub-heading.border {
      margin-bottom: 30px;
      padding-bottom: 30px;
    }
  
    .styleguide-navigation-sidebar {
      z-index: 99;
      max-height: 28vh;
      position: fixed;
    }
  
    .styleguide-grid {
      display: block;
    }
  
    .style-buttons-grid-wrap {
      grid-row-gap: 30px;
    }
  
    .style-dropdown-menu-list {
      background-color: #fff;
    }
  
    .style-typography-grid-wrap {
      grid-row-gap: 30px;
    }
  
    .style-bottom-sidebar-wrapper {
      display: none;
    }
  
    .style-dropdown-menu-toggle {
      background-color: #fff;
    }
  
    .style-top-sidebar-wrapper {
      margin-bottom: 30px;
    }
  
    .style-contant-wrapper {
      margin-bottom: 30px;
      padding-top: 30px;
    }
  
    .changelog-content {
      grid-template-columns: 1fr 3fr;
    }
  
    .items-text {
      width: 30%;
    }
  
    .licenses-box-wrap {
      padding-bottom: 250px;
    }
  
    .left-side-area {
      position: static;
    }
  
    .unsflash-single-image, .unsflash-img {
      width: 100%;
    }
  
    .licenses-content-area {
      grid-template-columns: 1fr;
    }
  
    .unsflash-image-box {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .startup-btn-outline {
      padding: 13px 28px;
      font-size: 14px;
    }
  
    .sassy-two-navbar {
      width: 95%;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .sassy-two-menu {
      width: 96%;
    }
  
    .hero-section-wrapper {
      padding: 80px 50px;
    }
  
    .counter-wrapper-block {
      margin-top: 30px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .hero-heading-text {
      font-size: 44px;
    }
  
    .hero-details {
      padding-left: 60px;
      padding-right: 95px;
      font-size: 16px;
    }
  
    .hero-part-two {
      width: 70%;
    }
  
    .sassy-two-hero-seciton {
      width: 95%;
    }
  
    .swing-image {
      width: 100px;
      top: 250px;
      left: 45px;
    }
  
    .hero-dot-image {
      bottom: 4%;
    }
  
    .feature-heading {
      padding-bottom: 30px;
      font-size: 38px;
    }
  
    .feature-details {
      font-size: 15px;
    }
  
    .primary-card-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      margin-top: 70px;
      padding-bottom: 100px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .feature-card {
      width: 100%;
      padding: 50px 60px;
    }
  
    .card-one-texts {
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 25px;
    }
  
    .feature-card-icons {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      display: flex;
    }
  
    .feature-card-icon {
      width: 20%;
      height: 25px;
    }
  
    .analytic-content-wrapper {
      width: 100%;
      padding: 50px 40px;
    }
  
    .analytic-card-heading {
      margin-bottom: 30px;
      font-size: 38px;
    }
  
    .analytic-card-details, .paragraph-13 {
      font-size: 15px;
    }
  
    .analytic-star {
      bottom: 10%;
    }
  
    .analytic-circle {
      top: 60%;
      right: 17%;
    }
  
    .analytic-button {
      padding: 12px 30px;
      font-size: 14px;
    }
  
    .price-title {
      padding-top: 60px;
    }
  
    .price-plan-cards {
      flex-wrap: wrap;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .price-text {
      font-size: 15px;
    }
  
    .price-button {
      width: 100%;
      padding-left: 84px;
      padding-right: 84px;
    }
  
    .feature-image {
      max-width: 100%;
    }
  
    .price-offer-text {
      font-size: 15px;
      line-height: 26px;
    }
  
    .discount-stick {
      top: 60%;
      right: 58%;
    }
  
    .discount-price {
      font-size: 25px;
      line-height: 1.5em;
    }
  
    .price-section-heading {
      margin-bottom: 20px;
    }
  
    .top-background, .bottom-background {
      height: 1500px;
    }
  
    .section-border-top {
      top: -10%;
    }
  
    .social-heading {
      font-size: 38px;
    }
  
    .social-text {
      margin-top: 30px;
      font-size: 16px;
    }
  
    .social-image {
      width: 55px;
      border-radius: 10px;
      padding: 10px 15px;
    }
  
    .social-sassy-image {
      width: 150px;
    }
  
    .counter-section-wrapper {
      padding: 40px 40px 0;
    }
  
    .counter-numbers {
      grid-column-gap: 60px;
    }
  
    .heading-6 {
      font-size: 28px;
      line-height: 35px;
    }
  
    .paragraph-16 {
      font-size: 12px;
    }
  
    .paragraph-17 {
      font-size: 28px;
    }
  
    .apple-store {
      width: 120px;
      margin-bottom: 10px;
    }
  
    .google-store {
      width: 120px;
    }
  
    .testimonial-heading {
      margin-bottom: 30px;
      font-size: 38px;
    }
  
    .testimonial-text {
      font-size: 15px;
    }
  
    .primary-button-three-left {
      padding: 6px 12px;
      font-size: 12px;
    }
  
    .primary-button-three-right {
      padding: 6px 12px;
      font-size: 12px;
      left: 62%;
    }
  
    .silder-one, .silder-two, .test-card-three {
      padding: 50px 30px;
    }
  
    .slider-title {
      font-size: 15px;
    }
  
    .slider-client-name {
      font-size: 10px;
      line-height: 10px;
    }
  
    .slider-details {
      font-size: 11px;
      line-height: 1.5em;
    }
  
    .sassy-primary-newsfeed-section {
      background-image: linear-gradient(#fff7f3 25%, #fff 25%);
    }
  
    .inner-related-blogs-heading {
      font-size: 38px;
      line-height: 45px;
    }
  
    .inner-related-blogs-text {
      margin-top: 25px;
      font-size: 16px;
    }
  
    .sassy-one-cta-section {
      margin-bottom: 200px;
    }
  
    .cta-form {
      max-width: 95%;
      margin-top: 300px;
      padding: 50px 40px;
    }
  
    .cta-form-heading {
      font-size: 26px;
    }
  
    .cta-form-text-field-one {
      font-size: 14px;
    }
  
    .submit-button {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 14px;
    }
  
    .form {
      width: 100%;
    }
  
    .footer-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-icons {
      margin-top: 50px;
    }
  
    .footer-description {
      font-size: 16px;
    }
  
    .footer-link-text {
      margin-bottom: 5px;
    }
  
    .footer-list-title {
      margin-bottom: 10px;
      font-size: 16px;
    }
  
    .footer-link {
      font-size: 14px;
    }
  
    .footer-social-icons {
      grid-column-gap: 25px;
    }
  
    .footer-policy-block {
      text-align: center;
    }
  
    .terms-and-condition-text {
      text-align: left;
      padding-right: 15px;
      font-size: 16px;
      line-height: 1.6em;
    }
  
    .footer-copyright-text {
      font-size: 16px;
    }
  
    .footer-container {
      padding-top: 80px;
    }
  
    .list-part-two {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-wrap: nowrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      justify-content: space-between;
      display: grid;
    }
  
    .sassy-two-menu-button {
      padding: 8px;
    }
  
    .footer-primary-twitter-icon {
      font-size: 16px;
    }
  
    .paragraph-with-no-border {
      text-align: left;
      font-size: 12px;
    }
  
    .sassy-two-nav-button-two {
      border-radius: 5px;
      padding: 10px 18px;
    }
  
    .sassy-one-navbar-wrapper {
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero-text {
      padding-left: 40px;
      font-size: 15px;
      line-height: 1.5em;
    }
  
    .hero-header {
      width: 101%;
      padding-bottom: 30px;
      font-size: 40px;
    }
  
    .hero-custom-container {
      padding-top: 80px;
    }
  
    .hero-company-tag-icons {
      width: 100%;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-left: 15px;
      margin-right: 15px;
      padding-bottom: 0;
    }
  
    .hero-scrolldown-block {
      display: none;
    }
  
    .hero-tag-icon {
      width: 63px;
    }
  
    .sassy-one-heading-circle {
      width: 190px;
      top: 0%;
      left: 65%;
    }
  
    .sassy-one-spring {
      width: 70px;
      top: 40%;
    }
  
    .sassy-one-half-spring {
      width: 80px;
      top: 14%;
    }
  
    .sassy-one-hero-image {
      width: 80px;
      bottom: 46%;
      left: 33%;
    }
  
    .sassy-one-menu-button {
      padding: 10px;
    }
  
    .support-container-wrapper {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .support-heading {
      margin-bottom: 20px;
      font-size: 48px;
    }
  
    .support-title {
      font-size: 15px;
    }
  
    .support-content-block {
      width: auto;
    }
  
    .customer-support-cards {
      grid-column-gap: 0px;
      grid-row-gap: 40px;
      justify-content: center;
      margin-top: 50px;
    }
  
    .support-card-button {
      margin-top: 10px;
    }
  
    .support-card-no-one {
      width: 350px;
    }
  
    .analytic-offer-text {
      font-size: 15px;
    }
  
    .marketing-details-paragraph {
      margin-bottom: 30px;
      font-size: 15px;
    }
  
    .marketing-heading {
      margin-bottom: 30px;
    }
  
    .analytic-custom-container {
      background-size: 280px;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .form-heading {
      font-size: 22px;
      line-height: 35px;
    }
  
    .newsletter-wrapper-block {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .submit-button-2 {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 12px;
      line-height: 2em;
      top: 4px;
      right: 4px;
    }
  
    .newsletter-form-wrapper {
      margin-top: 20px;
    }
  
    .form-text-field {
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 12px;
      line-height: 30px;
    }
  
    .pink-swing-image {
      width: 220px;
      top: -5%;
    }
  
    .gradient-swing-image {
      width: 200px;
      top: 52%;
      right: 0%;
    }
  
    .newsletter-star {
      width: 25px;
      left: 2%;
    }
  
    .sassy-one-testimonial-section {
      background-position: 50% 0;
      background-size: 600px 100%;
    }
  
    .testimonial-details {
      font-size: 16px;
    }
  
    .testimonial-wrapper-block {
      width: 100%;
      margin-top: 200px;
    }
  
    .testimonial-custom-container {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .touhid {
      width: 75px;
      bottom: 4%;
    }
  
    .alvee {
      width: 50px;
      bottom: 36%;
    }
  
    .mendi {
      width: 80px;
      bottom: 22%;
      right: 2%;
    }
  
    .tonni {
      width: 50px;
      top: 34%;
    }
  
    .mim {
      width: 85px;
    }
  
    .yamin {
      width: 85px;
      top: 2%;
    }
  
    .customer-support-absolute-text {
      font-size: 30px;
      top: 12%;
      left: 46%;
    }
  
    .newsletter-heading {
      margin-bottom: 20px;
      font-size: 48px;
    }
  
    .newsletter-paragraph {
      font-size: 15px;
    }
  
    .customer-support-image {
      width: 100px;
    }
  
    .faq-wrapper-block {
      grid-row-gap: 50px;
    }
  
    .faq-title-text {
      font-size: 16px;
    }
  
    .faq-details {
      margin-bottom: 20px;
      font-size: 13px;
    }
  
    .faq-details.is-border-left, .faq-list-text {
      font-size: 14px;
    }
  
    .faq-question-wrapper {
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .faq-question-wrapper.change-icon-position {
      margin-bottom: 0;
      padding: 25px 15px;
    }
  
    .faq-heading {
      font-size: 48px;
    }
  
    .paragraph-39 {
      font-size: 15px;
    }
  
    .custom-footer-container {
      padding-top: 80px;
    }
  
    .sassy-one-footer-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .sassy-one-footer-list {
      align-items: flex-start;
    }
  
    .sassy-one-footer-icons {
      margin-top: 50px;
    }
  
    .sassy-one-list-one {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-wrap: nowrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      justify-content: space-between;
      display: grid;
    }
  
    .footer-googleplay-image {
      margin-right: 0;
    }
  
    .sassy-one-list-two {
      width: 60%;
      text-align: center;
    }
  
    .faq-custom-container {
      padding-top: 80px;
      padding-bottom: 20px;
    }
  
    .footer-playstore-title {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .workprocess-custom-container {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .workprocess-wrapper-block {
      grid-row-gap: 120px;
    }
  
    .work-research {
      height: 150px;
    }
  
    .work-research-text-1 {
      font-size: 16px;
    }
  
    .workprocess-content-text {
      font-size: 19px;
    }
  
    .workprocess-research-wrapper {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      grid-template-columns: 1fr 1fr;
    }
  
    .work-research-text-2, .work-research-text-3, .work-research-text-4 {
      font-size: 16px;
    }
  
    .primary-custom-hero-container {
      padding-top: 120px;
      padding-bottom: 80px;
    }
  
    .sassy-inner-header {
      margin-bottom: 40px;
      font-size: 38px;
    }
  
    .sassy-inner-hero-team-block {
      margin-bottom: -100px;
    }
  
    .story-custom-container {
      padding-top: 150px;
      padding-bottom: 80px;
    }
  
    .sassy-inner {
      padding-top: 80px;
    }
  
    .block-1-image-wrapper {
      width: 50%;
    }
  
    .sassy-inner-about-header {
      font-size: 34px;
    }
  
    .sassy-inner-details {
      font-size: 16px;
    }
  
    .sassy-inner-team-header {
      font-size: 38px;
    }
  
    .sassy-inner-team-text {
      font-size: 16px;
    }
  
    .card-1-name-1, .card-1-title-1 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .block-2-text-1, .block-2-text-2, .block-2-text-3 {
      font-size: 16px;
    }
  
    .sassy-service-menu-button {
      padding: 10px;
    }
  
    .service-workprocess-wrapper {
      margin-bottom: -40px;
    }
  
    .service-hero-heading {
      margin-bottom: 30px;
      font-size: 48px;
    }
  
    .service-text {
      margin-bottom: 40px;
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .workprocess-image-block-one {
      width: 25%;
    }
  
    .workprocess-image-block-two {
      width: 75%;
      margin-bottom: -40px;
    }
  
    .sassy-service-custom-container {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .sassy-service-choose-cards {
      grid-column-gap: 0px;
      grid-row-gap: 40px;
      justify-content: center;
      margin-top: 50px;
    }
  
    .sassy-choose-card-one {
      width: 350px;
    }
  
    .choose-text {
      font-size: 18px;
    }
  
    .choose-heading {
      font-size: 48px;
    }
  
    .sassy-service-testimonial-section {
      background-position: 50% 0;
      background-size: 600px 100%;
    }
  
    .partner-content-heading {
      font-size: 38px;
    }
  
    .sassy-service-partnership-image {
      width: 60px;
    }
  
    .service-price-heading {
      font-size: 48px;
    }
  
    .service-price-text {
      font-size: 18px;
    }
  
    .service-price-cards {
      flex-wrap: wrap;
      padding-top: 50px;
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .service-price-card-one {
      padding: 50px 45px;
    }
  
    .service-price-card-two {
      margin-top: 20px;
      padding: 50px 45px;
    }
  
    .service-price-card-three {
      width: 350px;
      margin-top: 20px;
      padding-left: 45px;
      padding-right: 45px;
    }
  
    .service-price-button-one, .service-price-button-two {
      width: 100%;
      padding-left: 90px;
      padding-right: 90px;
    }
  
    .service-price-button-three {
      padding-left: 90px;
      padding-right: 90px;
    }
  
    .blog-heading {
      margin-bottom: 20px;
      font-size: 40px;
    }
  
    .blog-paragraph {
      width: 320px;
      font-size: 15px;
    }
  
    .blog-card {
      width: 350px;
      height: 450px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .sassy-service-details-section {
      background-position: -100% 0;
    }
  
    .service-details-heading {
      margin-bottom: 30px;
      font-size: 40px;
    }
  
    .service-details-heading-wrapper {
      margin-bottom: 50px;
    }
  
    .service-feature-block-one {
      grid-row-gap: 40px;
      text-align: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
  
    .sassy-story-points {
      margin-bottom: 15px;
    }
  
    .story-list-text {
      font-size: 14px;
    }
  
    .part-one-heading {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .part-one-paragraph {
      font-size: 16px;
    }
  
    .part-two-heading {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .part-two-paragraph, .feature-para-one, .feature-para-two {
      font-size: 16px;
    }
  
    .content-wrapper-heading-one {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .content-wrapper-paragraph-one {
      margin-bottom: 40px;
      font-size: 16px;
    }
  
    .content-wrapper-heading-two {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .content-wrapper-paragraph-two {
      font-size: 16px;
    }
  
    .pricing-heading-image {
      width: 200px;
      margin-bottom: 80px;
    }
  
    .inner-service-custom-container {
      padding-bottom: 80px;
    }
  
    .service-details-custom-container {
      padding-top: 120px;
    }
  
    .sassy-feature-custom-container {
      padding-bottom: 80px;
    }
  
    .team-content-heading {
      font-size: 64px;
    }
  
    .team-content-details {
      width: 500px;
    }
  
    .team-card-name {
      padding-left: 40px;
      padding-right: 40px;
      font-size: 18px;
    }
  
    .team-card-title {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .team-custom-container {
      padding-top: 120px;
      padding-bottom: 80px;
    }
  
    .team-joining-content {
      padding-top: 60px;
    }
  
    .team-joining-heading {
      font-size: 64px;
    }
  
    .sassy-inner-pricing-section {
      background-position: 0 15%;
      background-size: 400px;
    }
  
    .inner-price-title {
      padding-bottom: 60px;
    }
  
    .inner-price-heading {
      font-size: 52px;
    }
  
    .inner-discount-price-text {
      font-size: 16px;
    }
  
    .inner-price-blur-text {
      font-size: 15px;
    }
  
    .inner-price-card-one {
      padding: 50px 45px;
    }
  
    .pricing-swing-image {
      width: 199px;
      display: block;
      top: 14%;
      right: 2%;
    }
  
    .pricing-currency-image {
      left: 25px;
    }
  
    .inner-price-custom-container {
      padding-top: 120px;
    }
  
    .error-appear-block {
      margin-bottom: 40px;
    }
  
    .error-number-one, .error-number-two {
      font-size: 150px;
    }
  
    .sassy-inner-error-button {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .error-heading {
      font-size: 54px;
    }
  
    .error-text {
      margin-bottom: 40px;
      font-size: 14px;
    }
  
    .sassy-inner-error-star-image {
      left: 10%;
    }
  
    .sassy-inner-error-paramoly-image {
      bottom: 48%;
      left: 2%;
    }
  
    .sassy-inner-error-blind-image {
      bottom: 50%;
      right: 8%;
    }
  
    .meta-info-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .meta-name-one, .meta-name-two, .meta-name-three {
      font-size: 14px;
    }
  
    .error-lotti-animate-image {
      width: 200px;
    }
  
    .inner-blog-heading {
      font-size: 48px;
    }
  
    .inner-blog-content-wrapper {
      margin-bottom: 80px;
    }
  
    .blog-details-custom-container {
      padding-top: 140px;
    }
  
    .inner-related-custom-container {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .meta-info-block-two {
      text-align: center;
    }
  
    .faq-padding-wrapper {
      padding: 5px 25px 20px;
    }
  
    .faq-absolute-image-wrapper {
      left: 20%;
    }
  
    .main-faq-padding-wrapper {
      padding-left: 45px;
      padding-right: 25px;
    }
  
    .main-faq-title {
      font-size: 16px;
    }
  
    .main-faq-absolute-image-wrapper {
      top: 45%;
      left: 20%;
    }
  
    .sassy-primary-navbar-1, .sassy-home-one-custom-navbar-copy {
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar-wrapper {
      margin-left: 0;
      margin-right: 0;
    }
  
    .sassy-primary-nav-list-wrapper {
      width: 95%;
    }
  
    .nav-list-link {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
    }
  
    .primary-mega-menu {
      width: 88vw;
      grid-column-gap: 20px;
      grid-template-columns: auto auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .sassy-primary-navbar-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar-2-copy {
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-primary-navbar {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sassy-error-navbar {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .marque-wrap {
      grid-column-gap: 30px;
    }
  
    .pricing-section-wrapper {
      margin-top: -2950px;
    }
  
    .business-pricing-cards {
      flex-direction: column;
    }
  
    .businesss-tab, .agency-tab-2.w--current {
      font-size: 14px;
    }
  
    .tab-pane-tab-1, .tab-pane-tab-2 {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .mask {
      width: 100%;
    }
  
    .primary-right-arrow {
      padding: 8px 12px;
      font-size: 12px;
      left: 62%;
    }
  
    .primary-left-arrow {
      padding: 8px 12px;
      font-size: 12px;
    }
  
    .left-arrow {
      left: -4%;
    }
  
    .right-arrow {
      right: -4%;
    }
  
    .slider-line-style-left {
      left: 3.5%;
    }
  
    .slider-line-style-right {
      left: auto;
      right: 3.5%;
    }
  
    .circle-image-wrapper {
      width: 80px;
      top: 245px;
      left: 450px;
    }
  
    .sassy-image-part-one {
      width: 160px;
      left: 6%;
    }
  
    .sassy-image-part-two {
      width: 200px;
      right: -38%;
    }
  
    .medium-star {
      left: 62px;
    }
  
    .small-star {
      left: 52px;
    }
  
    .big-star {
      left: 40px;
    }
  
    .blog-meta-block, .blog-details-meta-block {
      margin-bottom: 20px;
    }
  
    .moving-stick {
      display: block;
      left: 132px;
    }
  
    .nav-list-home-1-wrapper, .nav-list-home-one {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .dropdown-hover-stick-1 {
      top: 22px;
    }
  
    .pages-dropdown-wrapper {
      width: 86vw;
      grid-column-gap: 14px;
      grid-template-columns: 1fr 1fr;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .nav-list-home-2-wrapper {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .dropdown-hover-stick-2 {
      top: 75px;
    }
  
    .nav-list-home-two {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .home-dropdown-wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-list-pages {
      padding: 8px 15px;
      font-size: 12px;
    }
  
    .counter-up-wrapper {
      height: 60px;
    }
  
    ._2nd-row-counter-number {
      font-size: 38px;
    }
  
    ._2nd-row-counter-number._2nd-row-change-font {
      font-size: 40px;
      line-height: 1.6em;
    }
  
    ._1st-row-counter-number {
      font-size: 38px;
    }
  
    ._1st-row-counter-number._1st-row-change-font {
      font-size: 40px;
      line-height: 1.6em;
    }
  
    .counter-text {
      line-height: 1.3em;
    }
  
    .counter-number-text {
      font-size: 38px;
    }
  
    ._2nd-counter-up-wrapper {
      height: 3.6em;
      margin-bottom: 0;
    }
  
    ._2nd-counter-number-text {
      font-size: 40px;
      line-height: 1.5em;
    }
  
    .text-block-16 {
      align-self: center;
      font-size: 40px;
      line-height: 1em;
    }
  
    .service-custom-container {
      padding-top: 120px;
    }
  
    .blog-custom-container {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  
    .team-details-custom-container {
      padding-top: 140px;
      padding-bottom: 60px;
    }
  
    .team-list-wrapper {
      grid-template-columns: 1fr;
      align-items: stretch;
      justify-items: center;
    }
  
    .team-details-rich-text p {
      font-size: 16px;
    }
  
    .team-details-rich-text h5 {
      font-size: 18px;
    }
  
    .team-details-rich-text h3 {
      font-size: 28px;
    }
  
    .team-details-rich-text li {
      font-size: 16px;
    }
  
    .team-details-rich-text h4 {
      font-size: 18px;
    }
  
    .team-members-collection-list {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .pagination {
      margin-top: 30px;
    }
  
    .popup-image-3 {
      top: 50px;
      right: -10px;
    }
  
    .popup-image-2 {
      top: -20px;
      right: -30px;
    }
  
    .popup-image-1 {
      right: -20px;
    }
  
    .offer-icon-wrapper {
      top: 50%;
      left: 52%;
    }
  
    .leaf-1 {
      width: 6px;
      top: -15px;
      right: 65px;
      transform: rotate(-8deg);
    }
  
    .leaf-2 {
      width: 25px;
      top: -12px;
      right: 35px;
    }
  
    .leaf-3 {
      width: 30px;
      top: 15px;
      right: 20px;
    }
  
    .circle-and-women-image-wrapper {
      bottom: -115px;
      left: 175px;
    }
  
    .play-button {
      top: 6%;
      left: 5%;
    }
  
    .circle-two-block {
      width: 70px;
      top: 0;
      right: -50px;
    }
  
    .arrow-move {
      width: 100px;
    }
  
    .swing-image-wrapper {
      top: 205px;
      left: 65px;
    }
  
    .analytic-main-image {
      width: 40%;
    }
  
    .mobile-image-1 {
      width: 205px;
      top: 150px;
      right: 50px;
    }
  
    .mobile-image-2 {
      width: 240px;
      top: 260px;
      right: 25px;
    }
  
    .mobile-image-3 {
      top: 156px;
      left: 105px;
    }
  
    .mobile-image-4 {
      width: 200px;
      top: 75px;
      left: 85px;
    }
  
    .service-details-hero-image-wrapper {
      width: 500px;
    }
  
    .hero-right-image-wrapper {
      width: 180px;
      top: 70px;
      right: -30px;
    }
  
    .hero-left-image-wrapper {
      width: 220px;
      left: -5px;
    }
  
    .feature-1-right-image-wrapper {
      width: 280px;
      right: 50px;
    }
  
    .feature-1-left-image-wrapper {
      width: 280px;
      bottom: 140px;
      left: 40px;
    }
  
    .feature-1-main-image-wrapper {
      width: 380px;
    }
  
    .feature-2-left-image-wrapper {
      bottom: 10%;
      left: 0%;
    }
  
    .feature-2-right-image-wrapper {
      width: 300px;
      right: 12%;
    }
  
    .agency-inner-price-card-one {
      padding: 50px 45px;
    }
  
    .agency-inner-price-card-three, .agency-inner-price-card-two, .business-inner-price-card-two {
      margin-top: 30px;
      padding-left: 45px;
      padding-right: 45px;
    }
  
    .business-price-card-one {
      padding: 50px 45px;
    }
  
    .business-price-card-three {
      margin-top: 30px;
      padding-left: 45px;
      padding-right: 45px;
    }
  
    .linked-feature-card {
      width: 65%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .sassy-service-cards-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      margin-top: 70px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .service-feature-card {
      width: 100%;
      padding: 50px 60px;
    }
  
    .homepage-2-blog-cards {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      align-content: stretch;
      align-items: stretch;
      justify-items: center;
      margin-top: 50px;
    }
  
    .empty-state-2 {
      width: 400px;
    }
  
    .text-block-19 {
      font-size: 14px;
    }
  
    .faq-custom-container-2 {
      padding-bottom: 80px;
    }
  
    .canvas-blog-card {
      height: 400px;
    }
  
    .analytic-list-wrapper {
      margin-left: 0;
    }
  
    .agency-pricing-cards {
      flex-direction: column;
    }
  
    .apps-link {
      margin-right: 0;
    }
  
    .counter-main-image {
      width: 180px;
    }
  
    .home-1-price-card-two {
      margin-top: 30px;
      margin-bottom: 0;
      padding-left: 45px;
      padding-right: 45px;
    }
  
    .home-1-price-card-one {
      margin-top: 0;
      margin-bottom: 40px;
      padding: 50px 45px;
    }
  
    .inner-about-custom-container {
      padding-top: 80px;
      padding-bottom: 20px;
    }
  
    .cta-form-text-field-two {
      font-size: 14px;
    }
  
    .error-custom-container {
      padding-top: 120px;
      padding-bottom: 80px;
    }
  
    .company-nav-list-wrapper, .utility-nav-list-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-tag-icon-hide {
      width: 50px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 30px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    h3 {
      font-size: 24px;
    }
  
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .style-typography-contant-block {
      grid-column-gap: 16px;
      grid-template-columns: 170px 1fr;
    }
  
    .style-color-grid-wrap {
      grid-template-columns: 1fr;
    }
  
    .style-buttons-grid-wrap {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .style-heading-buttons {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .style-button.style-home {
      margin-top: 20px;
    }
  
    .style-typography-grid-wrap {
      grid-row-gap: 16px;
    }
  
    .changelog-content {
      grid-template-columns: 1fr;
    }
  
    .items-text {
      display: block;
    }
  
    .items-text.w--current {
      width: 100%;
    }
  
    .licenses-box-wrap {
      padding-bottom: 300px;
    }
  
    .left-side-area {
      margin-bottom: 40px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .unsflash-single-image {
      padding-bottom: 0;
    }
  
    .right-side-area {
      width: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .software-button-block {
      margin-top: 30px;
    }
  
    .licenses-content-area {
      display: block;
    }
  
    .photography-title {
      font-size: 36px;
    }
  
    .photography-content-area {
      padding-bottom: 20px;
    }
  
    .sassy-two-navbar {
      width: 95%;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
    }
  
    .sassy-two-menu {
      width: 94%;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .sassy-two-nav-button-one {
      font-size: 14px;
    }
  
    .hero-section-wrapper {
      padding: 80px 20px 50px;
      overflow: hidden;
    }
  
    .counter-wrapper-block {
      grid-column-gap: 20px;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-heading-text {
      font-size: 30px;
    }
  
    .hero-title {
      font-size: 14px;
    }
  
    .hero-details {
      padding-left: 0;
      padding-right: 0;
      font-size: 14px;
    }
  
    .hero-part-one {
      padding-left: 0;
    }
  
    .hero-part-two {
      width: 80%;
    }
  
    .sassy-two-hero-seciton {
      width: 95%;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .swing-image {
      width: 55px;
      top: 170px;
      left: 15px;
    }
  
    .hero-dot-image {
      width: 50px;
      right: 10%;
    }
  
    .sassy-one-features-section {
      overflow: hidden;
    }
  
    .feature-heading {
      padding-bottom: 20px;
      font-size: 28px;
    }
  
    .feature-details {
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .primary-card-wrapper {
      margin-top: 50px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .feature-card {
      padding: 25px 30px;
    }
  
    .card-one-texts {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
    }
  
    .tools-user-text {
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .feature-card-icons {
      padding-top: 30px;
    }
  
    .feature-card-icon {
      width: 15%;
      height: 20px;
    }
  
    .analytics-card.data-card-1 {
      top: 3rem;
    }
  
    .analytics-card.data-card-2 {
      top: 4rem;
    }
  
    .analytics-card.data-card-3 {
      top: 5rem;
    }
  
    .analytics-card.data-card-4 {
      top: 6rem;
    }
  
    .analytic-content-wrapper {
      padding: 40px 20px;
    }
  
    .analytic-card-mobile-image {
      width: 100%;
    }
  
    .analytic-card-heading {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 34px;
    }
  
    .analytic-card-details {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .paragraph-13 {
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .analytic-card-icon {
      width: 45px;
      margin-bottom: 20px;
    }
  
    .analytic-star {
      width: 30px;
      bottom: 5%;
      left: 10%;
    }
  
    .analytic-circle {
      width: 45px;
      top: 68%;
      right: 14%;
    }
  
    .analytic-button {
      padding: 10px 20px;
      font-size: 12px;
    }
  
    .price-title {
      padding-top: 40px;
      padding-bottom: 30px;
    }
  
    .price-plan-cards {
      padding-left: 0;
      padding-right: 0;
    }
  
    .pricing-plan-offer-text-wrapper {
      margin-bottom: 0;
    }
  
    .price-heading {
      margin-bottom: 15px;
      font-size: 30px;
    }
  
    .price-text {
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .price-button {
      text-align: center;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .feature-image {
      width: 80%;
    }
  
    .price-list {
      padding-top: 0;
    }
  
    .price-offer-text {
      margin-bottom: 10px;
      font-size: 14px;
    }
  
    .discount-stick {
      width: 36px;
      height: 2px;
      top: 65%;
      right: 51%;
    }
  
    .discount-price {
      font-size: 20px;
    }
  
    .actual-price {
      font-size: 44px;
    }
  
    .price-button-two {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .price-section-heading {
      margin-bottom: 20px;
    }
  
    .offer-price-span-text {
      font-size: 14px;
    }
  
    .offer-price-text {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.3em;
    }
  
    .background-shape-wrapper {
      top: 20%;
    }
  
    .section-border-top {
      top: -4%;
    }
  
    .social-heading {
      font-size: 28px;
    }
  
    .social-text {
      margin-top: 20px;
      font-size: 14px;
    }
  
    .social-image {
      width: 45px;
      padding: 5px 10px;
    }
  
    .social-sassy-image {
      width: 159px;
    }
  
    .sassy-primary-counter-section {
      border-radius: 10px;
    }
  
    .counter-section-wrapper {
      padding: 20px 20px 0;
    }
  
    .counter-numbers {
      grid-column-gap: 20px;
    }
  
    .heading-6 {
      font-size: 23px;
    }
  
    .paragraph-16 {
      font-size: 10px;
    }
  
    .paragraph-17 {
      font-size: 20px;
    }
  
    .app-store-block {
      width: 50%;
      align-items: center;
    }
  
    .mobile-block {
      width: 35%;
    }
  
    .apple-store, .google-store {
      width: 80px;
    }
  
    .testimonial-heading {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .testimonial-text {
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .primary-button-three-left, .primary-button-three-right {
      padding: 5px 10px;
    }
  
    .silder-one, .silder-two, .test-card-three {
      padding: 25px 10px;
    }
  
    .slider-title {
      font-size: 18px;
    }
  
    .slider-client-name {
      font-size: 14px;
    }
  
    .slider-details {
      font-size: 16px;
    }
  
    .star-image {
      width: 80px;
    }
  
    .newsfeed-cards {
      padding-top: 40px;
    }
  
    .inner-related-blogs-heading {
      font-size: 28px;
      line-height: 30px;
    }
  
    .inner-related-blogs-text {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .newsfeed-publish-date {
      margin-top: 10px;
    }
  
    .author-name, .blog-date {
      font-size: 14px;
    }
  
    .newsfeed-detaills {
      padding-bottom: 35px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .sassy-one-cta-section {
      margin-bottom: 100px;
    }
  
    .cta-form {
      margin-top: 150px;
      padding: 30px 20px;
    }
  
    .cta-form-heading {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5em;
    }
  
    .cta-form-text-field-one {
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 12px;
    }
  
    .submit-button {
      margin-top: 25px;
      padding: 10px 32px;
      font-size: 12px;
      line-height: 1.5em;
    }
  
    .footer-icons {
      margin-top: 40px;
    }
  
    .footer-description {
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .footer-homepage-icon {
      margin-bottom: 20px;
    }
  
    .footer-link-text {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 10px;
    }
  
    .footer-list-title {
      text-align: left;
      margin-bottom: 10px;
      font-size: 12px;
    }
  
    .footer-link {
      line-height: 20px;
    }
  
    .footer-left-line {
      margin-right: 10px;
    }
  
    .footer-right-line {
      margin-left: 5px;
    }
  
    .footer-social-icons {
      grid-column-gap: 8px;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .footer-policy {
      margin-top: 40px;
    }
  
    .footer-policy-block {
      grid-column-gap: 10px;
      align-items: center;
      margin-top: 20px;
    }
  
    .terms-and-condition-text {
      padding-right: 5px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .footer-copyright-text {
      font-size: 14px;
      line-height: 24px;
    }
  
    .footer-container {
      padding-top: 50px;
      padding-bottom: 30px;
      display: block;
    }
  
    .list-part-two {
      grid-column-gap: 30px;
      margin-top: 40px;
    }
  
    .footer-store-image {
      margin-bottom: 20px;
    }
  
    .list-one-title {
      text-align: left;
    }
  
    .sassy-two-menu-button {
      padding: 4px;
    }
  
    .list-two-title {
      text-align: center;
    }
  
    .list-three-title, .list-four-title {
      text-align: left;
    }
  
    .paragraph-with-no-border {
      padding-right: 15px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .sassy-two-block {
      width: 40%;
    }
  
    .sassy-two-nav-button-two {
      font-size: 12px;
    }
  
    .sassy-one-navbar-wrapper {
      align-items: center;
    }
  
    .hero-content {
      width: 101%;
    }
  
    .hero-text {
      width: 65%;
      padding-left: 10px;
      font-size: 12px;
    }
  
    .hero-header {
      padding-bottom: 20px;
      font-size: 28px;
    }
  
    .hero-custom-container {
      padding-top: 50px;
      padding-bottom: 40px;
      display: block;
    }
  
    .hero-company-tag-icons {
      width: 100%;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .hero-scrolldown-block {
      width: 50%;
    }
  
    .hero-tag-icon {
      width: 50px;
    }
  
    .sassy-one-heading-circle {
      width: 125px;
      font-size: 16px;
      top: 25%;
      left: -2%;
    }
  
    .sassy-one-spring {
      width: 40px;
      top: 32%;
      left: 79%;
    }
  
    .sassy-one-half-spring {
      width: 58px;
      left: 75%;
    }
  
    .sassy-one-hero-image {
      width: 55px;
      bottom: 45%;
      left: 30%;
    }
  
    .sassy-one-menu-button {
      padding: 8px;
    }
  
    .support-container-wrapper {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .support-heading {
      margin-bottom: 15px;
      font-size: 34px;
    }
  
    .support-title {
      font-size: 14px;
      line-height: 1.3em;
    }
  
    .customer-support-cards {
      margin-top: 40px;
    }
  
    .support-card-button {
      margin-top: 0;
      font-size: 14px;
    }
  
    .support-card-no-one {
      padding: 40px 20px;
    }
  
    .support-card-icon-one {
      margin-bottom: 30px;
    }
  
    .support-card-title {
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .support-card-details {
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .support-card-icon-two {
      margin-bottom: 30px;
    }
  
    .support-card-no-two, .support-card-no-three, .support-card-no-four, .support-card-no-five, .support-register-card {
      padding: 40px 20px;
    }
  
    .support-register-card-details {
      margin-bottom: 100px;
      font-size: 28px;
      line-height: 1.2em;
    }
  
    .support-register-card-button {
      font-size: 14px;
    }
  
    .analytic-block-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 60px;
    }
  
    .analytic-list {
      padding-top: 0;
    }
  
    .analytic-offer-text {
      margin-bottom: 0;
      font-size: 14px;
    }
  
    .marketing-details-paragraph {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .marketing-heading {
      margin-bottom: 20px;
      font-size: 28px;
      line-height: 50px;
    }
  
    .analytic-custom-container {
      padding: 50px 15px;
      display: block;
    }
  
    .analytic-graph-block {
      padding: 50px 30px;
    }
  
    .behind-heading {
      left: -10px;
    }
  
    .form-heading {
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .newsletter-wrapper-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .submit-button-2 {
      padding: 6px 18px;
      line-height: 2em;
      top: 3px;
    }
  
    .form-text-field {
      padding-top: 22px;
      padding-bottom: 22px;
      padding-left: 15px;
    }
  
    .pink-swing-image {
      width: 150px;
      top: -5%;
      left: -2%;
    }
  
    .gradient-swing-image {
      width: 170px;
      top: 50%;
      right: 0%;
    }
  
    .newsletter-star {
      left: 0%;
    }
  
    .sassy-one-testimonial-section {
      background-size: cover;
    }
  
    .testimonial-details {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .testimonial-custom-container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .touhid {
      width: 55px;
      bottom: 0%;
    }
  
    .alvee {
      width: 45px;
      left: 2%;
    }
  
    .mendi {
      width: 65px;
      bottom: 20%;
      right: 2%;
    }
  
    .tonni {
      width: 40px;
      top: 40%;
      right: 0%;
    }
  
    .mim {
      width: 70px;
      top: 10%;
    }
  
    .yamin {
      width: 75px;
      top: 2%;
    }
  
    .customer-support-absolute-text {
      font-size: 25px;
      line-height: 40px;
      top: 10%;
      left: 45%;
    }
  
    .newsletter-date-one {
      font-size: 12px;
    }
  
    .newsletter-name-one {
      font-size: 11px;
    }
  
    .newsletter-heading {
      font-size: 34px;
    }
  
    .newsletter-paragraph {
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .customer-support-image {
      width: 80px;
    }
  
    .faq-wrapper-block {
      grid-row-gap: 30px;
    }
  
    .faq-dropdown-one {
      padding: 20px 30px 40px;
    }
  
    .faq-dropdown-one.inner-faq-two, .faq-dropdown-one.inner-faq-three, .faq-dropdown-one.inner-faq-four, .faq-dropdown-one.inner-faq-five, .faq-dropdown-one.inner-faq-six, .faq-dropdown-one.inner-faq-one, .faq-dropdown-one.main-faq-card-one, .faq-dropdown-one.main-faq-card-two, .faq-dropdown-one.main-faq-card-three, .faq-dropdown-one.main-faq-card-four, .faq-dropdown-one.main-faq-card-five, .faq-dropdown-one.main-faq-card-six {
      padding: 0;
    }
  
    .faq-title-text {
      font-size: 15px;
    }
  
    .faq-details {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .faq-details.is-border-left {
      margin-bottom: 15px;
      padding-left: 10px;
      line-height: 1.6em;
    }
  
    .faq-dot {
      width: 5px;
      height: 5px;
    }
  
    .faq-question-wrapper {
      grid-column-gap: 20px;
      flex-direction: row;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .faq-question-wrapper.change-icon-position {
      grid-column-gap: 10px;
      justify-content: space-between;
      margin-bottom: 0;
      padding: 15px;
    }
  
    .faq-heading {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 1.2em;
    }
  
    .paragraph-39 {
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .custom-footer-container {
      padding-top: 50px;
      padding-bottom: 30px;
      display: block;
    }
  
    .sassy-one-footer-social-icons {
      width: 100%;
    }
  
    .sassy-one-footer-icons, .footer-policy-copy {
      margin-top: 20px;
    }
  
    .sassy-one-list-one {
      grid-column-gap: 30px;
      text-align: left;
    }
  
    .footer-googleplay-image {
      width: 120px;
      margin-right: 0;
    }
  
    .analytic-marketing-button {
      padding: 8px 20px;
      font-size: 14px;
    }
  
    .sassy-one-list-two {
      width: 100%;
      text-align: center;
    }
  
    .faq-custom-container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .footer-appstore-image {
      width: 120px;
    }
  
    .footer-playstore-title {
      text-align: center;
      font-size: 12px;
    }
  
    .workprocess-custom-container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .workprocess-wrapper-block {
      grid-row-gap: 50px;
    }
  
    .workplace-content-button {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .work-research {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .work-research-text-1 {
      font-size: 14px;
    }
  
    .workprocess-small-title {
      font-size: 12px;
    }
  
    .workprocess-medium-title {
      font-size: 38px;
    }
  
    .workprocess-content-text {
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 14px;
    }
  
    .workprocess-research-wrapper {
      grid-row-gap: 70px;
      flex-wrap: wrap;
      grid-template-columns: 1fr;
      justify-content: center;
      margin-top: 50px;
    }
  
    .work-research-text-2, .work-research-text-3, .work-research-text-4 {
      font-size: 14px;
    }
  
    .primary-custom-hero-container {
      padding-bottom: 30px;
      display: block;
    }
  
    .sassy-inner-header {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 1em;
    }
  
    .sassy-inner-hero-team-block {
      margin-bottom: -70px;
    }
  
    .story-custom-container {
      padding-top: 100px;
      padding-bottom: 50px;
      display: block;
    }
  
    .sassy-inner {
      padding-top: 40px;
    }
  
    .about-block-1-part-2 {
      width: 45%;
    }
  
    .block-1-image-wrapper {
      width: 55%;
    }
  
    .sassy-inner-about-block-1 {
      grid-column-gap: 30px;
    }
  
    .sassy-inner-about-header {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .sassy-inner-details {
      font-size: 14px;
    }
  
    .sassy-inner-team-header {
      font-size: 24px;
      line-height: 1.2em;
    }
  
    .sassy-inner-team-text, .card-1-name-1 {
      font-size: 14px;
    }
  
    .sassy-inner-card-1-titles {
      bottom: 20%;
      right: 0;
    }
  
    .block-2-text-1, .block-2-text-2, .block-2-text-3 {
      font-size: 14px;
    }
  
    .sassy-service-menu-button {
      padding: 8px;
    }
  
    .service-workprocess-wrapper {
      grid-column-gap: 20px;
      flex-direction: row;
      align-items: flex-start;
      margin-top: 0;
      margin-bottom: -40px;
      display: flex;
    }
  
    .service-hero-heading {
      font-size: 28px;
    }
  
    .service-text {
      font-size: 14px;
      line-height: 1.5em;
    }
  
    .workprocess-image-block-one {
      width: 30%;
      padding-top: 0;
    }
  
    .workprocess-image-block-two {
      width: 70%;
      margin-bottom: -40px;
    }
  
    .sassy-service-custom-container {
      padding-top: 80px;
      padding-bottom: 50px;
      display: block;
    }
  
    .sassy-service-choose-cards {
      margin-top: 40px;
    }
  
    .sassy-choose-card-one, .sassy-choose-card-two, .sassy-choose-card-three {
      padding: 40px 20px;
    }
  
    .choose-card-two, .choose-card-one {
      margin-bottom: 30px;
    }
  
    .choose-text {
      font-size: 14px;
      font-weight: 400;
    }
  
    .choose-heading {
      font-size: 32px;
    }
  
    .sassy-service-testimonial-section {
      background-position: 50% 0;
      background-size: cover;
    }
  
    .partner-content-heading {
      margin-bottom: 40px;
      font-size: 28px;
      line-height: 1.2em;
    }
  
    .service-price-content-wrapper {
      margin-bottom: 20px;
    }
  
    .service-price-heading {
      font-size: 28px;
    }
  
    .service-price-text {
      font-size: 14px;
    }
  
    .service-price-cards {
      padding-top: 50px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .service-price-card-one, .service-price-card-two, .service-price-card-three {
      padding: 40px;
    }
  
    .service-price-button-one {
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .discount-stick-one {
      width: 36px;
      height: 2px;
    }
  
    .service-price-button-two {
      text-align: center;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .service-price-button-three {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .workprocess-image {
      width: 100%;
    }
  
    .blog-heading {
      margin-bottom: 10px;
      font-size: 22px;
    }
  
    .blog-paragraph {
      width: 250px;
      font-size: 12px;
      line-height: 1.2em;
    }
  
    .blog-cards {
      margin-top: 0;
    }
  
    .blog-card {
      height: 400px;
    }
  
    .blog-content-wrapper {
      padding: 25px 10px;
    }
  
    .sassy-service-details-section {
      background-position: -150% 0;
      background-size: 300px;
    }
  
    .service-details-heading {
      font-size: 26px;
    }
  
    .service-details-paragraph {
      width: 100%;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .service-details-heading-wrapper {
      margin-bottom: 40px;
    }
  
    .sassy-story-points {
      margin-bottom: 10px;
    }
  
    .story-dot {
      width: 5px;
      height: 5px;
    }
  
    .story-list-text {
      font-size: 12px;
      line-height: 22px;
    }
  
    .part-one-heading {
      font-family: Averta Bold, sans-serif;
    }
  
    .part-one-paragraph, .part-two-paragraph, .feature-para-one, .feature-para-two, .content-wrapper-paragraph-one, .content-wrapper-paragraph-two {
      font-size: 14px;
    }
  
    .pricing-heading-image {
      margin-bottom: 60px;
    }
  
    .inner-service-custom-container {
      padding-bottom: 50px;
      display: block;
    }
  
    .service-details-custom-container {
      padding-top: 100px;
      display: block;
    }
  
    .sassy-feature-custom-container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .team-content-heading {
      margin-bottom: 20px;
      font-size: 34px;
    }
  
    .team-content-details {
      width: 100%;
      font-size: 14px;
    }
  
    .team-card-name {
      font-size: 14px;
    }
  
    .team-custom-container {
      padding-top: 100px;
      padding-bottom: 50px;
      display: block;
    }
  
    .team-joining-heading {
      margin-bottom: 20px;
      font-size: 36px;
    }
  
    .members-social-link-wrapper {
      margin-top: 20px;
    }
  
    .service-details-button-two {
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .inner-price-title {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .inner-price-heading {
      margin-bottom: 20px;
      font-size: 34px;
    }
  
    .inner-discount-price-text-wrapper {
      margin-bottom: 20px;
    }
  
    .inner-discount-price-text {
      font-size: 14px;
      line-height: 1.3em;
    }
  
    .inner-price-blur-text {
      font-size: 11px;
      line-height: 1em;
    }
  
    .inner-price-card-one {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .price-button-three {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .pricing-swing-image {
      width: 150px;
      display: none;
      top: 17%;
      right: 1%;
    }
  
    .pricing-currency-image {
      width: 50px;
      top: 135px;
      left: 5px;
    }
  
    .hidden-price-text-wrapper {
      top: -6.5%;
    }
  
    .inner-price-custom-container {
      padding-top: 100px;
      display: block;
    }
  
    .error-number-one, .error-number-two {
      font-size: 100px;
    }
  
    .sassy-inner-error-button {
      text-align: left;
      font-size: 14px;
    }
  
    .error-heading {
      font-size: 34px;
    }
  
    .sassy-inner-error-star-image {
      width: 25px;
      top: 20%;
    }
  
    .sassy-inner-error-paramoly-image {
      width: 25px;
      bottom: 50%;
    }
  
    .sassy-inner-error-blind-image {
      width: 40px;
      bottom: 44%;
    }
  
    .meta-info-wrapper {
      grid-row-gap: 15px;
      flex-flow: column wrap;
    }
  
    .meta-info-block-one {
      width: 100%;
      grid-column-gap: 5px;
      grid-row-gap: 15px;
      flex-direction: column;
      align-items: center;
    }
  
    .meta-info-block-one-part-two {
      grid-column-gap: 35px;
      align-items: center;
    }
  
    .meta-name-one, .meta-name-two {
      font-size: 12px;
    }
  
    .meta-name-three {
      font-size: 12px;
      line-height: 1.2em;
    }
  
    .meta-title-one, .meta-title-two {
      margin-bottom: 0;
      font-size: 12px;
    }
  
    .meta-title-three {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 1em;
    }
  
    .meta-info-title {
      margin-bottom: 5px;
      font-size: 12px;
    }
  
    .error-lotti-animate-image {
      width: 150px;
    }
  
    .inner-blog-heading {
      font-size: 32px;
    }
  
    .inner-blog-content-wrapper {
      margin-bottom: 60px;
    }
  
    .blog-details-custom-container {
      padding-top: 120px;
      padding-bottom: 50px;
      display: block;
    }
  
    .inner-blog-details-main-custom-container {
      display: block;
    }
  
    .inner-related-custom-container {
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
    }
  
    .meta-info-twitter {
      width: 18px;
    }
  
    .meta-info-facebook {
      width: 15px;
    }
  
    .meta-info-instagram, .meta-info-tiktok {
      width: 18px;
    }
  
    .faq-padding-wrapper {
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .faq-absolute-image-wrapper {
      width: 250px;
      left: 15%;
    }
  
    .main-faq-padding-wrapper {
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .main-faq-dot-one, .main-faq-dot-two {
      width: 5px;
      height: 5px;
    }
  
    .main-faq-title {
      text-align: right;
    }
  
    .main-faq-absolute-image-wrapper {
      width: 250px;
      left: 15%;
    }
  
    .sassy-primary-navbar-wrapper {
      align-items: center;
    }
  
    .sassy-primary-nav-list-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .nav-item-underline-stick {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    ._2nd-primary-dropdown-list {
      display: block;
    }
  
    .nav-list-link {
      padding: 4px 5px;
      font-size: 12px;
    }
  
    .primary-mega-menu {
      width: 85vw;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .nav-list-header {
      margin-bottom: 10px;
    }
  
    .nav-list-wrapper {
      grid-row-gap: .5rem;
    }
  
    .pricing-section-wrapper {
      margin-top: -3000px;
    }
  
    .tabs-content {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .tabs {
      padding-top: 0;
    }
  
    .businesss-tab, .businesss-tab.w--current {
      text-align: center;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .agency-tab-2 {
      text-align: center;
    }
  
    .tab-pane-tab-1, .tab-pane-tab-2 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .primary-right-arrow, .primary-left-arrow {
      padding: 5px 10px;
    }
  
    .left-arrow {
      left: -4%;
    }
  
    .right-arrow {
      right: -4%;
    }
  
    .slider-line-style-left {
      left: 7%;
    }
  
    .slider-line-style-right {
      right: 7%;
    }
  
    .circle-image-wrapper {
      width: 45px;
      display: none;
      top: 155px;
      left: 258px;
    }
  
    .circle-arrow {
      width: 6px;
    }
  
    .sassy-image-part-one {
      width: 80px;
      top: 18%;
      left: 20%;
    }
  
    .sassy-image-part-two {
      width: 110px;
      top: 40%;
      right: -20%;
    }
  
    .medium-star {
      width: 10px;
      top: 20px;
      left: 48px;
    }
  
    .small-star {
      width: 8px;
      top: 8px;
      left: 36px;
    }
  
    .big-star {
      width: 18px;
      top: 24px;
      left: 30px;
    }
  
    .blog-meta-text {
      padding: 10px 30px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .about-us-meta-block {
      margin-bottom: 30px;
    }
  
    .about-us-meta-text {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  
    .service-details-meta-text {
      padding: 10px 30px;
      font-size: 14px;
    }
  
    .our-team-meta-block {
      margin-bottom: 40px;
    }
  
    .pricing-meta-text {
      padding: 10px 20px;
      font-size: 14px;
    }
  
    .moving-stick {
      width: 25px;
      top: 11px;
      left: 110px;
    }
  
    .home {
      font-size: 14px;
    }
  
    .pages-dropdown-wrapper {
      width: 83vw;
      grid-column-gap: 15px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr;
      padding: 10px 15px;
    }
  
    .pages-dropdown-list-2 {
      margin-left: 0;
    }
  
    .nav-heading {
      font-size: 16px;
    }
  
    .nav-list-items {
      margin-bottom: 0;
    }
  
    .static-about-text, .static-blog-text, .pricing-text {
      font-size: 14px;
    }
  
    .counter-up-wrapper {
      height: 50px;
    }
  
    ._2nd-row-counter-number {
      font-size: 30px;
    }
  
    ._2nd-row-counter-number._2nd-row-change-font {
      font-size: 34px;
    }
  
    ._1st-row-counter-number {
      font-size: 30px;
    }
  
    ._1st-row-counter-number._1st-row-change-font {
      font-size: 34px;
    }
  
    .counter-text {
      font-size: 14px;
      line-height: 1.3em;
    }
  
    .counter-number-text {
      font-size: 30px;
    }
  
    ._2nd-counter-up-wrapper {
      height: 45px;
      margin-bottom: 10px;
    }
  
    ._2nd-counter-number-text {
      font-size: 35px;
    }
  
    .counter, .text-block-16 {
      font-size: 24px;
    }
  
    .blog-link-text, .canvas-project-url-text {
      font-size: 16px;
    }
  
    .service-custom-container {
      padding-top: 100px;
      display: block;
    }
  
    .blog-custom-container {
      padding-top: 100px;
      padding-bottom: 40px;
      display: block;
    }
  
    .team-details-custom-container {
      padding-top: 120px;
      padding-bottom: 50px;
      display: block;
    }
  
    .blog-rich-text h3 {
      font-size: 24px;
    }
  
    .team-member-background {
      width: 290px;
      height: 305px;
    }
  
    .lower-round-image {
      bottom: -40%;
      left: -10%;
    }
  
    .team-member-card {
      width: 295px;
      height: 360px;
    }
  
    .background-border {
      width: 300px;
      height: 350px;
      bottom: 5%;
    }
  
    .image-20 {
      height: 330px;
    }
  
    .collection-list-wrapper {
      margin-top: 80px;
    }
  
    .team-details-rich-text p {
      font-size: 14px;
    }
  
    .team-details-rich-text h5 {
      font-size: 16px;
    }
  
    .team-details-rich-text h3 {
      font-size: 24px;
    }
  
    .team-details-rich-text h4 {
      font-size: 18px;
    }
  
    .members-image-wrapper {
      width: 230px;
    }
  
    .pagination {
      margin-top: 20px;
    }
  
    .sassy-one-hero-image-area {
      padding-top: 120px;
    }
  
    .thunder-icon-wrapper {
      width: 120px;
      top: 40px;
      bottom: 0;
      left: -95px;
    }
  
    .popup-image-3 {
      width: 100px;
      top: 20px;
      right: -35px;
    }
  
    .popup-image-2 {
      width: 100px;
      top: -20px;
      right: -48px;
    }
  
    .popup-image-1 {
      width: 82px;
      top: -50px;
      right: -25px;
    }
  
    .offer-icon-wrapper {
      top: 49%;
      left: -18%;
    }
  
    .leaf-1 {
      width: 5px;
    }
  
    .leaf-2 {
      width: 19px;
      top: -10px;
      right: 42px;
    }
  
    .leaf-3 {
      width: 20px;
      top: 10px;
      right: 35px;
    }
  
    .leaf-icon-wrapper {
      bottom: 290px;
      right: -60px;
    }
  
    .circle-and-women-image-wrapper {
      bottom: -75px;
      left: 115px;
    }
  
    .circle-two-block {
      width: 50px;
      top: 0;
      right: -40px;
    }
  
    .arrow-move {
      width: 65px;
      display: block;
    }
  
    .swing-image-wrapper {
      top: 149px;
      left: 45px;
    }
  
    .analytic-main-image {
      width: 50%;
    }
  
    .mobile-image-1 {
      width: 150px;
      top: 110px;
      right: 12px;
    }
  
    .mobile-image-2 {
      width: 160px;
      top: 205px;
      right: 10px;
    }
  
    .mobile-image-3 {
      width: 120px;
      top: 122px;
      left: 40px;
    }
  
    .mobile-image-4 {
      width: 150px;
      top: 56px;
      left: 25px;
    }
  
    .price-button-one {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .pricing-button-2 {
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .pricing-button-2.w--current {
      text-align: center;
    }
  
    .pricing-button-1 {
      text-align: center;
      margin-bottom: 20px;
      margin-right: 0;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .pricing-button-1.w--current {
      margin-right: 0;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .pricing-tab-items {
      margin-top: 40px;
    }
  
    .agency-tab {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .buisness-tab {
      padding-bottom: 40px;
    }
  
    .service-meta-block {
      width: 211px;
      margin-bottom: 40px;
    }
  
    .service-meta-text {
      padding: 10px 30px;
      font-size: 14px;
      line-height: 1.4em;
    }
  
    .service-details-hero-image-wrapper {
      width: 320px;
    }
  
    .hero-right-image-wrapper {
      width: 120px;
      top: 45px;
      right: -25px;
    }
  
    .hero-left-image-wrapper {
      width: 150px;
      top: -22px;
      left: -10px;
    }
  
    .feature-1-right-image-wrapper {
      width: 220px;
      right: 0;
    }
  
    .feature-1-left-image-wrapper {
      width: 250px;
      bottom: 80px;
      left: -15px;
    }
  
    .feature-1-main-image-wrapper {
      width: 350px;
      height: 450px;
    }
  
    .feature-2-left-image-wrapper {
      width: 250px;
      bottom: 11%;
      left: 0%;
    }
  
    .feature-2-right-image-wrapper {
      width: 250px;
      right: 0%;
    }
  
    .feature-2-main-image-wrapper {
      width: 330px;
      height: 550px;
    }
  
    .agency-inner-price-card-one {
      padding: 40px 25px;
    }
  
    .agency-inner-price-card-three {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .agency-inner-price-card-two, .business-inner-price-card-two, .business-price-card-one, .business-price-card-three {
      padding: 40px 25px;
    }
  
    .feature-arrow-wrapper {
      width: 35px;
      height: 30px;
    }
  
    .feature-arrow {
      padding: 5px 10px;
      font-size: 12px;
    }
  
    .linked-feature-card {
      width: 100%;
    }
  
    .sassy-service-cards-wrapper {
      margin-top: 50px;
    }
  
    .service-feature-card {
      padding: 25px 30px;
    }
  
    .homepage-2-blog-cards {
      margin-top: 40px;
    }
  
    .faq-custom-container-2 {
      padding-top: 120px;
      padding-bottom: 50px;
      display: block;
    }
  
    .canvas-blog-cards-wrapper {
      margin-top: 0;
    }
  
    .canvas-blog-content-wrapper {
      padding: 25px 20px;
    }
  
    .primary-heading-float-right {
      margin-bottom: 20px;
    }
  
    .homepage-1-blog-list {
      line-height: 1.5em;
    }
  
    .home-1-price-card-two, .home-1-price-card-one {
      padding: 40px 20px;
    }
  
    .sassy-logo-link {
      width: 50%;
    }
  
    .inner-about-custom-container {
      padding-top: 50px;
      padding-bottom: 0;
      display: block;
    }
  
    .blog-title-image-wrapper {
      height: 250px;
    }
  
    .home-2-star-icon {
      top: 110px;
      left: 25px;
    }
  
    .cta-form-text-field-two {
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 12px;
    }
  
    .error-custom-container {
      padding-bottom: 50px;
      display: block;
    }
  
    .category-name {
      font-size: 11px;
    }
  
    .sassy-one-hero-area {
      padding-bottom: 50px;
    }
  
    .div-block-46 {
      width: 150px;
      height: 280px;
    }
  
    .hero-tag-icon-hide {
      width: 38px;
      display: none;
    }
  }
  
  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-7a98dba1 {
    align-self: start;
  }
  
  #w-node-_711d7503-e541-2340-6023-5cbb533b065d-7a98dba1, #w-node-_345afe3d-ea03-3b63-7e4f-b86842417411-7a98dbbf, #w-node-b4e22721-194e-4735-9b70-3dfb4791b9d5-7a98dbbf, #w-node-_9eb52b8a-328e-1526-6096-9c17a6457beb-7a98dbbf, #w-node-_52af6da3-5f17-1cd4-b2a0-ffbf42224536-7a98dbbf, #w-node-_67e032af-b752-3965-bb1d-8fbc69ea8650-7a98dbbf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-7a98dba1 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: start;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_4fe56325-0463-ca42-1218-e4eee6659114-7a98dba1 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-7a98dba1 {
      justify-self: auto;
    }
  }
  
  @font-face {
    font-family: 'Euclid Circular B';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/64d85f30c6b00d8d704e1c9e_Euclid%20Circular%20B%20Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Euclid Circular B';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/64d85f30f92375493cb47be6_Euclid%20Circular%20B%20Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Euclid Circular B';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/64d85f30b021d1d84c68b7d8_Euclid%20Circular%20B%20Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Averta Regular';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648461b8acafd70303970f86_Averta-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Averta';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648461ef69355dcd7648b4f2_averta-extrabold.woff') format('woff'), url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648461ef69355dcd7648b4f2_averta-extrabold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Averta Bold';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/6484620a1fe228802d6ac033_averta-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Averta Black';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648462163422cd6b71e00a07_averta-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Averta Extra Bold';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648461ef69355dcd7648b4f2_averta-extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Druk Wide Bold';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/64b263e21aecdee44b3de9c0_Druk-Wide-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a45_Estedad-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a3b_Estedad-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a40_Estedad-Bold.ttf') format('truetype'), url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a24_Estedad-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a44_Estedad-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a38_Estedad-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a3d_Estedad-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Estedad';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a3e_Estedad-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a48_Unbounded-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a4b_Unbounded-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a56_Unbounded-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a49_Unbounded-Bold.ttf') format('truetype'), url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a4a_Unbounded-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a54_Unbounded-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a55_Unbounded-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Unbounded';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a57_Unbounded-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a58_Kanit-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a59_Kanit-Bold.ttf') format('truetype'), url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5a_Kanit-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5b_Kanit-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5c_Kanit-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5d_Kanit-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5e_Kanit-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Kanit';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a5f_Kanit-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa v4compatibility';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a61_fa-v4compatibility.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a60_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa brands 400';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a63_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa solid 900';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/648412af1a1d87bde6594a62_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Brands 400';
    src: url('https://assets.website-files.com/648412af1a1d87bde6594a4d/64856659f8b87abd36f3031c_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
